	NAME CLK
	TITLE CLOCK USER ROUTINES
 
	PSECT ABS
	DS 0F3AFH-$	;ADD ZEROES UNTIL 0F3AFH
	ORG 0F3AFH
 
	GLOBAL FICLKL
	GLOBAL FICLKE
	GLOBAL LDF
	GLOBAL STF
	GLOBAL NORM
	GLOBAL STO
 
 
ZEROCLK		;A USR ROUTINE TO RESET THE CLOCK TO
		;ZERO.  IT WAITS FOR A FRAME INT. SO
		;AS TO GIVE A CONSISTENT ANSWER.
 
	LD HL FICLKL
	LD A (HL)
ZC1	CP (HL)
	JR Z ZC1
	XOR A
	DI
	LD (HL) A
	DEC HL
	LD (HL) A
	DEC HL
	LD (HL) A
	EI
	RET
 
 
GETCLK		;A USR ROUTINE TO LOAD INTO A VARIABLE
		;THE 3-BYTE FRAME-RUN CLOCK VALUE.
		;IT ASSUMES THAT HL>hi-ADDRESS OF THE
		;VARIABLE CONCERNED
 
	LD A (HL)
	DEC HL
	LD L (HL)
	LD H A
	PUSH HL
	LD HL FICLKE	;PSEUDO EXPONENT BELOW 3 CLOCK BYTES
	DI
	CALL LDF
	EI
	LD H D
	CALL STO
	LD A 6
	LD (HL) A
	XOR A
	INC HL
	INC HL
	INC HL
	INC HL
	LD (HL) A
	INC HL
	LD (HL) A
	CALL NORM
	POP HL
	JP STF
                                               