NORM EQU 62880
FSTO EQU 62859
STO EQU 62862
STOZ EQU 62924
SWIN EQU 63016
ADD EQU 63068
SUB EQU 63073
MULT EQU 63252
DIV EQU 63525
RAISE EQU 65001
LDF EQU 62985
STF EQU 62999
FLT EQU 64482
PI EQU 62856
RND EQU 65071
NEG EQU 62977
ABS EQU 64390
ATAN EQU 64845
COS EQU 64576
EXP EQU 64650
INT EQU 64342
LOG EQU 64885
SIGN EQU 64397
SIN EQU 64579
SQRT EQU 62014
SQRT2 EQU 64738
SHLREG EQU 58178
TAN EQU 65239
ASIN EQU 65209
ACOS EQU 65215
COMP EQU 62637
FIX EQU 64422
RUND EQU 64442
INP EQU 63644
INP1 EQU 62039
INP100 EQU 63663
INP1B EQU 63703
INPTR EQU 309
OUT EQU 63878
OR EQU 62699
AND EQU 62710
NOT EQU 62703
FPONE EQU 62870
FPZERO EQU 62924
FPMONE EQU 62974
FLPTHF EQU 62875
FPID2 EQU 58132
NUMGE EQU 62942
NUMNE EQU 62951
NUMGT EQU 62939
NUMLT EQU 62945
NUMEQ EQU 62954
NUMLE EQU 62948
RELBOO EQU 62965
STPOS EQU 64476
NOP EQU 62862
PEEK EQU 64466
RANDOM EQU 62555
INITRAND EQU 62560
MATHS EQU 62577
FACC EQU 256
RANDNO EQU 311
CPID2 EQU 65287
PHPOS EQU 28
CALLHL EQU 57492
CLOCK EQU 82
AR0TAB EQU 62437
AR1TAB EQU 62449
AR2TAB EQU 62481
RST8 EQU 9
TTCAPS EQU 58222
HLTTCAPS EQU 58221
BUFLG EQU 51
GETKEY EQU 57676
IMMKEY EQU 57740
RDKEY EQU 58114
RDNSP EQU 58165
RDIGIT EQU 58231
BRKTST EQU 58139
STKTST EQU 58157
SPACE EQU 57609
GSPCBK EQU 57624
RDINT EQU 58251
RDBYTE EQU 58241
NOVID EQU 57884
SAVIRS EQU 57658
RESIRS EQU 57667
IOPON EQU 110
IOPOFF EQU 113
TBRP EQU 108
RBRP EQU 109
FICLKL EQU 107
FICLKE EQU 104
EXCESS EQU 12
TV0 EQU 13
TV1 EQU 15
TV2 EQU 14
TVRAM EQU 92
TVCUR EQU 90
KBMODE EQU 43
PLLEN EQU 27
PZLEN EQU 29
COPST EQU 60
COPBUF EQU 61
COPCTL EQU 59
CHKSUM EQU 80
OBFEND EQU 77
DEVTAB EQU 88
UP EQU 38
B3PRM EQU 4
B4 EQU 6
DEV0 EQU 11
DEV2 EQU 19
CLACK EQU 82
STRTAB EQU 86
IOSRAM EQU 98
STRTOP EQU 100
TRST8 EQU 8
DPSP EQU 52
DPSL EQU 54
ENREGMAP EQU 36
DEFNF EQU 116
ACINIT EQU -99999
SETFRM EQU 60859
PADT EQU 46891
TLIO EQU 58997
LIIO EQU 58960
TVIO EQU 59011
TP1IO EQU 60910
TP2IO EQU 60916
NKBWIO EQU -99999
NKBIIO EQU -99999
UPIO EQU 58399
LPIO EQU 58428
JGIO EQU 58415
DUMMY EQU 58393
GRAPH EQU -99999
ZTABLE EQU 49152
ZOSTABL EQU 62437
ZGETKEY EQU 14567
ZKLOOK EQU 15079
PCLRTN EQU 41093
PCLRNC EQU 41148
POSRTN EQU 41191
BASIC EQU 49380
BREADY EQU 49422
MKSPC EQU 56216
RETSPC EQU 56273
POSRNC EQU 41151
ASFNM EQU 54811
CSTOP1 EQU 51845
ENTER EQU 49973
GETRG2 EQU 58929
GFORP EQU 53664
GUSTP EQU 56374
LCDVOA EQU 50343
LCDV1 EQU 50353
LDUSTP EQU 50572
LXP21 EQU 55950
NMF2 EQU 54406
NUMFN EQU 54387
STATEL EQU 49950
UNST EQU 55555
UNST6 EQU 55552
WCHKOPN EQU 17631
WCHKCOM EQU 16607
WCHKCLS EQU 16351
WCM2HL EQU 479
WCPSH EQU 1247
WEXPN EQU 6367
WFORMAT EQU 18399
WNUMEXP EQU 5855
WSTREXP EQU 6111
XASC98 EQU 52562
XRUN1D EQU 49650
XTABLE EQU 56596
XTABL2 EQU 56832
ZCHKOPN EQU 17623
ZCHKHSH EQU 17111
ZCDEVO EQU 3287
ZCM2HL EQU 471
ZCHKCOM EQU 16599
ZCMONE EQU 22487
ZNUMEXP EQU 5847
ZPUSHFP EQU 11479
ZRDSCH EQU 14551
ZRDNCH EQU 13527
ZRSINST EQU 14039
ZRDLN2 EQU 20439
ZSVINST EQU 13783
ZUNST2 EQU 11223
ZUNSTSS EQU 12247
KLOOK EQU 46916
WMKBUFF EQU 14319
WRNC EQU 59320
EDOUT EQU 59301
EDOUT1 EQU 59308
GETREG EQU 58930
REMCUR EQU 59354
SHOCUR EQU 59384
GETCR0 EQU 60616
INLINE EQU 60061
HOLD EQU 60114
CPDB EQU 60819
CURRT EQU 59963
WAIT EQU 59992
EDITA EQU 59606
EDITCH EQU 59609
GETCUR EQU 60612
BACAL EQU 60583
LORDEP EQU 62120
ADHLA EQU 60549
ZMKBUFF EQU 14311
LDREGS EQU 61355
STREGS EQU 61166
WTRDY EQU 61338
WRBLCK EQU 61177
RDBLCK EQU 61215
IDLE EQU -99999
ZOUTPUT EQU 12519
CHRBUF EQU -99999
OPENIN EQU 61482
OPNOUT EQU 61485
INPUT EQU 61580
OUTPUT EQU 61585
CLOSE EQU 61593
MKBUFF EQU 61961
FSTRM EQU 61890
FDEV EQU 61918
FDE EQU 61852
CALLIX EQU 62012
BICML EQU 62058
BLKIN EQU 62126
BLKOUT EQU 62130
GETP EQU 62233
GETPARS EQU 62247
LDDE EQU 62265
STDE EQU 62272
SBMOV EQU 62281
TBMOV EQU 62288
SWAP6 EQU -99999
SWAP12 EQU 62297
COMPFP EQU 62312
COMPZ EQU 62318
FPINC EQU 62328
FPADD EQU 62330
FPADDTO EQU 62337
FPDIV EQU 62351
FPFIX EQU 62358
FPLD EQU 62370
FPMUL EQU 62376
ZADD EQU 5863
ZCOMP EQU 9959
ZDIV EQU 6631
ZFIX EQU 10215
ZFPONE EQU 999
ZFPZERO EQU 1511
ZLDF EQU 11239
ZMULT EQU 6375
ZSTF EQU 11751
WRND EQU 239
ZRND EQU 231
WPI EQU 495
ZPI EQU 487
WSTPOS EQU 751
ZSTPOS EQU 743
WFPONE EQU 1007
WFPMONE EQU 1263
ZFPMONE EQU 1255
WFPZERO EQU 1519
WNOP EQU 1775
ZNOP EQU 1767
WNEG EQU 2031
ZNEG EQU 2023
WNOT EQU 2287
ZNOT EQU 2279
WABS EQU 2543
ZABS EQU 2535
WATAN EQU 2799
ZATAN EQU 2791
WCOS EQU 3055
ZCOS EQU 3047
WEXP EQU 3311
ZEXP EQU 3303
WINT EQU 3567
ZINT EQU 3559
WLOG EQU 3823
ZLOG EQU 3815
WSIGN EQU 4079
ZSIGN EQU 4071
WSIN EQU 4335
ZSIN EQU 4327
WSQRT EQU 4591
ZSQRT EQU 4583
WTAN EQU 4847
ZTAN EQU 4839
WASIN EQU 5103
ZASIN EQU 5095
WACOS EQU 5359
ZACOS EQU 5351
WPEEK EQU 5615
ZPEEK EQU 5607
WADD EQU 5871
WSUB EQU 6127
ZSUB EQU 6119
WMULT EQU 6383
WDIV EQU 6639
WRAISE EQU 6895
ZRAISE EQU 6887
WAND EQU 7151
ZAND EQU 7143
WOR EQU 7407
ZOR EQU 7399
WNUMEQ EQU 7663
ZNUMEQ EQU 7655
WNUMGT EQU 7919
ZNUMGT EQU 7911
WNUMLT EQU 8175
ZNUMLT EQU 8167
WNUMNE EQU 8431
ZNUMNE EQU 8423
WNUMLE EQU 8687
ZNUMLE EQU 8679
WNUMGE EQU 8943
ZNUMGE EQU 8935
WMATHS EQU 9199
ZMATHS EQU 9191
WINITRAND EQU 9455
ZINITRAND EQU 9447
WRANDOM EQU 9711
ZRANDOM EQU 9703
WCOMP EQU 9967
WFIX EQU 10223
WFLT EQU 10479
ZFLT EQU 10471
WROUND EQU 10735
ZROUND EQU 10727
WINP EQU 10991
ZINP EQU 10983
WLDF EQU 11247
WOUT EQU 11503
ZOUT EQU 11495
WSTF EQU 11759
WRELBOO EQU 12015
ZRELBOO EQU 12007
WTTCAPS EQU 12271
ZTTCAPS EQU 12263
WOUTPUT EQU 12527
WINPUT EQU 12783
ZINPUT EQU 12775
WOPENIN EQU 13039
ZOPENIN EQU 13031
WOPNOUT EQU 13295
ZOPNOUT EQU 13287
WCLOSE EQU 13551
ZCLOSE EQU 13543
WSTKTST EQU 13807
ZSTKTST EQU 13799
WBRKTST EQU 14063
ZBRKTST EQU 14055
WGETKEY EQU 14575
WIMMKEY EQU 14831
ZIMMKEY EQU 14823
WKLOOK EQU 15087
