NORM=62880
FSTO=62859
STO=62862
STOZ=62924
SWIN=63016
ADD=63068
SUB=63073
MULT=63252
DIV=63525
RAISE=65001
LDF=62985
STF=62999
FLT=64482
PI=62856
RND=65071
NEG=62977
ABS=64390
ATAN=64845
COS=64576
EXP=64650
INT=64342
LOG=64885
SIGN=64397
SIN=64579
SQRT=62014
SQRT2=64738
SHLREG=58178
TAN=65239
ASIN=65209
ACOS=65215
COMP=62637
FIX=64422
RUND=64442
INP=63644
INP1=62039
INP100=63663
INP1B=63703
INPTR=309
OUT=63878
OR=62699
AND=62710
NOT=62703
FPONE=62870
FPZERO=62924
FPMONE=62974
FLPTHF=62875
FPID2=58132
NUMGE=62942
NUMNE=62951
NUMGT=62939
NUMLT=62945
NUMEQ=62954
NUMLE=62948
RELBOO=62965
STPOS=64476
NOP=62862
PEEK=64466
RANDOM=62555
INITRA=62560
MATHS=62577
FACC=256
RANDNO=311
CPID2=65287
PHPOS=28
CALLHL=57492
CLOCK=82
AR0TAB=62437
AR1TAB=62449
AR2TAB=62481
RST8=9
TTCAPS=58222
HLTTCA=58221
BUFLG=51
GETKEY=57676
IMMKEY=57740
RDKEY=58114
RDNSP=58165
RDIGIT=58231
BRKTST=58139
STKTST=58157
SPACE=57609
GSPCBK=57624
RDINT=58251
RDBYTE=58241
NOVID=57884
SAVIRS=57658
RESIRS=57667
IOPON=110
IOPOFF=113
TBRP=108
RBRP=109
FICLKL=107
FICLKE=104
EXCESS=12
TV0=13
TV1=15
TV2=14
TVRAM=92
TVCUR=90
KBMODE=43
PLLEN=27
PZLEN=29
COPST=60
COPBUF=61
COPCTL=59
CHKSUM=80
OBFEND=77
DEVTAB=88
UP=38
B3PRM=4
B4=6
DEV0=11
DEV2=19
CLACK=82
STRTAB=86
IOSRAM=98
STRTOP=100
TRST8=8
DPSP=52
DPSL=54
ENREGM=36
DEFNF=116
ACINIT=-99999
SETFRM=60859
PADT=46891
TLIO=58997
LIIO=58960
TVIO=59011
TP1IO=60910
TP2IO=60916
NKBWIO=-99999
NKBIIO=-99999
UPIO=58399
LPIO=58428
JGIO=58415
DUMMY=58393
GRAPH=-99999
ZTABLE=49152
ZOSTAB=62437
ZGETKE=14567
ZKLOOK=15079
PCLRTN=41093
PCLRNC=41148
POSRTN=41191
BASIC=49380
BREADY=49422
MKSPC=56216
RETSPC=56273
POSRNC=41151
ASFNM=54811
CSTOP1=51845
ENTER=49973
GETRG2=58929
GFORP=53664
GUSTP=56374
LCDVOA=50343
LCDV1=50353
LDUSTP=50572
LXP21=55950
NMF2=54406
NUMFN=54387
STATEL=49950
UNST=55555
UNST6=55552
WCHKOP=17631
WCHKCO=16607
WCHKCL=16351
WCM2HL=479
WCPSH=1247
WEXPN=6367
WFORMA=18399
WNUMEX=5855
WSTREX=6111
XASC98=52562
XRUN1D=49650
XTABLE=56596
XTABL2=56832
ZCHKOP=17623
ZCHKHS=17111
ZCDEVO=3287
ZCM2HL=471
ZCHKCO=16599
ZCMONE=22487
ZNUMEX=5847
ZPUSHF=11479
ZRDSCH=14551
ZRDNCH=13527
ZRSINS=14039
ZRDLN2=20439
ZSVINS=13783
ZUNST2=11223
ZUNSTS=12247
KLOOK=46916
WMKBUF=14319
WRNC=59320
EDOUT=59301
EDOUT1=59308
GETREG=58930
REMCUR=59354
SHOCUR=59384
GETCR0=60616
INLINE=60061
HOLD=60114
CPDB=60819
CURRT=59963
WAIT=59992
EDITA=59606
EDITCH=59609
GETCUR=60612
BACAL=60583
LORDEP=62120
ADHLA=60549
ZMKBUF=14311
LDREGS=61355
STREGS=61166
WTRDY=61338
WRBLCK=61177
RDBLCK=61215
IDLE=-99999
ZOUTPU=12519
CHRBUF=-99999
OPENIN=61482
OPNOUT=61485
INPUT=61580
OUTPUT=61585
CLOSE=61593
MKBUFF=61961
FSTRM=61890
FDEV=61918
FDE=61852
CALLIX=62012
BICML=62058
BLKIN=62126
BLKOUT=62130
GETP=62233
GETPAR=62247
LDDE=62265
STDE=62272
SBMOV=62281
TBMOV=62288
SWAP6=-99999
SWAP12=62297
COMPFP=62312
COMPZ=62318
FPINC=62328
FPADD=62330
FPADDT=62337
FPDIV=62351
FPFIX=62358
FPLD=62370
FPMUL=62376
ZADD=5863
ZCOMP=9959
ZDIV=6631
ZFIX=10215
ZFPONE=999
ZFPZER=1511
ZLDF=11239
ZMULT=6375
ZSTF=11751
WRND=239
ZRND=231
WPI=495
ZPI=487
WSTPOS=751
ZSTPOS=743
WFPONE=1007
WFPMON=1263
ZFPMON=1255
WFPZER=1519
WNOP=1775
ZNOP=1767
WNEG=2031
ZNEG=2023
WNOT=2287
ZNOT=2279
WABS=2543
ZABS=2535
WATAN=2799
ZATAN=2791
WCOS=3055
ZCOS=3047
WEXP=3311
ZEXP=3303
WINT=3567
ZINT=3559
WLOG=3823
ZLOG=3815
WSIGN=4079
ZSIGN=4071
WSIN=4335
ZSIN=4327
WSQRT=4591
ZSQRT=4583
WTAN=4847
ZTAN=4839
WASIN=5103
ZASIN=5095
WACOS=5359
ZACOS=5351
WPEEK=5615
ZPEEK=5607
WADD=5871
WSUB=6127
ZSUB=6119
WMULT=6383
WDIV=6639
WRAISE=6895
ZRAISE=6887
WAND=7151
ZAND=7143
WOR=7407
ZOR=7399
WNUMEQ=7663
ZNUMEQ=7655
WNUMGT=7919
ZNUMGT=7911
WNUMLT=8175
ZNUMLT=8167
WNUMNE=8431
ZNUMNE=8423
WNUMLE=8687
ZNUMLE=8679
WNUMGE=8943
ZNUMGE=8935
WMATHS=9199
ZMATHS=9191
WINITR=9455
ZINITR=9447
WRANDO=9711
ZRANDO=9703
WCOMP=9967
WFIX=10223
WFLT=10479
ZFLT=10471
WROUND=10735
ZROUND=10727
WINP=10991
ZINP=10983
WLDF=11247
WOUT=11503
ZOUT=11495
WSTF=11759
WRELBO=12015
ZRELBO=12007
WTTCAP=12271
ZTTCAP=12263
WOUTPU=12527
WINPUT=12783
ZINPUT=12775
WOPENI=13039
ZOPENI=13031
WOPNOU=13295
ZOPNOU=13287
WCLOSE=13551
ZCLOSE=13543
WSTKTS=13807
ZSTKTS=13799
WBRKTS=14063
ZBRKTS=14055
WGETKE=14575
WIMMKE=14831
ZIMMKE=14823
WKLOOK=15087
