<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/MainLogic.vhd" type="file.vhdl" enable="1"/>
        <File path="src/NBMMU.vhd" type="file.vhdl" enable="1"/>
        <File path="src/OSC/cpu_osc.vhd" type="file.vhdl" enable="1"/>
        <File path="src/clk50.vhd" type="file.vhdl" enable="1"/>
        <File path="src/Logic.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
