KLOOK EQU 46916
KTTCAPS EQU 47079
KTABLE EQU 41383
KTAB1 EQU 41511
KTAB2 EQU 41543
KTAB3 EQU 41575
KTAB4 EQU 41589
KTAB4# EQU 41447
KTAB5 EQU 41607
KTAB6 EQU 41618
ADHLA EQU 60549
KBMODE EQU 43
HLCALL EQU 41000
NKBIIO EQU 41242
NKBWIO EQU 41270
DEV0 EQU 11
PAGETAB EQU -99999
UP EQU 38
PCLRTN EQU 41093
PCLRNC EQU 41148
POSRTN EQU 41191
POSRNC EQU 41151
BLKIN EQU 62126
BLKOUT EQU 62130
PSTATEL EQU 41721
PXCL3 EQU 42117
PNUMFN EQU 42079
PASFNM EQU 42069
ZTABLE EQU 49152
ZOSTAB EQU 62437
FSTRM EQU 61890
FDE EQU -99999
CALLIX EQU -99999
WKLOOK EQU 15087
ZGETKEY EQU 14567
ZIMMKEY EQU 14823
ZMKBUFF EQU 14311
ZKLOOK EQU 15079
STR11 EQU 118
CHRROM EQU 119
WFSTRM EQU 15343
ZFSTRM EQU 15335
WBLKIN EQU 15599
ZBLKIN EQU 15591
WBLKOUT EQU 15855
ZBLKOUT EQU 15847
WFPHLF EQU 16111
ZFPHLF EQU 16103
FLPTHF EQU 62875
WFPID2 EQU 16367
ZFPID2 EQU 16359
FPID2 EQU 58132
WBICML EQU 16623
ZBICML EQU 16615
BICML EQU 62058
WRDBYTE EQU 16879
ZRDBYTE EQU 16871
RDBYTE EQU 58241
WRDINT EQU 17135
ZRDINT EQU 17127
RDINT EQU 58251
WRDNSP EQU 17391
ZRDNSP EQU 17383
RDNSP EQU 58165
ASFNM EQU 54811
BASIC EQU 49380
BREADY EQU 49422
CSTOP1 EQU 51845
ENTER EQU 49973
GETRG2 EQU 58929
GFORP EQU 53664
GUSTP EQU 56374
LCDVOA EQU 50343
LCDV1 EQU 50353
LDUSTP EQU 50572
LXP21 EQU 55950
MKSPC EQU 56216
NMF2 EQU 54406
NUMFN EQU 54387
STATEL EQU 49950
RETSPC EQU 56273
UNST EQU 55555
UNST6 EQU 55552
WCHKOPN EQU 17631
WCHKCOM EQU 16607
WCHKCLS EQU 16351
WCM2HL EQU 479
WCPSH EQU 1247
WEXPN EQU 6367
WFORMAT EQU 18399
WNUMEXP EQU 5855
WSTREXP EQU 6111
XASC98 EQU 52562
XRUN1D EQU 49650
XTABLE EQU 56596
XTABL2 EQU 56832
ZCHKOPN EQU 17623
ZCHKHSH EQU 17111
ZCDEVO EQU 3287
ZCM2HL EQU 471
ZCHKCOM EQU 16599
ZCMONE EQU 22487
ZNUMEXP EQU 5847
ZPUSHFP EQU 11479
ZRDSCH EQU 14551
ZRDNCH EQU 13527
ZRSINST EQU 14039
ZRDLN2 EQU 20439
ZSVINST EQU 13783
ZUNST2 EQU 11223
ZUNSTSS EQU 12247
COMPFP EQU 62312
COMPZ EQU 62318
DUMMY EQU 58393
FPADD EQU 62330
FPADDTO EQU 62337
FPDIV EQU 62351
FPFIX EQU 62358
FPINC EQU 62328
FPLD EQU 62370
FPMUL EQU 62376
GETP EQU 62233
GETPARS EQU 62247
JGIO EQU 58415
LDDE EQU 62265
LIIO EQU 58960
LPIO EQU 58428
SBMOV EQU 62281
STDE EQU 62272
SWAP12 EQU 62297
TBMOV EQU 62288
TLIO EQU 58997
TP1IO EQU 60910
TP2IO EQU 60916
TVIO EQU 59011
UPIO EQU 58399
ZOUTPUT EQU 12519
ZTTCAPS EQU 12263
SETDE EQU 42273
ZFLT EQU -99999
CLEAR EQU 42552
SETHL EQU 46088
MAHLCDE EQU 46102
MHLCDE EQU 46099
FPST EQU 46145
FPSTOZ EQU 46143
FPSUB EQU 46151
FPSUBFROM EQU 46158
SETANGLE EQU 46180
SYN1 EQU 46238
SYN2 EQU 46262
SYN3 EQU 46288
FINDOM EQU 46316
BSTART EQU 46343
GETSTART EQU 46356
FILL EQU 44224
MEMBDS EQU 44149
RETPAR EQU 45972
DRAW EQU 45867
DRAWTO EQU 45854
DTORAD EQU 45823
PLACE EQU 45880
POINT EQU 45907
TURN EQU 42993
GETSCALE EQU 45773
MOVE EQU 44963
MOVETO EQU 45006
ARC EQU 43074
CIRCLE EQU 43015
ERRRET EQU 46594
RANGE EQU 46755
TEXT EQU 46458
AXES EQU 43663
FLAG EQU 46849
ZCMSTATE EQU 46595
GRAPH EQU 42390
GETADDRESS EQU 46092
ABMASK EQU 44944
ARCFIX EQU 46871
F4EXIT EQU 44408
MEMTST EQU 46431
PUTRST EQU 45608
RESTORE EQU 45928
SAVE EQU 45886
SCALEX EQU 45735
SCALEY EQU 45754
FPFLT EQU 46139
FPNEG EQU 46117
AXSCALE EQU 46170
BMASK EQU 44945
LOCATE EQU 44171
MT4 EQU 45066
RESXY EQU 45933
XIT EQU 46709
DOLINE EQU 45076
SIZER1 EQU 46591
FPROUND EQU 46128
BCNEG EQU 45815
BICHLF EQU 45799
BICIMAL EQU 45809
CCALC1 EQU 45655
CCALC2 EQU 45688
JPBACK EQU 45602
PR2 EQU 45620
DIV8RDE EQU -99999
DIV8HL EQU -99999
ZTTCAP EQU -99999
PADT EQU 46891
