KLOOK=46916
KTTCAP=47079
KTABLE=41383
KTAB1=41511
KTAB2=41543
KTAB3=41575
KTAB4=41589
KTAB4#=41447
KTAB5=41607
KTAB6=41618
ADHLA=60549
KBMODE=43
HLCALL=41000
NKBIIO=41242
NKBWIO=41270
DEV0=11
PAGETA=-99999
UP=38
PCLRTN=41093
PCLRNC=41148
POSRTN=41191
POSRNC=41151
BLKIN=62126
BLKOUT=62130
PSTATE=41721
PXCL3=42117
PNUMFN=42079
PASFNM=42069
ZTABLE=49152
ZOSTAB=62437
FSTRM=61890
FDE=-99999
CALLIX=-99999
WKLOOK=15087
ZGETKE=14567
ZIMMKE=14823
ZMKBUF=14311
ZKLOOK=15079
STR11=118
CHRROM=119
WFSTRM=15343
ZFSTRM=15335
WBLKIN=15599
ZBLKIN=15591
WBLKOU=15855
ZBLKOU=15847
WFPHLF=16111
ZFPHLF=16103
FLPTHF=62875
WFPID2=16367
ZFPID2=16359
FPID2=58132
WBICML=16623
ZBICML=16615
BICML=62058
WRDBYT=16879
ZRDBYT=16871
RDBYTE=58241
WRDINT=17135
ZRDINT=17127
RDINT=58251
WRDNSP=17391
ZRDNSP=17383
RDNSP=58165
ASFNM=54811
BASIC=49380
BREADY=49422
CSTOP1=51845
ENTER=49973
GETRG2=58929
GFORP=53664
GUSTP=56374
LCDVOA=50343
LCDV1=50353
LDUSTP=50572
LXP21=55950
MKSPC=56216
NMF2=54406
NUMFN=54387
STATEL=49950
RETSPC=56273
UNST=55555
UNST6=55552
WCHKOP=17631
WCHKCO=16607
WCHKCL=16351
WCM2HL=479
WCPSH=1247
WEXPN=6367
WFORMA=18399
WNUMEX=5855
WSTREX=6111
XASC98=52562
XRUN1D=49650
XTABLE=56596
XTABL2=56832
ZCHKOP=17623
ZCHKHS=17111
ZCDEVO=3287
ZCM2HL=471
ZCHKCO=16599
ZCMONE=22487
ZNUMEX=5847
ZPUSHF=11479
ZRDSCH=14551
ZRDNCH=13527
ZRSINS=14039
ZRDLN2=20439
ZSVINS=13783
ZUNST2=11223
ZUNSTS=12247
COMPFP=62312
COMPZ=62318
DUMMY=58393
FPADD=62330
FPADDT=62337
FPDIV=62351
FPFIX=62358
FPINC=62328
FPLD=62370
FPMUL=62376
GETP=62233
GETPAR=62247
JGIO=58415
LDDE=62265
LIIO=58960
LPIO=58428
SBMOV=62281
STDE=62272
SWAP12=62297
TBMOV=62288
TLIO=58997
TP1IO=60910
TP2IO=60916
TVIO=59011
UPIO=58399
ZOUTPU=12519
ZTTCAP=12263
SETDE=42273
ZFLT=-99999
CLEAR=42552
SETHL=46088
MAHLCD=46102
MHLCDE=46099
FPST=46145
FPSTOZ=46143
FPSUB=46151
FPSUBF=46158
SETANG=46180
SYN1=46238
SYN2=46262
SYN3=46288
FINDOM=46316
BSTART=46343
GETSTA=46356
FILL=44224
MEMBDS=44149
RETPAR=45972
DRAW=45867
DRAWTO=45854
DTORAD=45823
PLACE=45880
POINT=45907
TURN=42993
GETSCA=45773
MOVE=44963
MOVETO=45006
ARC=43074
CIRCLE=43015
ERRRET=46594
RANGE=46755
TEXT=46458
AXES=43663
FLAG=46849
ZCMSTA=46595
GRAPH=42390
GETADD=46092
ABMASK=44944
ARCFIX=46871
F4EXIT=44408
MEMTST=46431
PUTRST=45608
RESTOR=45928
SAVE=45886
SCALEX=45735
SCALEY=45754
FPFLT=46139
FPNEG=46117
AXSCAL=46170
BMASK=44945
LOCATE=44171
MT4=45066
RESXY=45933
XIT=46709
DOLINE=45076
SIZER1=46591
FPROUN=46128
BCNEG=45815
BICHLF=45799
BICIMA=45809
CCALC1=45655
CCALC2=45688
JPBACK=45602
PR2=45620
DIV8RD=-99999
DIV8HL=-99999
PADT=46891
