	TITLE COPYRIGHT (C) 1982 GRUNDY BUSINESS SYSTEMS
	NAME OSLNK
 
	PSECT ABS
 
* This module contains the addresses in NEWOS which are
* required in the A/B ROM
 
	GLOBAL ADHLA
ADHLA	EQU 0EC85H
	GLOBAL BICML
BICML	EQU 0F26AH
	GLOBAL BLKIN
BLKIN	EQU 0F2AEH
	GLOBAL BLKOUT
BLKOUT	EQU 0F2B2H
	GLOBAL COMPFP
COMPFP	EQU 0F368H
	GLOBAL COMPZ
COMPZ	EQU 0F36EH
	GLOBAL DEV0
DEV0	EQU 000BH
	GLOBAL DUMMY
DUMMY	EQU 0E419H
	GLOBAL FLPTHF
FLPTHF	EQU 0F59BH
	GLOBAL FPADD
FPADD	EQU 0F37AH
	GLOBAL FPADDTO
FPADDTO	EQU 0F381H
	GLOBAL FPDIV
FPDIV	EQU 0F38FH
	GLOBAL FPFIX
FPFIX	EQU 0F396H
	GLOBAL FPID2
FPID2	EQU 0E314H
	GLOBAL FPINC
FPINC	EQU 0F378H
	GLOBAL FPLD
FPLD	EQU 0F3A2H
	GLOBAL FPMUL
FPMUL	EQU 0F3A8H
	GLOBAL FSTRM
FSTRM	EQU 0F1C2H
	GLOBAL GETP
GETP	EQU 0F319H
	GLOBAL GETPARS
GETPARS	EQU 0F327H
	GLOBAL JGIO
JGIO	EQU 0E42FH
	GLOBAL KBMODE
KBMODE	EQU 002BH
	GLOBAL LDDE
LDDE	EQU 0F339H
	GLOBAL LIIO
LIIO	EQU 0E650H
	GLOBAL LPIO
LPIO	EQU 0E43CH
	GLOBAL RDBYTE
RDBYTE	EQU 0E381H
	GLOBAL RDINT
RDINT	EQU 0E38BH
	GLOBAL RDNSP
RDNSP	EQU 0E335H
	GLOBAL SBMOV
SBMOV	EQU 0F349H
	GLOBAL STDE
STDE	EQU 0F340H
	GLOBAL SWAP12
SWAP12	EQU 0F359H
	GLOBAL TBMOV
TBMOV	EQU 0F350H
	GLOBAL TLIO
TLIO	EQU 0E675H
	GLOBAL TP1IO
TP1IO	EQU 0EDEEH
	GLOBAL TP2IO
TP2IO	EQU 0EDF4H
	GLOBAL TVIO
TVIO	EQU 0E683H
	GLOBAL UP
UP	EQU 0026H
	GLOBAL UPIO
UPIO	EQU 0E41FH
	GLOBAL WKLOOK
WKLOOK	EQU 03AEFH
	GLOBAL ZGETKEY
ZGETKEY	EQU 038E7H
	GLOBAL ZIMMKEY
ZIMMKEY	EQU 39E7H
	GLOBAL ZKLOOK
ZKLOOK	EQU 03AE7H
	GLOBAL ZMKBUFF
ZMKBUFF	EQU 037E7H
	GLOBAL ZOSTAB
ZOSTAB	EQU 0F3E5H
	GLOBAL ZOUTPUT
ZOUTPUT	EQU 30E7H
	GLOBAL ZTTCAPS
ZTTCAPS	EQU 2FE7H
 
	END
                                                                                     