	NAME PADT
	TITLE NEW DEVICE TABLE
 
	PSECT ABS
	DS 0B72BH-$ 	;ADD ZEROES UNTIL 0B72BH
	ORG 0B72BH
 
	GLOBAL PADT
 
	GLOBAL TLIO
	GLOBAL LIIO
	GLOBAL TVIO
	GLOBAL TP1IO
	GLOBAL TP2IO
	GLOBAL NKBWIO
	GLOBAL NKBIIO
	GLOBAL UPIO
	GLOBAL LPIO
	GLOBAL JGIO
	GLOBAL DUMMY
	GLOBAL GRAPH
 
PADT:		; new device table
	DEFB 12		;number of entries
	DEFW TVIO
	DEFW TP1IO
	DEFW TP2IO
	DEFW LIIO
	DEFW TLIO
	DEFW NKBWIO
	DEFW NKBIIO
	DEFW UPIO
	DEFW LPIO
	DEFW JGIO
	DEFW DUMMY
	DEFW GRAPH
 
	END
                             