
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = NBLogic.EDF
Report Time   = 18:30:54
Nets          =       85
Components    =       17
Connections   =      105
Vias          =        0
Routed Length =   2365.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      388
Completion    =   89.52%
Unroutes      =       11
Routing Time  = 00:01:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      94|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      94|      60|        |  0:00:02|  0:00:02|
|    2| Route    |     122|      16|       2|       2|       2|       0|  0:00:02|  0:00:04|
|    3| Route    |      70|      11|       3|       1|       1|      41|  0:00:02|  0:00:06|
|    4| Route    |      48|       5|       1|       0|       0|      34|  0:00:02|  0:00:08|
|    5| Route    |      33|       5|       0|       0|       0|      28|  0:00:01|  0:00:09|
|    6| Route    |      27|       0|       0|       0|       0|      28|  0:00:02|  0:00:11|
|    7| Route    |      24|       2|       0|       0|       0|       3|  0:00:01|  0:00:12|
|    8| Route    |      28|       1|       1|       0|       0|       0|  0:00:00|  0:00:12|
|    9| Route    |      24|       0|       0|       0|       0|      17|  0:00:01|  0:00:13|
|   10| Route    |      36|       2|       1|       0|       0|       0|  0:00:01|  0:00:14|
|   11| Route    |      22|       1|       0|       0|       0|      39|  0:00:01|  0:00:15|
|   12| Route    |      22|       0|       1|       0|       0|       4|  0:00:01|  0:00:16|
|   13| Route    |      27|       1|       0|       0|       0|       0|  0:00:01|  0:00:17|
|   14| Route    |      24|       0|       0|       0|       0|      14|  0:00:00|  0:00:17|
|   15| Route    |      61|      11|       1|       0|       0|       0|  0:00:01|  0:00:18|
|   16| Route    |      36|       5|       1|       0|       0|      43|  0:00:01|  0:00:19|
|   17| Route    |      27|       3|       1|       0|       0|      26|  0:00:01|  0:00:20|
|   18| Route    |      59|       3|       1|       0|       0|       0|  0:00:01|  0:00:21|
|   19| Route    |      27|       1|       1|       0|       0|      54|  0:00:01|  0:00:22|
|   20| Route    |      35|       2|       1|       0|       0|       0|  0:00:01|  0:00:23|
|   21| Route    |      23|       3|       1|       0|       0|      29|  0:00:01|  0:00:24|
|   22| Route    |      21|      12|       0|       0|       0|       0|  0:00:01|  0:00:25|
|   23| Route    |      51|       0|       3|       0|       0|       0|  0:00:01|  0:00:26|
|   24| Route    |      24|       0|       1|       0|       0|      52|  0:00:00|  0:00:26|
|   25| Route    |      52|       6|       3|       0|       0|       0|  0:00:00|  0:00:26|
|   26| Route    |      25|       5|       0|       0|       0|      48|  0:00:01|  0:00:27|
|   27| Route    |      24|       2|       1|       0|       0|      13|  0:00:01|  0:00:28|
|   28| Route    |      43|       2|       4|       0|       0|       0|  0:00:01|  0:00:29|
|   29| Route    |      23|       0|       1|       0|       0|      48|  0:00:01|  0:00:30|
|   30| Route    |      54|       0|       1|       0|       0|       0|  0:00:01|  0:00:31|
|   31| Route    |      20|       0|       1|       0|       0|      62|  0:00:01|  0:00:32|
|   32| Clean    |      20|       4|      28|       0|       0|        |  0:00:01|  0:00:33|
|   33| Clean    |      19|       3|      22|       0|       0|        |  0:00:02|  0:00:35|
|   34| Route    |      17|       2|       1|       0|       0|       5|  0:00:01|  0:00:36|
|   35| Route    |      25|       0|       1|       0|       0|       0|  0:00:00|  0:00:36|
|   36| Route    |      18|      11|       1|       0|       0|       0|  0:00:01|  0:00:37|
|   37| Route    |      27|       0|       4|       0|       0|       6|  0:00:01|  0:00:38|
|   38| Route    |      17|       0|       0|       0|       0|      37|  0:00:00|  0:00:38|
|   39| Route    |      15|       0|       0|       0|       0|      11|  0:00:01|  0:00:39|
|   40| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:39|
|   41| Route    |      16|       0|       1|       0|       0|      40|  0:00:01|  0:00:40|
|   42| Route    |      27|       0|       2|       0|       0|       0|  0:00:01|  0:00:41|
|   43| Route    |      19|       1|       0|       0|       0|      25|  0:00:00|  0:00:41|
|   44| Route    |      17|       0|       0|       0|       0|      15|  0:00:01|  0:00:42|
|   45| Route    |      39|       0|       4|       0|       0|       0|  0:00:00|  0:00:42|
|   46| Route    |      22|       0|       1|       0|       0|      43|  0:00:01|  0:00:43|
|   47| Route    |      31|       1|       3|       0|       0|       0|  0:00:00|  0:00:43|
|   48| Route    |      16|       0|       1|       0|       0|      50|  0:00:00|  0:00:43|
|   49| Route    |      15|       0|       0|       0|       0|       6|  0:00:01|  0:00:44|
|   50| Route    |      36|       1|       2|       0|       0|       0|  0:00:00|  0:00:44|
|   51| Route    |      18|       0|       2|       0|       0|      51|  0:00:01|  0:00:45|
|   52| Route    |      31|       0|       5|       0|       0|       0|  0:00:01|  0:00:46|
|   53| Route    |      19|       0|       0|       0|       0|      38|  0:00:01|  0:00:47|
|   54| Route    |      16|       0|       1|       0|       0|      15|  0:00:00|  0:00:47|
|   55| Route    |      30|       1|       2|       0|       0|       0|  0:00:01|  0:00:48|
|   56| Route    |      17|       0|       1|       0|       0|      45|  0:00:01|  0:00:49|
|   57| Route    |      28|       1|       1|       0|       0|       0|  0:00:00|  0:00:49|
|   58| Route    |      17|       0|       1|       0|       0|      41|  0:00:01|  0:00:50|
|   59| Route    |      14|       0|       0|       0|       0|      17|  0:00:00|  0:00:50|
|   60| Route    |      32|       1|       2|       0|       0|       0|  0:00:01|  0:00:51|
|   61| Route    |      16|       2|       2|       0|       0|      45|  0:00:01|  0:00:52|
|   62| Route    |      25|       0|       4|       0|       0|       0|  0:00:00|  0:00:52|
|   63| Route    |      17|       0|       0|       0|       0|      32|  0:00:01|  0:00:53|
|   64| Clean    |      16|       3|      27|       0|       0|        |  0:00:02|  0:00:55|
|   65| Clean    |      16|       0|      23|       0|       0|        |  0:00:01|  0:00:56|
|   66| Filter   |      15|       0|       0|       0|       0|      11|  0:00:01|  0:00:57|
|   67| Filter   |      15|       0|       0|       0|       0|       0|  0:00:01|  0:00:58|
|   68| Filter   |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:58|
|   69| Filter   |      11|       0|       1|       1|       0|      26|  0:00:01|  0:00:59|
|   70| Filter   |       0|       0|      11|      11|       0|     100|  0:00:00|  0:00:59|
|   70| Recorner |       0|       0|       0|      11|       0|        |  0:00:00|  0:00:59|
|_____|__________|________|________|________|________|________|________|_________|_________|
