
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = NBLogic2.EDF
Report Time   = 18:46:09
Nets          =      103
Components    =       21
Connections   =      141
Vias          =       13
Routed Length =    781.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2402
Completion    =   77.30%
Unroutes      =        0
Routing Time  = 00:00:11

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      16|       0|       9|      17|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      16|       0|       9|      19|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      16|       0|       9|      19|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      16|       0|       9|      19|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      16|       0|       9|      19|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      16|       0|       9|      19|        |  0:00:00|  0:00:00|
|    6| Route    |       0|      16|       8|       0|      17|       0|  0:00:01|  0:00:01|
|    7| Route    |       0|      16|       6|       0|      15|       0|  0:00:02|  0:00:03|
|    8| Route    |       0|      16|       9|       0|      15|       0|  0:00:01|  0:00:04|
|    9| Route    |       0|      16|       6|       0|      14|       0|  0:00:01|  0:00:05|
|   10| Route    |       0|      16|       9|       0|      14|       0|  0:00:01|  0:00:06|
|   11| Route    |       0|      16|       1|       0|      14|       0|  0:00:00|  0:00:06|
|   12| Route    |       0|      16|       0|       0|      14|       0|  0:00:00|  0:00:06|
|   13| Route    |       0|      16|       1|       0|      14|       0|  0:00:00|  0:00:06|
|   14| Route    |       0|      16|       0|       0|      14|       0|  0:00:00|  0:00:06|
|   15| Route    |       0|      16|       1|       0|      14|       0|  0:00:00|  0:00:06|
|   16| Route    |       0|      16|       0|       0|      14|       0|  0:00:00|  0:00:06|
|   17| Route    |       0|      16|       1|       0|      14|       0|  0:00:00|  0:00:06|
|   18| Route    |       0|      16|       0|       0|      14|       0|  0:00:00|  0:00:06|
|   19| Clean    |       0|      16|      11|       0|      14|        |  0:00:01|  0:00:07|
|   20| Clean    |       0|      16|       9|       0|      14|        |  0:00:01|  0:00:08|
|   21| Route    |       0|      16|       0|       0|      14|       0|  0:00:00|  0:00:08|
|   22| Route    |       0|      16|       0|       0|      14|       0|  0:00:00|  0:00:08|
|   23| Route    |       0|      16|       0|       0|      14|       0|  0:00:00|  0:00:08|
|   24| Clean    |       0|      16|      11|       0|      16|        |  0:00:02|  0:00:10|
|   25| Clean    |       0|      16|       8|       0|      13|        |  0:00:01|  0:00:11|
|   26| Filter   |       0|      16|       0|       0|      13|       0|  0:00:00|  0:00:11|
|   27| Filter   |       0|      16|       0|       0|      13|       0|  0:00:00|  0:00:11|
|   28| Filter   |       0|      16|       0|       0|      13|       0|  0:00:00|  0:00:11|
|   29| Filter   |       0|      16|       0|       0|      13|       0|  0:00:00|  0:00:11|
|   30| Filter   |       0|      16|       0|       0|      13|       0|  0:00:00|  0:00:11|
|   30| Recorner |       0|      16|       0|       0|      13|        |  0:00:00|  0:00:11|
|_____|__________|________|________|________|________|________|________|_________|_________|
