ZTABLE=49152
WEXEC=223
ZEXEC=215
EXEC=49564
WCM2HL=479
ZCM2HL=471
CM2HL=49943
WCMTHRE=735
ZCMTHRE=727
CMTHRE=49941
WCMOBJ=991
ZCMOBJ=983
CMOBJ=49505
WCPSH=1247
ZCPSH=1239
CPSH=49939
WCPSH0=1503
ZCPSH0=1495
CPSH0=49936
WCLABEL=1759
ZCLABEL=1751
CLABEL=49984
WSETS2=2015
ZSETS2=2007
SETS2=50168
WSETSN=2271
ZSETSN=2263
SETSN=50170
WXLISN=2527
ZXLISN=2519
XLISTN=50185
WNUMASS=2783
ZNUMASS=2775
NUMASS=55519
WCPINT=3039
ZCPINT=3031
CPINT=50508
WCDEVO=3295
ZCDEVO=3287
CDEVO=50337
WPRNSTR=3551
ZPRNSTR=3543
PRNSTR=50565
WPRSTR=3807
ZPRSTR=3799
PRSTR=50579
WQSTR=4063
ZQSTR=4055
QSTR=50923
WLDSTR=4319
ZLDSTR=4311
LDSTR=50952
WGFNAME=4575
ZGFNAME=4567
GFNAME=51545
WXDIM=4831
ZXDIM=4823
XDIM=51447
WSTRCON=5087
ZSTRCON=5079
STRCON=53884
WNEWSTR=5343
ZNEWSTR=5335
NEWSTR=53970
WMKSTAB=5599
ZMKSTAB=5591
MKSTAB=53999
WNUMEXP=5855
ZNUMEXP=5847
NUMEXP=54169
WSTREXP=6111
ZSTREXP=6103
STREXP=54176
WEXPN=6367
ZEXPN=6359
EXPN=54185
WVARIA=6623
ZVARIA=6615
VARIA=54606
WFINDVC=6879
ZFINDVC=6871
FINDVC=54652
WADDSYM=7135
ZADDSYM=7127
ADDSYM=54688
WINSERT=7391
ZINSERT=7383
INSERT=54691
WGETVNM=7647
ZGETVNM=7639
GETVNM=54716
WSCAN=7903
ZSCAN=7895
SCAN=54821
WNCONST=8159
ZNCONST=8151
NCONST=54844
WAMENDL=8415
ZAMENDL=8407
AMENDL=54898
WINITOB=8671
ZINITOB=8663
INITOB=55215
WINTIN=8927
ZINTIN=8919
INTIN=55306
WCHROOM=9183
ZCHROOM=9175
CHROOM=55340
WNCROOM=9439
ZNCROOM=9431
NCROOM=55344
WROOMQ=9695
ZROOMQ=9687
ROOMQ=55354
WPT#HL=9951
ZPT#HL=9943
PT#HL=55372
WFLNT=10207
ZFLNT=10199
FLNT=55416
WNLNT=10463
ZNLNT=10455
NLNT=55435
WFIND=10719
ZFIND=10711
FIND=55463
WPOP=10975
ZPOP=10967
POP=55483
WUNST2=11231
ZUNST2=11223
UNST2=55489
WPUSHFP=11487
ZPUSHFP=11479
PUSHFP=55537
WLPSTR1=11743
ZLPSTR1=11735
LPSTR1=55575
WUNST6=11999
ZUNST6=11991
UNST6=55552
WUNSTSS=12255
ZUNSTSS=12247
UNSTSS=55840
WCHKSS=12511
ZCHKSS=12503
CHKSS=55849
WPUSH2=12767
ZPUSH2=12759
PUSH2=55924
WSTINST=13023
ZSTINST=13015
STINST=55965
WRDCH=13279
ZRDCH=13271
RDCH=56095
WRDNCH=13535
ZRDNCH=13527
RDNCH=56102
WSVINST=13791
ZSVINST=13783
SVINST=56071
WRSINST=14047
ZRSINST=14039
RSINST=56083
WRDNSCH=14303
ZRDNSCH=14295
RDNSCH=56124
WRDSCH=14559
ZRDSCH=14551
RDSCH=56119
WPTMSG=14815
ZPTMSG=14807
PTMSG=56137
WPTEOF=15071
ZPTEOF=15063
PTEOF=56153
WPTNL=15327
ZPTNL=15319
PTNL=56158
WPTCHAR=15583
ZPTCHAR=15575
PTCHAR=56160
WDIGIT=15839
ZDIGIT=15831
DIGIT=56304
WCHKCR=16095
ZCHKCR=16087
CHKCR=56316
WCHKCLS=16351
ZCHKCLS=16343
CHKCLS=56322
WCHKCOM=16607
ZCHKCOM=16599
CHKCOM=56328
WCHKEQ=16863
ZCHKEQ=16855
CHKEQ=56334
WCHKHSH=17119
ZCHKHSH=17111
CHKHSH=56340
WCHKQUO=17375
ZCHKQUO=17367
CHKQUO=56346
WCHKOPN=17631
ZCHKOPN=17623
CHKOPN=56352
WINUSS=17887
ZINUSS=17879
INUSS=56395
WDLUSS=18143
ZDLUSS=18135
DLUSS=56420
WFORMAT=18399
ZFORMAT=18391
FORMAT=50442
WNOTBC=18655
ZNOTBC=18647
NOTBC=56507
WCOMMAN=18911
ZCOMMAN=18903
COMMAN=49464
WASFNM=19167
ZASFNM=19159
ASFNM=54811
WLSTATE=19423
ZLSTATE=19415
STATEL=49950
WMKNULL=19679
ZMKNULL=19671
MKNULL=54017
WNUMFN=19935
ZNUMFN=19927
NUMFN=54387
WRDLINE=20191
ZRDLINE=20183
RDLINE=56019
WRDLN2=20447
ZRDLN2=20439
RDLIN2=56057
WSSFNM=20703
ZSSFNM=20695
SSFNM=54791
WSTRSFN=20959
ZSTRSFN=20951
STRSFN=54431
WXCL3=21215
ZXCL3=21207
XCL3=49964
WBVARIA=21471
ZBVARIA=21463
VARIAB=54502
WINITST=21727
ZINITST=21719
INITST=54621
WREPORT=21983
ZREPORT=21975
REPORT=49655
WXNEW=22239
ZXNEW=22231
XNEW=51666
WCMONE=22495
ZCMONE=22487
CMONE=49872
WELNUM=22751
ZELNUM=22743
ELNUM=54151
WRDFN=23007
ZRDFN=22999
RDFN=52846
WCREM=23263
ZCREM=23255
CREM=49932
WTETOLN=23519
ZTETOLN=23511
TETOLN=53555
WLNTOTE=23775
ZLNTOTE=23767
LNTOTE=53611
WTTLN=24031
ZTTLN=24023
TTLN=53671
WLNTT=24287
ZLNTT=24279
LNTT=53702
WXCLE2=24543
ZXCLE2=24535
XCLEA2=55211
WSTCIN=24799
ZSTCIN=24791
STCIN=50724
WDLSTAB=25055
ZDLSTAB=25047
DLSTAB=56388
WLAST=25311
ZLAST=25303
LAST=53865
WLANG=25567
ZLANG=25559
LANG=55425
WNFIND=25823
ZNFIND=25815
NFIND=55455
WLLN2=26079
ZLLN2=26071
LLN2=55439
WLAM1=26335
ZLAM1=26327
LAM1=54907
WTSTPPF=26591
ZTSTPPF=26583
TSTPPF=53265
WUPDPPF=26847
ZUPDPPF=26839
UPDPPF=53279
WCODFTK=27103
ZCODFTK=27095
CODFTK=55135
WCODSTK=27359
ZCODSTK=27351
CODSTK=55140
WCHECK=27615
ZCHECK=27607
CHECK=56311
WNBKTST=27871
ZNBKTST=27863
NBKTST=56168
WUPDLNT=28127
ZUPDLNT=28119
UPDLNT=56183
WINSS=28383
ZINSS=28375
INSS=56415
WDELT=28639
ZDELT=28631
DELT=56422
WMKRL=28895
ZMKRL=28887
MKRL=55985
WMKAB=29151
ZMKAB=29143
MKAB=56003
XRUN1C=49647
XRUN1D=49650
BASIC=49380
COPT=49904
XAR1AD=49625
LXR21=49582
XAR2AD=49619
GOPTR=49555
KWDLIS=56632
XTABLE=-128
XTABL2=56832
CLET=51801
GTOP=55448
GOTOP=56381
GUSTP=56374
GLBAS=56367
LDUSTP=50572
SLNTT=53422
LXG1=49996
AR1ADR=55826
LOPTR=55297
LOPTR1=55299
AR2ADR=55868
DISPOSE=55125
B3PRM=-99999
B4=-99999
DEV0=-99999
DPSP=-99999
DPSL=-99999
DEFNF=-99999
ZCLOSE=-99999
ZMATHS=-99999
ZOPNOUT=-99999
XRUN=50068
XRET=50038
XRESU1=50020
XRESU=50014
CRESU=50079
LXG2=50030
CGOSUB=50090
CGOTO=50093
XGOSUB=49993
XGOTO=50026
XLIST=50193
CIF=50102
XON=50143
XONSUB=50135
XRESU2=50034
GGSP=53548
KWDS=56918
OKWDS=57120
CHKSTB=53601
ZINITRAND=-99999
CPRINT=50358
XSTDFO=50530
XSTICN=50776
XSTOCN=50519
XNUMIN=50847
XSTRIN=50868
XQDEF=50795
XQSTR=50786
XPCOM=50618
XPFFF=50538
XPSTR=50559
XPTAB=50653
XSEP=50817
XENDIN=50810
XLINP=50753
GINPTR=55978
LINPTR=55971
PHPOS=-99999
PLLEN=-99999
PZLEN=-99999
ASSSTR=55614
ZINP=-99999
WSTF=-99999
ZLDF=-99999
ZOUT=-99999
ZTTCAPS=-99999
XIF=51233
CRESER=51797
CCONT=51834
XMERGF=51581
XVERFF=51589
CVERIF=51916
CMERGE=51911
CREPORT=51831
CFOR=50983
XSAVEH=51568
XSAVE1=51607
XFOR1=51120
XFOR2=51131
CSAVE=51921
CNEXT=51112
XNEXT=51260
CREST=52023
CLIST=52040
CDELET=52054
CNON=51958
COPEN=52094
XOPEN=51689
CCLOSE=51783
XCLOSE=51616
CPUT=51320
CDIM=51360
CEND=51828
XEND=51685
CLOAD=51926
XLOADF=51632
XLOADH=51640
CRAND=51822
XRAND=51542
CSTOP=51843
CSTOP1=51845
XREM=51534
CRUN=51825
CRETN=51837
CNEW=51840
XSAVEF=51597
GSBAS=51535
LCL2=51929
XLDLP=51643
XDIMX=51403
CINPUT=51865
CPOKE=51789
CLINP=51850
CREAD=51872
CGET=51344
DELST2=52660
DEV2=-99999
FACC=-99999
VARIA9=54504
LMN1=54158
CDEF8=52803
GFORP=53664
TYFN8=52820
XVERIF=53141
XMERGE=53739
UNST=55555
M6A=54785
ZFPZERO=-99999
ZRANDOM=-99999
ZOPENIN=-99999
WCLOSE=-99999
ZADD=-99999
ZCOMP=-99999
ZSTF=-99999
XTOP=52544
XREPORT=52212
XERRLIN=52535
CUSR=52246
XERRNO=52529
XFREE=52521
XINSTR=52440
XINST1=52453
XASC=52551
XCONT=52180
XLEN=52580
XSTSTRS=52637
XMID=52702
XMID1=52697
XLEFT=52678
XRIGHT=52683
XNUM=52596
XPOKE=52231
XREST=52426
XUSR=52272
XVAL=52586
XBEGRD=52302
XENDRD=52372
XSEPRD=52409
DELSTR=52657
ZFLT=-99999
ZFPMONE=-99999
CDEF=52760
XNUFN=53030
XSTFN=52988
XNOFN=53025
CUFN=52870
NMF1=54409
NMF7=54400
XRESER=53726
CCLEAR=53332
XERR=53117
XBRK=53127
XDELET=53752
EXGLB=56366
AMEND8=55123
MKADJ=54130
ZFINDV=-99999
WINPUT=-99999
ZRDLIN=-99999
WLNTOT=-99999
ZOUTPUT=-99999
@DIOP=56532
@MONOP=56524
ZSTKTST=-99999
TYPE=43
M2=54042
M25=54049
TYPER=54181
OPRND=54195
E1=54205
EFAIL=54215
EF2=54217
E3=54224
E32=54236
E4=54246
E5=54260
E6=54272
E65=54284
E7=54290
E8=54292
OPRTR=54294
E10=54323
E14=54333
E9=54337
E11=54362
E12=54377
ASFLST=56562
SSFLST=56618
XSTCHRS=55644
STRGE=55672
STRNE=55681
STREQ=55684
STRLE=55678
STRLT=55675
STRGT=55669
MKABS1=55912
MKABS2=55892
STRASS=55595
XAATOF=55956
XPSHST=55564
STRADD=55740
XPUSH2=55944
XPUSH3=55936
XPSHFP=55508
XDEREF=55501
XPUT=55811
XGET=55777
ZROUND=-99999
ZRELBOO=-99999
WFLT=-99999
ZINPUT=-99999
XSTOP=56180
MKSPC=56216
RETSPC=56273
UPDE=56517
UP@HL=56514
NEGBC=56506
ZBRKTST=-99999
MONOP=56524
DIOP=56532
