ZTABLE EQU 49152
WEXEC EQU 223
ZEXEC EQU 215
EXEC EQU 49564
WCM2HL EQU 479
ZCM2HL EQU 471
CM2HL EQU 49943
WCMTHRE EQU 735
ZCMTHRE EQU 727
CMTHRE EQU 49941
WCMOBJ EQU 991
ZCMOBJ EQU 983
CMOBJ EQU 49505
WCPSH EQU 1247
ZCPSH EQU 1239
CPSH EQU 49939
WCPSH0 EQU 1503
ZCPSH0 EQU 1495
CPSH0 EQU 49936
WCLABEL EQU 1759
ZCLABEL EQU 1751
CLABEL EQU 49984
WSETS2 EQU 2015
ZSETS2 EQU 2007
SETS2 EQU 50168
WSETSN EQU 2271
ZSETSN EQU 2263
SETSN EQU 50170
WXLISN EQU 2527
ZXLISN EQU 2519
XLISTN EQU 50185
WNUMASS EQU 2783
ZNUMASS EQU 2775
NUMASS EQU 55519
WCPINT EQU 3039
ZCPINT EQU 3031
CPINT EQU 50508
WCDEVO EQU 3295
ZCDEVO EQU 3287
CDEVO EQU 50337
WPRNSTR EQU 3551
ZPRNSTR EQU 3543
PRNSTR EQU 50565
WPRSTR EQU 3807
ZPRSTR EQU 3799
PRSTR EQU 50579
WQSTR EQU 4063
ZQSTR EQU 4055
QSTR EQU 50923
WLDSTR EQU 4319
ZLDSTR EQU 4311
LDSTR EQU 50952
WGFNAME EQU 4575
ZGFNAME EQU 4567
GFNAME EQU 51545
WXDIM EQU 4831
ZXDIM EQU 4823
XDIM EQU 51447
WSTRCON EQU 5087
ZSTRCON EQU 5079
STRCON EQU 53884
WNEWSTR EQU 5343
ZNEWSTR EQU 5335
NEWSTR EQU 53970
WMKSTAB EQU 5599
ZMKSTAB EQU 5591
MKSTAB EQU 53999
WNUMEXP EQU 5855
ZNUMEXP EQU 5847
NUMEXP EQU 54169
WSTREXP EQU 6111
ZSTREXP EQU 6103
STREXP EQU 54176
WEXPN EQU 6367
ZEXPN EQU 6359
EXPN EQU 54185
WVARIA EQU 6623
ZVARIA EQU 6615
VARIA EQU 54606
WFINDVC EQU 6879
ZFINDVC EQU 6871
FINDVC EQU 54652
WADDSYM EQU 7135
ZADDSYM EQU 7127
ADDSYM EQU 54688
WINSERT EQU 7391
ZINSERT EQU 7383
INSERT EQU 54691
WGETVNM EQU 7647
ZGETVNM EQU 7639
GETVNM EQU 54716
WSCAN EQU 7903
ZSCAN EQU 7895
SCAN EQU 54821
WNCONST EQU 8159
ZNCONST EQU 8151
NCONST EQU 54844
WAMENDL EQU 8415
ZAMENDL EQU 8407
AMENDL EQU 54898
WINITOB EQU 8671
ZINITOB EQU 8663
INITOB EQU 55215
WINTIN EQU 8927
ZINTIN EQU 8919
INTIN EQU 55306
WCHROOM EQU 9183
ZCHROOM EQU 9175
CHROOM EQU 55340
WNCROOM EQU 9439
ZNCROOM EQU 9431
NCROOM EQU 55344
WROOMQ EQU 9695
ZROOMQ EQU 9687
ROOMQ EQU 55354
WPT#HL EQU 9951
ZPT#HL EQU 9943
PT#HL EQU 55372
WFLNT EQU 10207
ZFLNT EQU 10199
FLNT EQU 55416
WNLNT EQU 10463
ZNLNT EQU 10455
NLNT EQU 55435
WFIND EQU 10719
ZFIND EQU 10711
FIND EQU 55463
WPOP EQU 10975
ZPOP EQU 10967
POP EQU 55483
WUNST2 EQU 11231
ZUNST2 EQU 11223
UNST2 EQU 55489
WPUSHFP EQU 11487
ZPUSHFP EQU 11479
PUSHFP EQU 55537
WLPSTR1 EQU 11743
ZLPSTR1 EQU 11735
LPSTR1 EQU 55575
WUNST6 EQU 11999
ZUNST6 EQU 11991
UNST6 EQU 55552
WUNSTSS EQU 12255
ZUNSTSS EQU 12247
UNSTSS EQU 55840
WCHKSS EQU 12511
ZCHKSS EQU 12503
CHKSS EQU 55849
WPUSH2 EQU 12767
ZPUSH2 EQU 12759
PUSH2 EQU 55924
WSTINST EQU 13023
ZSTINST EQU 13015
STINST EQU 55965
WRDCH EQU 13279
ZRDCH EQU 13271
RDCH EQU 56095
WRDNCH EQU 13535
ZRDNCH EQU 13527
RDNCH EQU 56102
WSVINST EQU 13791
ZSVINST EQU 13783
SVINST EQU 56071
WRSINST EQU 14047
ZRSINST EQU 14039
RSINST EQU 56083
WRDNSCH EQU 14303
ZRDNSCH EQU 14295
RDNSCH EQU 56124
WRDSCH EQU 14559
ZRDSCH EQU 14551
RDSCH EQU 56119
WPTMSG EQU 14815
ZPTMSG EQU 14807
PTMSG EQU 56137
WPTEOF EQU 15071
ZPTEOF EQU 15063
PTEOF EQU 56153
WPTNL EQU 15327
ZPTNL EQU 15319
PTNL EQU 56158
WPTCHAR EQU 15583
ZPTCHAR EQU 15575
PTCHAR EQU 56160
WDIGIT EQU 15839
ZDIGIT EQU 15831
DIGIT EQU 56304
WCHKCR EQU 16095
ZCHKCR EQU 16087
CHKCR EQU 56316
WCHKCLS EQU 16351
ZCHKCLS EQU 16343
CHKCLS EQU 56322
WCHKCOM EQU 16607
ZCHKCOM EQU 16599
CHKCOM EQU 56328
WCHKEQ EQU 16863
ZCHKEQ EQU 16855
CHKEQ EQU 56334
WCHKHSH EQU 17119
ZCHKHSH EQU 17111
CHKHSH EQU 56340
WCHKQUO EQU 17375
ZCHKQUO EQU 17367
CHKQUO EQU 56346
WCHKOPN EQU 17631
ZCHKOPN EQU 17623
CHKOPN EQU 56352
WINUSS EQU 17887
ZINUSS EQU 17879
INUSS EQU 56395
WDLUSS EQU 18143
ZDLUSS EQU 18135
DLUSS EQU 56420
WFORMAT EQU 18399
ZFORMAT EQU 18391
FORMAT EQU 50442
WNOTBC EQU 18655
ZNOTBC EQU 18647
NOTBC EQU 56507
WCOMMAN EQU 18911
ZCOMMAN EQU 18903
COMMAN EQU 49464
WASFNM EQU 19167
ZASFNM EQU 19159
ASFNM EQU 54811
WLSTATE EQU 19423
ZLSTATE EQU 19415
STATEL EQU 49950
WMKNULL EQU 19679
ZMKNULL EQU 19671
MKNULL EQU 54017
WNUMFN EQU 19935
ZNUMFN EQU 19927
NUMFN EQU 54387
WRDLINE EQU 20191
ZRDLINE EQU 20183
RDLINE EQU 56019
WRDLN2 EQU 20447
ZRDLN2 EQU 20439
RDLIN2 EQU 56057
WSSFNM EQU 20703
ZSSFNM EQU 20695
SSFNM EQU 54791
WSTRSFN EQU 20959
ZSTRSFN EQU 20951
STRSFN EQU 54431
WXCL3 EQU 21215
ZXCL3 EQU 21207
XCL3 EQU 49964
WBVARIA EQU 21471
ZBVARIA EQU 21463
VARIAB EQU 54502
WINITST EQU 21727
ZINITST EQU 21719
INITST EQU 54621
WREPORT EQU 21983
ZREPORT EQU 21975
REPORT EQU 49655
WXNEW EQU 22239
ZXNEW EQU 22231
XNEW EQU 51666
WCMONE EQU 22495
ZCMONE EQU 22487
CMONE EQU 49872
WELNUM EQU 22751
ZELNUM EQU 22743
ELNUM EQU 54151
WRDFN EQU 23007
ZRDFN EQU 22999
RDFN EQU 52846
WCREM EQU 23263
ZCREM EQU 23255
CREM EQU 49932
WTETOLN EQU 23519
ZTETOLN EQU 23511
TETOLN EQU 53555
WLNTOTE EQU 23775
ZLNTOTE EQU 23767
LNTOTE EQU 53611
WTTLN EQU 24031
ZTTLN EQU 24023
TTLN EQU 53671
WLNTT EQU 24287
ZLNTT EQU 24279
LNTT EQU 53702
WXCLE2 EQU 24543
ZXCLE2 EQU 24535
XCLEA2 EQU 55211
WSTCIN EQU 24799
ZSTCIN EQU 24791
STCIN EQU 50724
WDLSTAB EQU 25055
ZDLSTAB EQU 25047
DLSTAB EQU 56388
WLAST EQU 25311
ZLAST EQU 25303
LAST EQU 53865
WLANG EQU 25567
ZLANG EQU 25559
LANG EQU 55425
WNFIND EQU 25823
ZNFIND EQU 25815
NFIND EQU 55455
WLLN2 EQU 26079
ZLLN2 EQU 26071
LLN2 EQU 55439
WLAM1 EQU 26335
ZLAM1 EQU 26327
LAM1 EQU 54907
WTSTPPF EQU 26591
ZTSTPPF EQU 26583
TSTPPF EQU 53265
WUPDPPF EQU 26847
ZUPDPPF EQU 26839
UPDPPF EQU 53279
WCODFTK EQU 27103
ZCODFTK EQU 27095
CODFTK EQU 55135
WCODSTK EQU 27359
ZCODSTK EQU 27351
CODSTK EQU 55140
WCHECK EQU 27615
ZCHECK EQU 27607
CHECK EQU 56311
WNBKTST EQU 27871
ZNBKTST EQU 27863
NBKTST EQU 56168
WUPDLNT EQU 28127
ZUPDLNT EQU 28119
UPDLNT EQU 56183
WINSS EQU 28383
ZINSS EQU 28375
INSS EQU 56415
WDELT EQU 28639
ZDELT EQU 28631
DELT EQU 56422
WMKRL EQU 28895
ZMKRL EQU 28887
MKRL EQU 55985
WMKAB EQU 29151
ZMKAB EQU 29143
MKAB EQU 56003
XRUN1C EQU 49647
XRUN1D EQU 49650
BASIC EQU 49380
COPT EQU 49904
XAR1AD EQU 49625
LXR21 EQU 49582
XAR2AD EQU 49619
GOPTR EQU 49555
KWDLIS EQU 56632
XTABLE EQU -128
XTABL2 EQU 56832
CLET EQU 51801
GTOP EQU 55448
GOTOP EQU 56381
GUSTP EQU 56374
GLBAS EQU 56367
LDUSTP EQU 50572
SLNTT EQU 53422
LXG1 EQU 49996
AR1ADR EQU 55826
LOPTR EQU 55297
LOPTR1 EQU 55299
AR2ADR EQU 55868
DISPOSE EQU 55125
B3PRM EQU -99999
B4 EQU -99999
DEV0 EQU -99999
DPSP EQU -99999
DPSL EQU -99999
DEFNF EQU -99999
ZCLOSE EQU -99999
ZMATHS EQU -99999
ZOPNOUT EQU -99999
XRUN EQU 50068
XRET EQU 50038
XRESU1 EQU 50020
XRESU EQU 50014
CRESU EQU 50079
LXG2 EQU 50030
CGOSUB EQU 50090
CGOTO EQU 50093
XGOSUB EQU 49993
XGOTO EQU 50026
XLIST EQU 50193
CIF EQU 50102
XON EQU 50143
XONSUB EQU 50135
XRESU2 EQU 50034
GGSP EQU 53548
KWDS EQU 56918
OKWDS EQU 57120
CHKSTB EQU 53601
ZINITRAND EQU -99999
CPRINT EQU 50358
XSTDFO EQU 50530
XSTICN EQU 50776
XSTOCN EQU 50519
XNUMIN EQU 50847
XSTRIN EQU 50868
XQDEF EQU 50795
XQSTR EQU 50786
XPCOM EQU 50618
XPFFF EQU 50538
XPSTR EQU 50559
XPTAB EQU 50653
XSEP EQU 50817
XENDIN EQU 50810
XLINP EQU 50753
GINPTR EQU 55978
LINPTR EQU 55971
PHPOS EQU -99999
PLLEN EQU -99999
PZLEN EQU -99999
ASSSTR EQU 55614
ZINP EQU -99999
WSTF EQU -99999
ZLDF EQU -99999
ZOUT EQU -99999
ZTTCAPS EQU -99999
XIF EQU 51233
CRESER EQU 51797
CCONT EQU 51834
XMERGF EQU 51581
XVERFF EQU 51589
CVERIF EQU 51916
CMERGE EQU 51911
CREPORT EQU 51831
CFOR EQU 50983
XSAVEH EQU 51568
XSAVE1 EQU 51607
XFOR1 EQU 51120
XFOR2 EQU 51131
CSAVE EQU 51921
CNEXT EQU 51112
XNEXT EQU 51260
CREST EQU 52023
CLIST EQU 52040
CDELET EQU 52054
CNON EQU 51958
COPEN EQU 52094
XOPEN EQU 51689
CCLOSE EQU 51783
XCLOSE EQU 51616
CPUT EQU 51320
CDIM EQU 51360
CEND EQU 51828
XEND EQU 51685
CLOAD EQU 51926
XLOADF EQU 51632
XLOADH EQU 51640
CRAND EQU 51822
XRAND EQU 51542
CSTOP EQU 51843
CSTOP1 EQU 51845
XREM EQU 51534
CRUN EQU 51825
CRETN EQU 51837
CNEW EQU 51840
XSAVEF EQU 51597
GSBAS EQU 51535
LCL2 EQU 51929
XLDLP EQU 51643
XDIMX EQU 51403
CINPUT EQU 51865
CPOKE EQU 51789
CLINP EQU 51850
CREAD EQU 51872
CGET EQU 51344
DELST2 EQU 52660
DEV2 EQU -99999
FACC EQU -99999
VARIA9 EQU 54504
LMN1 EQU 54158
CDEF8 EQU 52803
GFORP EQU 53664
TYFN8 EQU 52820
XVERIF EQU 53141
XMERGE EQU 53739
UNST EQU 55555
M6A EQU 54785
ZFPZERO EQU -99999
ZRANDOM EQU -99999
ZOPENIN EQU -99999
WCLOSE EQU -99999
ZADD EQU -99999
ZCOMP EQU -99999
ZSTF EQU -99999
XTOP EQU 52544
XREPORT EQU 52212
XERRLIN EQU 52535
CUSR EQU 52246
XERRNO EQU 52529
XFREE EQU 52521
XINSTR EQU 52440
XINST1 EQU 52453
XASC EQU 52551
XCONT EQU 52180
XLEN EQU 52580
XSTSTRS EQU 52637
XMID EQU 52702
XMID1 EQU 52697
XLEFT EQU 52678
XRIGHT EQU 52683
XNUM EQU 52596
XPOKE EQU 52231
XREST EQU 52426
XUSR EQU 52272
XVAL EQU 52586
XBEGRD EQU 52302
XENDRD EQU 52372
XSEPRD EQU 52409
DELSTR EQU 52657
ZFLT EQU -99999
ZFPMONE EQU -99999
CDEF EQU 52760
XNUFN EQU 53030
XSTFN EQU 52988
XNOFN EQU 53025
CUFN EQU 52870
NMF1 EQU 54409
NMF7 EQU 54400
XRESER EQU 53726
CCLEAR EQU 53332
XERR EQU 53117
XBRK EQU 53127
XDELET EQU 53752
EXGLB EQU 56366
AMEND8 EQU 55123
MKADJ EQU 54130
ZFINDV EQU -99999
WINPUT EQU -99999
ZRDLIN EQU -99999
WLNTOT EQU -99999
ZOUTPUT EQU -99999
@DIOP EQU 56532
@MONOP EQU 56524
ZSTKTST EQU -99999
TYPE EQU 43
M2 EQU 54042
M25 EQU 54049
TYPER EQU 54181
OPRND EQU 54195
E1 EQU 54205
EFAIL EQU 54215
EF2 EQU 54217
E3 EQU 54224
E32 EQU 54236
E4 EQU 54246
E5 EQU 54260
E6 EQU 54272
E65 EQU 54284
E7 EQU 54290
E8 EQU 54292
OPRTR EQU 54294
E10 EQU 54323
E14 EQU 54333
E9 EQU 54337
E11 EQU 54362
E12 EQU 54377
ASFLST EQU 56562
SSFLST EQU 56618
XSTCHRS EQU 55644
STRGE EQU 55672
STRNE EQU 55681
STREQ EQU 55684
STRLE EQU 55678
STRLT EQU 55675
STRGT EQU 55669
MKABS1 EQU 55912
MKABS2 EQU 55892
STRASS EQU 55595
XAATOF EQU 55956
XPSHST EQU 55564
STRADD EQU 55740
XPUSH2 EQU 55944
XPUSH3 EQU 55936
XPSHFP EQU 55508
XDEREF EQU 55501
XPUT EQU 55811
XGET EQU 55777
ZROUND EQU -99999
ZRELBOO EQU -99999
WFLT EQU -99999
ZINPUT EQU -99999
XSTOP EQU 56180
MKSPC EQU 56216
RETSPC EQU 56273
UPDE EQU 56517
UP@HL EQU 56514
NEGBC EQU 56506
ZBRKTST EQU -99999
MONOP EQU 56524
DIOP EQU 56532
