KWDS=56918
OKWDS=57120
ZTABLE=49152
WEXEC=223
ZEXEC=215
EXEC=49564
WCM2HL=479
ZCM2HL=471
CM2HL=49943
WCMTHR=735
ZCMTHR=727
CMTHRE=49941
WCMOBJ=991
ZCMOBJ=983
CMOBJ=49505
WCPSH=1247
ZCPSH=1239
CPSH=49939
WCPSH0=1503
ZCPSH0=1495
CPSH0=49936
WCLABE=1759
ZCLABE=1751
CLABEL=49984
WSETS2=2015
ZSETS2=2007
SETS2=50168
WSETSN=2271
ZSETSN=2263
SETSN=50170
WXLISN=2527
ZXLISN=2519
XLISTN=50185
WNUMAS=2783
ZNUMAS=2775
NUMASS=55519
WCPINT=3039
ZCPINT=3031
CPINT=50508
WCDEVO=3295
ZCDEVO=3287
CDEVO=50337
WPRNST=3551
ZPRNST=3543
PRNSTR=50565
WPRSTR=3807
ZPRSTR=3799
PRSTR=50579
WQSTR=4063
ZQSTR=4055
QSTR=50923
WLDSTR=4319
ZLDSTR=4311
LDSTR=50952
WGFNAM=4575
ZGFNAM=4567
GFNAME=51545
WXDIM=4831
ZXDIM=4823
XDIM=51447
WSTRCO=5087
ZSTRCO=5079
STRCON=53884
WNEWST=5343
ZNEWST=5335
NEWSTR=53970
WMKSTA=5599
ZMKSTA=5591
MKSTAB=53999
WNUMEX=5855
ZNUMEX=5847
NUMEXP=54169
WSTREX=6111
ZSTREX=6103
STREXP=54176
WEXPN=6367
ZEXPN=6359
EXPN=54185
WVARIA=6623
ZVARIA=6615
VARIA=54606
WFINDV=6879
ZFINDV=6871
FINDVC=54652
WADDSY=7135
ZADDSY=7127
ADDSYM=54688
WINSER=7391
ZINSER=7383
INSERT=54691
WGETVN=7647
ZGETVN=7639
GETVNM=54716
WSCAN=7903
ZSCAN=7895
SCAN=54821
WNCONS=8159
ZNCONS=8151
NCONST=54844
WAMEND=8415
ZAMEND=8407
AMENDL=54898
WINITO=8671
ZINITO=8663
INITOB=55215
WINTIN=8927
ZINTIN=8919
INTIN=55306
WCHROO=9183
ZCHROO=9175
CHROOM=55340
WNCROO=9439
ZNCROO=9431
NCROOM=55344
WROOMQ=9695
ZROOMQ=9687
ROOMQ=55354
WPT#HL=9951
ZPT#HL=9943
PT#HL=55372
WFLNT=10207
ZFLNT=10199
FLNT=55416
WNLNT=10463
ZNLNT=10455
NLNT=55435
WFIND=10719
ZFIND=10711
FIND=55463
WPOP=10975
ZPOP=10967
POP=55483
WUNST2=11231
ZUNST2=11223
UNST2=55489
WPUSHF=11487
ZPUSHF=11479
PUSHFP=55537
WLPSTR=11743
ZLPSTR=11735
LPSTR1=55575
WUNST6=11999
ZUNST6=11991
UNST6=55552
WUNSTS=12255
ZUNSTS=12247
UNSTSS=55840
WCHKSS=12511
ZCHKSS=12503
CHKSS=55849
WPUSH2=12767
ZPUSH2=12759
PUSH2=55924
WSTINS=13023
ZSTINS=13015
STINST=55965
WRDCH=13279
ZRDCH=13271
RDCH=56095
WRDNCH=13535
ZRDNCH=13527
RDNCH=56102
WSVINS=13791
ZSVINS=13783
SVINST=56071
WRSINS=14047
ZRSINS=14039
RSINST=56083
WRDNSC=14303
ZRDNSC=14295
RDNSCH=56124
WRDSCH=14559
ZRDSCH=14551
RDSCH=56119
WPTMSG=14815
ZPTMSG=14807
PTMSG=56137
WPTEOF=15071
ZPTEOF=15063
PTEOF=56153
WPTNL=15327
ZPTNL=15319
PTNL=56158
WPTCHA=15583
ZPTCHA=15575
PTCHAR=56160
WDIGIT=15839
ZDIGIT=15831
DIGIT=56304
WCHKCR=16095
ZCHKCR=16087
CHKCR=56316
WCHKCL=16351
ZCHKCL=16343
CHKCLS=56322
WCHKCO=16607
ZCHKCO=16599
CHKCOM=56328
WCHKEQ=16863
ZCHKEQ=16855
CHKEQ=56334
WCHKHS=17119
ZCHKHS=17111
CHKHSH=56340
WCHKQU=17375
ZCHKQU=17367
CHKQUO=56346
WCHKOP=17631
ZCHKOP=17623
CHKOPN=56352
WINUSS=17887
ZINUSS=17879
INUSS=56395
WDLUSS=18143
ZDLUSS=18135
DLUSS=56420
WFORMA=18399
ZFORMA=18391
FORMAT=50442
WNOTBC=18655
ZNOTBC=18647
NOTBC=56507
WCOMMA=18911
ZCOMMA=18903
COMMAN=49464
WASFNM=19167
ZASFNM=19159
ASFNM=54811
WLSTAT=19423
ZLSTAT=19415
STATEL=49950
WMKNUL=19679
ZMKNUL=19671
MKNULL=54017
WNUMFN=19935
ZNUMFN=19927
NUMFN=54387
WRDLIN=20191
ZRDLIN=20183
RDLINE=56019
WRDLN2=20447
ZRDLN2=20439
RDLIN2=56057
WSSFNM=20703
ZSSFNM=20695
SSFNM=54791
WSTRSF=20959
ZSTRSF=20951
STRSFN=54431
WXCL3=21215
ZXCL3=21207
XCL3=49964
WBVARI=21471
ZBVARI=21463
VARIAB=54502
WINITS=21727
ZINITS=21719
INITST=54621
WREPOR=21983
ZREPOR=21975
REPORT=49655
WXNEW=22239
ZXNEW=22231
XNEW=51666
WCMONE=22495
ZCMONE=22487
CMONE=49872
WELNUM=22751
ZELNUM=22743
ELNUM=54151
WRDFN=23007
ZRDFN=22999
RDFN=52846
WCREM=23263
ZCREM=23255
CREM=49932
WTETOL=23519
ZTETOL=23511
TETOLN=53555
WLNTOT=23775
ZLNTOT=23767
LNTOTE=53611
WTTLN=24031
ZTTLN=24023
TTLN=53671
WLNTT=24287
ZLNTT=24279
LNTT=53702
WXCLE2=24543
ZXCLE2=24535
XCLEA2=55211
WSTCIN=24799
ZSTCIN=24791
STCIN=50724
WDLSTA=25055
ZDLSTA=25047
DLSTAB=56388
WLAST=25311
ZLAST=25303
LAST=53865
WLANG=25567
ZLANG=25559
LANG=55425
WNFIND=25823
ZNFIND=25815
NFIND=55455
WLLN2=26079
ZLLN2=26071
LLN2=55439
WLAM1=26335
ZLAM1=26327
LAM1=54907
WTSTPP=26591
ZTSTPP=26583
TSTPPF=53265
WUPDPP=26847
ZUPDPP=26839
UPDPPF=53279
WCODFT=27103
ZCODFT=27095
CODFTK=55135
WCODST=27359
ZCODST=27351
CODSTK=55140
WCHECK=27615
ZCHECK=27607
CHECK=56311
WNBKTS=27871
ZNBKTS=27863
NBKTST=56168
WUPDLN=28127
ZUPDLN=28119
UPDLNT=56183
WINSS=28383
ZINSS=28375
INSS=56415
WDELT=28639
ZDELT=28631
DELT=56422
WMKRL=28895
ZMKRL=28887
MKRL=55985
WMKAB=29151
ZMKAB=29143
MKAB=56003
XRUN1C=49647
XRUN1D=49650
BASIC=49380
COPT=49904
XAR1AD=49625
LXR21=49582
XAR2AD=49619
GOPTR=49555
KWDLIS=56632
XTABLE=-128
XTABL2=56832
CLET=51801
GTOP=55448
GOTOP=56381
GUSTP=56374
GLBAS=56367
LDUSTP=50572
SLNTT=53422
LXG1=49996
AR1ADR=55826
LOPTR=55297
LOPTR1=55299
AR2ADR=55868
DISPOS=55125
B3PRM=-99999
B4=-99999
DEV0=-99999
DPSP=-99999
DPSL=-99999
DEFNF=-99999
ZCLOSE=-99999
ZMATHS=-99999
ZOPNOU=-99999
XRUN=50068
XRET=50038
XRESU1=50020
XRESU=50014
CRESU=50079
LXG2=50030
CGOSUB=50090
CGOTO=50093
XGOSUB=49993
XGOTO=50026
XLIST=50193
CIF=50102
XON=50143
XONSUB=50135
XRESU2=50034
GGSP=53548
CHKSTB=53601
ZINITR=-99999
CPRINT=50358
XSTDFO=50530
XSTICN=50776
XSTOCN=50519
XNUMIN=50847
XSTRIN=50868
XQDEF=50795
XQSTR=50786
XPCOM=50618
XPFFF=50538
XPSTR=50559
XPTAB=50653
XSEP=50817
XENDIN=50810
XLINP=50753
GINPTR=55978
LINPTR=55971
PHPOS=-99999
PLLEN=-99999
PZLEN=-99999
ASSSTR=55614
ZINP=-99999
WSTF=-99999
ZLDF=-99999
ZOUT=-99999
ZTTCAP=-99999
XIF=51233
CRESER=51797
CCONT=51834
XMERGF=51581
XVERFF=51589
CVERIF=51916
CMERGE=51911
CREPOR=51831
CFOR=50983
XSAVEH=51568
XSAVE1=51607
XFOR1=51120
XFOR2=51131
CSAVE=51921
CNEXT=51112
XNEXT=51260
CREST=52023
CLIST=52040
CDELET=52054
CNON=51958
COPEN=52094
XOPEN=51689
CCLOSE=51783
XCLOSE=51616
CPUT=51320
CDIM=51360
CEND=51828
XEND=51685
CLOAD=51926
XLOADF=51632
XLOADH=51640
CRAND=51822
XRAND=51542
CSTOP=51843
CSTOP1=51845
XREM=51534
CRUN=51825
CRETN=51837
CNEW=51840
XSAVEF=51597
GSBAS=51535
LCL2=51929
XLDLP=51643
XDIMX=51403
CINPUT=51865
CPOKE=51789
CLINP=51850
CREAD=51872
CGET=51344
DELST2=52660
DEV2=-99999
FACC=-99999
VARIA9=54504
LMN1=54158
CDEF8=52803
GFORP=53664
TYFN8=52820
XVERIF=53141
XMERGE=53739
UNST=55555
M6A=54785
ZFPZER=-99999
ZRANDO=-99999
ZOPENI=-99999
WCLOSE=-99999
ZADD=-99999
ZCOMP=-99999
ZSTF=-99999
XTOP=52544
XREPOR=52212
XERRLI=52535
CUSR=52246
XERRNO=52529
XFREE=52521
XINSTR=52440
XINST1=52453
XASC=52551
XCONT=52180
XLEN=52580
XSTSTR=52637
XMID=52702
XMID1=52697
XLEFT=52678
XRIGHT=52683
XNUM=52596
XPOKE=52231
XREST=52426
XUSR=52272
XVAL=52586
XBEGRD=52302
XENDRD=52372
XSEPRD=52409
DELSTR=52657
ZFLT=-99999
ZFPMON=-99999
CDEF=52760
XNUFN=53030
XSTFN=52988
XNOFN=53025
CUFN=52870
NMF1=54409
NMF7=54400
XRESER=53726
CCLEAR=53332
XERR=53117
XBRK=53127
XDELET=53752
EXGLB=56366
AMEND8=55123
MKADJ=54130
WINPUT=-99999
ZOUTPU=-99999
@DIOP=56532
@MONOP=56524
ZSTKTS=-99999
ASFLST=56562
SSFLST=56618
XSTCHR=55644
STRGE=55672
STRNE=55681
STREQ=55684
STRLE=55678
STRLT=55675
STRGT=55669
MKABS1=55912
MKABS2=55892
STRASS=55595
XAATOF=55956
XPSHST=55564
STRADD=55740
XPUSH2=55944
XPUSH3=55936
XPSHFP=55508
XDEREF=55501
XPUT=55811
XGET=55777
ZROUND=-99999
ZRELBO=-99999
WFLT=-99999
ZINPUT=-99999
XSTOP=56180
MKSPC=56216
RETSPC=56273
UPDE=56517
UP@HL=56514
NEGBC=56506
ZBRKTS=-99999
