DEV376=48
DEVI2C=112
DEVLCD=120
DEVSER=32
DEVMMU=0
DEVKBI=72
DEVSND=56
MENU=33307
SOUTAS=33010
INTENB=224
TXTRAM=642
SERERR=122
LCDCX=123
LCDCY=124
LCD_DSPCTRL=125
LCD_DSPMODE=126
LCD_STSMASK=127
KEYCTR=128
LASTKEY=129
BANKS=130
STRG_STAT=138
USBBUF=139
STRGBUFF=240
BUFFER=203
PRGEX=169
LINESTR=172
LINEPOS=174
MYNUM=175
NUMBUF=188
B2DINV=195
B2DBUF=203
B2DEND=223
TIMMSG=203
CHANDATA=224
CHANDEL=232
CHANCN=240
CHANST=244
DIRNM=224
OS_PRINTCHAR=32790
OS_PRINTTEXT=32794
OS_PRINTMSG=32806
WPTCHAR=15583
OS_PRCHSCR=32813
OS_PRMESSCR=32816
OS_PRMESSCRSFE=32824
SCCLS=33947
SCCLL=33928
SCPRN=34011
PRNRGA=33962
PRNCL=33985
RS2IO=34329
SG2IO=34429
STNEWD=34929
GTNBKEY=34980
NBLOOK=34987
PS2KBINIT=35412
PS2KEYAVAIL=35418
READKBCHAR=35423
KBDISABLE=35454
KBENABLE=35459
PATCHCMDS=35467
INITMMU=35698
PUTPGINBANK=35710
GETPGINBANK=35744
RS_INI=35753
RS_TX=35778
RS_RX=35833
RS_RXNW=35857
RS_TXT=35793
RS_MESG=35803
RS_KEYRD=35881
RS_NEWLINE=35889
STRG_INIT=35949
STRG_OPENCRD=36041
STRG_OPNFILE=36521
STRG_CLSFILE=36590
STRG_DIRLIST=36046
STRG_DIRCHG=36221
STRG_DIRNMCHG=36127
STRG_OPENCDIR=36096
STRG_BLKREAD=36604
STRG_BLKWRITE=36933
STRG_TPFILE=36249
STRG_GETPOS=36250
STRG_SETPOS=36260
STRG_SETPOS16=36251
STRG_GETSIZE=36285
STRG_GETEOF=36286
STRG_PRDRVINFO=36287
STRG_LOADFILE=36701
STRG_SAVEFILE=37020
STRG_CHECK=35984
STRG_EXISTS=35978
STRG_READBUFR=36829
STRG_WRITEBUFR=37175
CH376_ERROR=35803
CH376_INIT=37450
CH376_SETUSB=37471
CH376_MOUNTDEV=37539
CH376_MOUNT=37530
CH376_VERSION=37439
CH376_GETDATA=37224
CH376_DATARD=37436
CH376_DATAWR=37421
CH376_GETSTAT=37351
CH376_WAITINT=37320
CH376_INSTAT=37433
CH376_CHOK=37360
CH376_COMMD=37417
CH376_WTCMDEND=37306
CH376_WRSTRING=37598
CH376_CONNECT=37519
USB_INT_EP0_OUT=0
USB_INT_SUCCESS=20
USB_INT_CONNECT=21
USB_INT_DISCONNECT=22
USB_INT_BUF_OVER=23
USB_INT_USB_READY=24
USB_INT_DISK_READ=29
USB_INT_DISK_WRITE=30
USB_INT_DISK_ERR=31
ERR_OPEN_DIR=65
ERR_MISS_FILE=66
ERR_FOUND_NAME=67
ERR_DISK_DISCON=130
ERR_LARGE_SECTOR=132
ERR_TYPE_ERROR=146
ERR_DISK_FULL=177
ERR_FDT_OVER=178
ERR_FILE_CLOSE=180
ERR_MISS_DIR=179
ERR_LONG_BUF_OVER=72
ERR_LONG_NAME_ERR=73
ERR_NAME_EXIST=74
CMD_GET_IC_VER=1
CMD_RESET_ALL=5
CMD_CHECK_EXIST=6
CMD_SETUSB_MODE=21
CMD_GET_STATUS=34
CMD_RDUSB_DATA0=39
CMD_WR_REQ_DATA=45
CMD_SETFILENAME=47
CMD_DISK_CONNECT=48
CMD_DISK_MOUNT=49
CMD_FILE_OPEN=50
CMD_FILEENUM_GO=51
CMD_FILE_CREATE=52
CMD_FILE_CLOSE=54
CMD_BYTE_LOCATE=57
CMD_BYTE_READ=58
CMD_BYTE_RD_GO=59
CMD_BYTE_WRITE=60
CMD_BYTE_WR_GO=61
CMD_DISK_QUERY=63
CMD_RET_SUCCESS=81
CMD_RET_ABORT=95
I2C_INIT=37638
I2C_READ=37760
I2C_WRITE=37680
LCD16_INIT=37965
LCD16_NODISP=38038
LCD16_DISP=38052
LCD16_CLR=38072
LCD16_PRINT=38081
LCD16_PRCHR=38091
LCD16_HOME=38095
LCD16_SETCURS=38108
LCD16_CURSOFF=38123
LCD16_CURSON=38137
LCD16_BLINKOFF=38151
LCD16_BLINKON=38165
LCD16_SCRLEFT=38179
LCD16_SCRRIGHT=38185
LCD16_MOVLEFT=38191
LCD16_MOVRIGHT=38197
LCD16_BKLTON=38203
LCD16_BKLTOFF=38212
DS1307_INIT=38375
DS1307_ADJUST_TEST=38486
DS1307_ADJUST=38546
DS1307_GETNOW=38387
DS1307_SETSQ=38566
DS1307_GETTIME=38612
DS1307_SETTIME=38419
SND_INIT=38736
SND_OUT=38709
SND_NOTE=38757
SND_SETVOLUME=38816
SND_PLAYCH=38902
SND_DOCHAN=39017
SND_INTDELAY=39037
SND_PLAYMUSIC=39058
SND_MUTEALL=38715
SND_ENABLE=38871
SND_DISABLE=38852
SND_DOBEEP=38775
SND_BEEP=38802
SND_BEEP2=38809
SNDVOLHI=0
SNDVOLM1=1
SNDVOLM2=2
SNDVOLLO=3
SNDMUTE=4
DEFCHN=2
nD2E2=36652
nE2=36404
nF2=36158
nF2G2=36108
nG2=35869
nG2A2=35632
nA2=35590
nA2B2=35358
nB2=35128
nC3=35093
nC3D3=34867
nD3=34836
nD3E3=34614
nE3=34586
nF3=34367
nF3G3=34342
nG3=34318
nG3A3=34104
nA3=34083
nA3B3=34063
nB3=33852
nC4=33834
nC4D4=33817
nD4=33802
nD4E4=33595
nE4=33581
nF4=33567
nF4G4=33555
nG4=33543
nG4A4=33340
nA4=33329
nA4B4=33319
nB4=33310
nC5=33301
nC5D5=33292
nD5=33285
nD5E5=33085
nE5=33078
nF5=33071
nF5G5=33065
nG5=33059
nG5A5=33054
nA5=33048
nA5B5=33043
nB5=33039
nC6=33034
nC6D6=33030
nD6=33026
nD6E6=32830
nE6=32827
nF6=32823
nF6G6=32820
nG6=32817
nG6A6=32815
nA6=32812
nA6B6=32809
nB6=32807
nC7=32805
nC7D7=32803
nD7=32801
nD7E7=32799
nE7=32797
nF7=32795
nF7G7=32794
nG7=32792
nG7A7=32791
nA7=32790
nA7B7=32788
nB7=32787
nC8=32786
nC8D8=32785
nD8=32784
nEND=2313
CHECKEXT=39079
PS2LOK=39272
DELAY5MICS=39716
DELAYMILI=39735
DELAYSEC=39745
BCD2BN=39846
BN2BCD=39796
B2BCD=39823
BCD2HA=39861
OUTASC=39770
BCD2ASC=39899
STRTOB=40146
STRFHEX=40222
READBCDBYTE=40203
READ8BIT=40169
READ16BIT=40194
ISSTRHEX=40114
ISSTRDEC=40088
REVBITS=40079
SKIPWHITESPACE=40072
SKIPSPC=40072
STR_SET=40247
STR_CLR=40251
STR_VALID=40262
STR_ADD=40296
STR_ADDCHAR=40310
NUM_ADDZERO=40348
DIV=40409
MUL=40399
B2D8=39921
B2D16=39924
B2D24=39926
B2D32=39928
B2D48=39931
B2D64=39935
PRINTNUM=40321
PRINTNUM16=40324
COPYFNAME=40374
COPYSTRING=40377
MUL8B=40386
