DEV376 EQU 48
DEVI2C EQU 112
DEVLCD EQU 120
DEVSER EQU 32
DEVMMU EQU 0
DEVKBI EQU 72
DEVSND EQU 56
RAMAD EQU -99999
MENU EQU 33232
SOUTAS EQU 32966
INTENB EQU 224
TXTRAM EQU 642
SERERR EQU 122
LCDCX EQU 124
LCD_DSPCTRL EQU 125
LCD_DSPMODE EQU 126
LCD_STSMASK EQU 127
KEYCTR EQU 128
LASTKEY EQU 129
BANKS EQU 130
STRG_STAT EQU 138
USBBUF EQU 139
STRGBUFF EQU 139
BUFFER EQU 139
PRGEX EQU 169
LINESTR EQU 172
LINEPOS EQU 174
MYNUM EQU 175
NUMBUF EQU 188
B2DINV EQU 195
B2DBUF EQU 203
B2DEND EQU 223
TIMMSG EQU 203
CHANDATA EQU 224
CHANDEL EQU 232
CHANCN EQU 240
CHANST EQU 244
DIRNM EQU 224
OS_PRINTCHAR EQU 32790
OS_PRINTTEXT EQU 32794
OS_PRINTMSG EQU 32806
WPTCHAR EQU 15583
OS_PRCHSCR EQU 32813
OS_PRMESSCR EQU 32816
OS_PRMESSCRSFE EQU 32824
SCCLS EQU 33784
SCCLL EQU 33765
SCPRN EQU 33848
PRNRGA EQU 33799
PRNCL EQU 33822
RS2IO EQU 34164
SG2IO EQU 34264
STNEWD EQU 34760
GTNBKEY EQU 34811
NBLOOK EQU 34818
PS2KBINIT EQU 35243
PS2KEYAVAIL EQU 35249
READKBCHAR EQU 35254
KBDISABLE EQU 35285
KBENABLE EQU 35290
PATCHCMDS EQU 35298
INITMMU EQU 35529
PUTPGINBANK EQU 35541
GETPGINBANK EQU 35575
RS_INI EQU 35584
RS_TX EQU 35609
RS_RX EQU 35664
RS_RXNW EQU 35688
RS_TXT EQU 35624
RS_MESG EQU 35634
RS_KEYRD EQU 35712
RS_NEWLINE EQU 35720
STRG_INIT EQU 35780
STRG_OPENCRD EQU 35872
STRG_OPNFILE EQU 36352
STRG_CLSFILE EQU 36421
STRG_DIRLIST EQU 35877
STRG_DIRCHG EQU 36052
STRG_DIRNMCHG EQU 35958
STRG_OPENCDIR EQU 35927
STRG_BLKREAD EQU 36435
STRG_BLKWRITE EQU 36764
STRG_TPFILE EQU 36080
STRG_GETPOS EQU 36081
STRG_SETPOS EQU 36091
STRG_SETPOS16 EQU 36082
STRG_GETSIZE EQU 36116
STRG_GETEOF EQU 36117
STRG_PRDRVINFO EQU 36118
STRG_LOADFILE EQU 36532
STRG_SAVEFILE EQU 36851
STRG_CHECK EQU 35815
STRG_EXISTS EQU 35809
STRG_READBUFR EQU 36660
STRG_WRITEBUFR EQU 37006
CH376_ERROR EQU 35634
CH376_INIT EQU 37281
CH376_SETUSB EQU 37302
CH376_MOUNTDEV EQU 37370
CH376_MOUNT EQU 37361
CH376_VERSION EQU 37270
CH376_GETDATA EQU 37055
CH376_DATARD EQU 37267
CH376_DATAWR EQU 37252
CH376_GETSTAT EQU 37182
CH376_WAITINT EQU 37151
CH376_INSTAT EQU 37264
CH376_CHOK EQU 37191
CH376_COMMD EQU 37248
CH376_WTCMDEND EQU 37137
CH376_WRSTRING EQU 37429
CH376_CONNECT EQU 37350
USB_INT_EP0_OUT EQU 0
USB_INT_SUCCESS EQU 20
USB_INT_CONNECT EQU 21
USB_INT_DISCONNECT EQU 22
USB_INT_BUF_OVER EQU 23
USB_INT_USB_READY EQU 24
USB_INT_DISK_READ EQU 29
USB_INT_DISK_WRITE EQU 30
USB_INT_DISK_ERR EQU 31
ERR_OPEN_DIR EQU 65
ERR_MISS_FILE EQU 66
ERR_FOUND_NAME EQU 67
ERR_DISK_DISCON EQU 130
ERR_LARGE_SECTOR EQU 132
ERR_TYPE_ERROR EQU 146
ERR_DISK_FULL EQU 177
ERR_FDT_OVER EQU 178
ERR_FILE_CLOSE EQU 180
ERR_MISS_DIR EQU 179
ERR_LONG_BUF_OVER EQU 72
ERR_LONG_NAME_ERR EQU 73
ERR_NAME_EXIST EQU 74
CMD_GET_IC_VER EQU 1
CMD_RESET_ALL EQU 5
CMD_CHECK_EXIST EQU 6
CMD_SETUSB_MODE EQU 21
CMD_GET_STATUS EQU 34
CMD_RDUSB_DATA0 EQU 39
CMD_WR_REQ_DATA EQU 45
CMD_SETFILENAME EQU 47
CMD_DISK_CONNECT EQU 48
CMD_DISK_MOUNT EQU 49
CMD_FILE_OPEN EQU 50
CMD_FILEENUM_GO EQU 51
CMD_FILE_CREATE EQU 52
CMD_FILE_CLOSE EQU 54
CMD_BYTE_LOCATE EQU 57
CMD_BYTE_READ EQU 58
CMD_BYTE_RD_GO EQU 59
CMD_BYTE_WRITE EQU 60
CMD_BYTE_WR_GO EQU 61
CMD_DISK_QUERY EQU 63
CMD_RET_SUCCESS EQU 81
CMD_RET_ABORT EQU 95
I2C_INIT EQU 37469
I2C_READ EQU 37596
I2C_WRITE EQU 37516
LCD16_INIT EQU 37795
LCD16_NODISP EQU 37883
LCD16_DISP EQU 37897
LCD16_CLR EQU 37924
LCD16_PRINT EQU 37933
LCD16_PRCHR EQU 37943
LCD16_HOME EQU 37947
LCD16_SETCURS EQU 37960
LCD16_CURSOFF EQU 37975
LCD16_CURSON EQU 37989
LCD16_BLINKOFF EQU 38003
LCD16_BLINKON EQU 38017
LCD16_SCRLEFT EQU 38031
LCD16_SCRRIGHT EQU 38037
LCD16_MOVLEFT EQU 38043
LCD16_MOVRIGHT EQU 38049
LCD16_BKLTON EQU 38055
LCD16_BKLTOFF EQU 38064
DS1307_INIT EQU 38227
DS1307_ADJUST_TEST EQU 38338
DS1307_ADJUST EQU 38398
DS1307_GETNOW EQU 38239
DS1307_SETSQ EQU 38425
DS1307_GETTIME EQU 38471
DS1307_SETTIME EQU 38271
SND_INIT EQU 38595
SND_OUT EQU 38568
SND_NOTE EQU 38616
SND_SETVOLUME EQU 38675
SND_PLAYCH EQU 38761
SND_DOCHAN EQU 38876
SND_INTDELAY EQU 38896
SND_PLAYMUSIC EQU 38917
SND_MUTEALL EQU 38574
SND_ENABLE EQU 38730
SND_DISABLE EQU 38711
SND_DOBEEP EQU 38634
SND_BEEP EQU 38661
SND_BEEP2 EQU 38668
SNDVOLHI EQU 0
SNDVOLM1 EQU 1
SNDVOLM2 EQU 2
SNDVOLLO EQU 3
SNDMUTE EQU 4
DEFCHN EQU 2
nD2E2 EQU 36652
nE2 EQU 36404
nF2 EQU 36158
nF2G2 EQU 36108
nG2 EQU 35869
nG2A2 EQU 35632
nA2 EQU 35590
nA2B2 EQU 35358
nB2 EQU 35128
nC3 EQU 35093
nC3D3 EQU 34867
nD3 EQU 34836
nD3E3 EQU 34614
nE3 EQU 34586
nF3 EQU 34367
nF3G3 EQU 34342
nG3 EQU 34318
nG3A3 EQU 34104
nA3 EQU 34083
nA3B3 EQU 34063
nB3 EQU 33852
nC4 EQU 33834
nC4D4 EQU 33817
nD4 EQU 33802
nD4E4 EQU 33595
nE4 EQU 33581
nF4 EQU 33567
nF4G4 EQU 33555
nG4 EQU 33543
nG4A4 EQU 33340
nA4 EQU 33329
nA4B4 EQU 33319
nB4 EQU 33310
nC5 EQU 33301
nC5D5 EQU 33292
nD5 EQU 33285
nD5E5 EQU 33085
nE5 EQU 33078
nF5 EQU 33071
nF5G5 EQU 33065
nG5 EQU 33059
nG5A5 EQU 33054
nA5 EQU 33048
nA5B5 EQU 33043
nB5 EQU 33039
nC6 EQU 33034
nC6D6 EQU 33030
nD6 EQU 33026
nD6E6 EQU 32830
nE6 EQU 32827
nF6 EQU 32823
nF6G6 EQU 32820
nG6 EQU 32817
nG6A6 EQU 32815
nA6 EQU 32812
nA6B6 EQU 32809
nB6 EQU 32807
nC7 EQU 32805
nC7D7 EQU 32803
nD7 EQU 32801
nD7E7 EQU 32799
nE7 EQU 32797
nF7 EQU 32795
nF7G7 EQU 32794
nG7 EQU 32792
nG7A7 EQU 32791
nA7 EQU 32790
nA7B7 EQU 32788
nB7 EQU 32787
nC8 EQU 32786
nC8D8 EQU 32785
nD8 EQU 32784
nEND EQU 2313
CHECKEXT EQU 38938
PS2LOK EQU 39131
DELAY EQU 39543
DEL2 EQU 39556
DELAYMICRO EQU 39537
DELAYMILI EQU 39558
BCD2BN EQU 39658
BN2BCD EQU 39608
B2BCD EQU 39635
BCD2HA EQU 39673
OUTASC EQU 39582
BCD2ASC EQU 39711
PAUSE_LOOP EQU 39733
STRTOB EQU 39975
STRFHEX EQU 40051
READBCDBYTE EQU 40032
READ8BIT EQU 39998
READ16BIT EQU 40023
ISSTRHEX EQU 39943
ISSTRDEC EQU 39917
REVBITS EQU 39908
SKIPWHITESPACE EQU 39901
SKIPSPC EQU 39901
STR_SET EQU 40076
STR_CLR EQU 40080
STR_VALID EQU 40091
STR_ADD EQU 40125
STR_ADDCHAR EQU 40139
NUM_ADDZERO EQU 40177
DELAYSEC EQU 39564
B2D8 EQU 39750
B2D16 EQU 39753
B2D24 EQU 39755
B2D32 EQU 39757
B2D48 EQU 39760
B2D64 EQU 39764
PRINTNUM EQU 40150
PRINTNUM16 EQU 40153
COPYFNAME EQU 40203
COPYSTRING EQU 40206
