DEV376=48
DEVI2C=112
DEVPS2=72
DEVLCD=120
DEVSER=32
DEVMMU=0
RAMAD=24576
MENU=33235
SOUTAS=32950
TXTRAM=642
KEYCTR=122
SERERR=123
DISPCT=124
LCDCX=126
LCD_DSPCTRL=127
LCD_DSPMODE=128
LCD_STSMASK=129
STRG_STAT=130
USBBUF=131
BANKS=161
TMPG=169
PRGEX=173
TVSTAT=175
LINESTR=176
LINEPOS=178
MYNUM=179
NUMBUF=192
B2DINV=199
B2DBUF=207
B2DEND=227
DIRNM=228
BUFFER=131
STRGBUFF=131
OS_PRINTCHAR=32790
OS_PRINTTEXT=32794
OS_PRINTMSG=32806
OS_PRCHSCR=32813
OS_PRMESSCR=32816
OS_PRMESSCRSFE=32824
SCCLS=34314
SCCLL=34295
SCPRN=34378
PRNRGA=34329
PRNCL=34352
GTNBKEY=34694
NBLOOK=34701
STNEWD=35126
RS2IO=35177
SG2IO=35277
INITMMU=35773
PUTPGINBANK=35785
GETPGINBANK=35819
RS_INI=35828
RS_TX=35853
RS_RX=35908
RS_RXNW=35932
RS_TXT=35868
RS_MESG=35878
RS_KEYRD=35956
RS_NEWLINE=35964
STRG_INIT=36024
STRG_OPENCRD=36116
STRG_OPNFILE=36592
STRG_CLSFILE=36661
STRG_DIRLIST=36121
STRG_DIRCHG=36292
STRG_DIRNMCHG=36202
STRG_OPENCDIR=36171
STRG_BLKREAD=36675
STRG_BLKWRITE=37004
STRG_TPFILE=36320
STRG_GETPOS=36321
STRG_SETPOS=36331
STRG_SETPOS16=36322
STRG_GETSIZE=36356
STRG_GETEOF=36357
STRG_PRDRVINFO=36358
STRG_LOADFILE=36772
STRG_SAVEFILE=37091
STRG_CHECK=36059
STRG_EXISTS=36053
STRG_READBUFR=36900
STRG_WRITEBUFR=37246
CH376_ERROR=35878
CH376_INIT=37521
CH376_SETUSB=37542
CH376_MOUNTDEV=37610
CH376_MOUNT=37601
CH376_VERSION=37510
CH376_GETDATA=37295
CH376_DATARD=37507
CH376_DATAWR=37492
CH376_GETSTAT=37422
CH376_WAITINT=37391
CH376_INSTAT=37504
CH376_CHOK=37431
CH376_COMMD=37488
CH376_WTCMDEND=37377
CH376_WRSTRING=37669
CH376_CONNECT=37590
COPYFNAME=38985
USB_INT_EP0_OUT=0
USB_INT_SUCCESS=20
USB_INT_CONNECT=21
USB_INT_DISCONNECT=22
USB_INT_BUF_OVER=23
USB_INT_USB_READY=24
USB_INT_DISK_READ=29
USB_INT_DISK_WRITE=30
USB_INT_DISK_ERR=31
ERR_OPEN_DIR=65
ERR_MISS_FILE=66
ERR_FOUND_NAME=67
ERR_DISK_DISCON=130
ERR_LARGE_SECTOR=132
ERR_TYPE_ERROR=146
ERR_DISK_FULL=177
ERR_FDT_OVER=178
ERR_FILE_CLOSE=180
ERR_MISS_DIR=179
ERR_LONG_BUF_OVER=72
ERR_LONG_NAME_ERR=73
ERR_NAME_EXIST=74
CMD_GET_IC_VER=1
CMD_RESET_ALL=5
CMD_CHECK_EXIST=6
CMD_SETUSB_MODE=21
CMD_GET_STATUS=34
CMD_RDUSB_DATA0=39
CMD_WR_REQ_DATA=45
CMD_SETFILENAME=47
CMD_DISK_CONNECT=48
CMD_DISK_MOUNT=49
CMD_FILE_OPEN=50
CMD_FILEENUM_GO=51
CMD_FILE_CREATE=52
CMD_FILE_CLOSE=54
CMD_BYTE_LOCATE=57
CMD_BYTE_READ=58
CMD_BYTE_RD_GO=59
CMD_BYTE_WRITE=60
CMD_BYTE_WR_GO=61
CMD_DISK_QUERY=63
CMD_RET_SUCCESS=81
CMD_RET_ABORT=95
I2C_INIT=37709
I2C_READ=37836
I2C_WRITE=37756
LCD16_INIT=38035
LCD16_NODISP=38123
LCD16_DISP=38137
LCD16_CLR=38164
LCD16_PRINT=38173
LCD16_PRCHR=38183
LCD16_HOME=38187
LCD16_SETCURS=38200
LCD16_CURSOFF=38215
LCD16_CURSON=38229
LCD16_BLINKOFF=38243
LCD16_BLINKON=38257
LCD16_SCRLEFT=38271
LCD16_SCRRIGHT=38277
LCD16_MOVLEFT=38283
LCD16_MOVRIGHT=38289
LCD16_BKLTON=38295
LCD16_BKLTOFF=38304
DELAY=38325
DEL2=38338
DELAYMICRO=38319
DELAYMILI=38340
BCD2BN=38440
BN2BCD=38390
B2BCD=38417
BCD2HA=38455
OUTASC=38364
BCD2ASC=38493
PAUSE_LOOP=38515
STRTOB=38757
STRFHEX=38833
READBCDBYTE=38814
READ8BIT=38780
READ16BIT=38805
ISSTRHEX=38725
ISSTRDEC=38699
REVBITS=38690
SKIPWHITESPACE=38683
SKIPSPC=38683
STR_SET=38858
STR_CLR=38862
STR_VALID=38873
STR_ADD=38907
STR_ADDCHAR=38921
NUM_ADDZERO=38959
DELAYSEC=38346
B2D8=38532
B2D16=38535
B2D24=38537
B2D32=38539
B2D48=38542
B2D64=38546
PRINTNUM=38932
PRINTNUM16=38935
COPYSTRING=38988
