DEV376=48
DEVI2C=112
DEVPS2=72
DEVLCD=120
DEVSER=32
DEVMMU=0
RAMAD=24576
MENU=33185
SOUTAS=32903
TXTRAM=642
KEYCTR=122
SERERR=123
DISPCT=124
LCDCX=126
LCD_DSPCTRL=127
LCD_DSPMODE=128
LCD_STSMASK=129
STRG_STAT=130
USBBUF=131
BANKS=181
TMPG=189
PRGEX=193
TVSTAT=195
B2DINV=196
B2DBUF=204
B2DEND=224
LINESTR=225
LINEPOS=227
NUMBUF=228
MYNUM=25856
BUFFER=131
STRGBUFF=131
OS_PRINTCHAR=32790
OS_PRINTTEXT=32794
OS_PRINTMSG=32806
SCCLS=34039
SCCLL=34020
SCPRN=34103
PRNRGA=34054
PRNCL=34077
GTNBKEY=34419
NBLOOK=34426
STNEWD=34851
RS2IO=34902
SG2IO=35002
INITMMU=35473
PUTPGINBANK=35485
GETPGINBANK=35519
RS_INI=35528
RS_TX=35553
RS_RX=35608
RS_RXNW=35632
RS_TXT=35568
RS_MESG=35578
RS_KEYRD=35656
RS_NEWLINE=35664
STRG_INIT=35724
STRG_OPENCRD=35816
STRG_OPNFILE=36094
STRG_CLSFILE=36163
STRG_DIRLIST=35820
STRG_DIRCHG=35821
STRG_BLKREAD=36177
STRG_BLKWRITE=36506
STRG_TPFILE=35822
STRG_GETPOS=35823
STRG_SETPOS=35833
STRG_SETPOS16=35824
STRG_GETSIZE=35858
STRG_GETEOF=35859
STRG_PRDRVINFO=35860
STRG_LOADFILE=36274
STRG_SAVEFILE=36593
STRG_CHECK=35759
STRG_EXISTS=35753
STRG_READBUFR=36402
STRG_WRITEBUFR=36748
CH376_ERROR=35578
CH376_INIT=37023
CH376_SETUSB=37044
CH376_MOUNTDEV=37112
CH376_MOUNT=37103
CH376_VERSION=37012
CH376_GETDATA=36797
CH376_DATARD=37009
CH376_DATAWR=36994
CH376_GETSTAT=36924
CH376_WAITINT=36893
CH376_INSTAT=37006
CH376_CHOK=36933
CH376_COMMD=36990
CH376_WTCMDEND=36879
CH376_WRSTRING=37171
CH376_CONNECT=37092
COPYFNAME=38488
USB_INT_EP0_OUT=0
USB_INT_SUCCESS=20
USB_INT_CONNECT=21
USB_INT_DISCONNECT=22
USB_INT_BUF_OVER=23
USB_INT_USB_READY=24
USB_INT_DISK_READ=29
USB_INT_DISK_WRITE=30
USB_INT_DISK_ERR=31
CMD_GET_IC_VER=1
CMD_RESET_ALL=5
CMD_CHECK_EXIST=6
CMD_SETUSB_MODE=21
CMD_GET_STATUS=34
CMD_RDUSB_DATA0=39
CMD_WR_REQ_DATA=45
CMD_SETFILENAME=47
CMD_DISK_CONNECT=48
CMD_DISK_MOUNT=49
CMD_FILE_OPEN=50
CMD_FILEENUM_GO=51
CMD_FILE_CREATE=52
CMD_FILE_CLOSE=54
CMD_BYTE_LOCATE=57
CMD_BYTE_READ=58
CMD_BYTE_RD_GO=59
CMD_BYTE_WRITE=60
CMD_BYTE_WR_GO=61
CMD_DISK_QUERY=63
CMD_RET_SUCCESS=81
CMD_RET_ABORT=95
I2C_INIT=37212
I2C_READ=37339
I2C_WRITE=37259
LCD16_INIT=37538
LCD16_NODISP=37626
LCD16_DISP=37640
LCD16_CLR=37667
LCD16_PRINT=37676
LCD16_PRCHR=37686
LCD16_HOME=37690
LCD16_SETCURS=37703
LCD16_CURSOFF=37718
LCD16_CURSON=37732
LCD16_BLINKOFF=37746
LCD16_BLINKON=37760
LCD16_SCRLEFT=37774
LCD16_SCRRIGHT=37780
LCD16_MOVLEFT=37786
LCD16_MOVRIGHT=37792
LCD16_BKLTON=37798
LCD16_BKLTOFF=37807
DELAY=37828
DEL2=37841
DELAYMICRO=37822
DELAYMILI=37843
BCD2BN=37943
BN2BCD=37893
B2BCD=37920
BCD2HA=37958
OUTASC=37867
BCD2ASC=37996
PAUSE_LOOP=38018
STRTOB=38260
STRFHEX=38336
READBCDBYTE=38317
READ8BIT=38283
READ16BIT=38308
ISSTRHEX=38228
ISSTRDEC=38202
REVBITS=38193
SKIPWHITESPACE=38186
SKIPSPC=38186
STR_SET=38361
STR_CLR=38365
STR_VALID=38376
STR_ADD=38410
STR_ADDCHAR=38424
NUM_ADDZERO=38462
DELAYSEC=37849
B2D8=38035
B2D16=38038
B2D24=38040
B2D32=38042
B2D48=38045
B2D64=38049
PRINTNUM=38435
PRINTNUM16=38438
COPYSTRING=38491
