DEV376=48
DEVI2C=112
DEVLCD=120
DEVSER=32
DEVMMU=0
DEVKBI=72
DEVSND=56
RAMAD=-99999
MENU=33281
SOUTAS=33010
INTENB=224
TXTRAM=642
SERERR=122
LCDCX=123
LCDCY=124
LCD_DSPCTRL=125
LCD_DSPMODE=126
LCD_STSMASK=127
KEYCTR=128
LASTKEY=129
BANKS=130
STRG_STAT=138
USBBUF=139
STRGBUFF=240
BUFFER=203
PRGEX=169
LINESTR=172
LINEPOS=174
MYNUM=175
NUMBUF=188
B2DINV=195
B2DBUF=203
B2DEND=223
TIMMSG=203
CHANDATA=224
CHANDEL=232
CHANCN=240
CHANST=244
DIRNM=224
OS_PRINTCHAR=32790
OS_PRINTTEXT=32794
OS_PRINTMSG=32806
WPTCHAR=15583
OS_PRCHSCR=32813
OS_PRMESSCR=32816
OS_PRMESSCRSFE=32824
SCCLS=33841
SCCLL=33822
SCPRN=33905
PRNRGA=33856
PRNCL=33879
RS2IO=34221
SG2IO=34321
STNEWD=34821
GTNBKEY=34872
NBLOOK=34879
PS2KBINIT=35304
PS2KEYAVAIL=35310
READKBCHAR=35315
KBDISABLE=35346
KBENABLE=35351
PATCHCMDS=35359
INITMMU=35590
PUTPGINBANK=35602
GETPGINBANK=35636
RS_INI=35645
RS_TX=35670
RS_RX=35725
RS_RXNW=35749
RS_TXT=35685
RS_MESG=35695
RS_KEYRD=35773
RS_NEWLINE=35781
STRG_INIT=35841
STRG_OPENCRD=35933
STRG_OPNFILE=36413
STRG_CLSFILE=36482
STRG_DIRLIST=35938
STRG_DIRCHG=36113
STRG_DIRNMCHG=36019
STRG_OPENCDIR=35988
STRG_BLKREAD=36496
STRG_BLKWRITE=36825
STRG_TPFILE=36141
STRG_GETPOS=36142
STRG_SETPOS=36152
STRG_SETPOS16=36143
STRG_GETSIZE=36177
STRG_GETEOF=36178
STRG_PRDRVINFO=36179
STRG_LOADFILE=36593
STRG_SAVEFILE=36912
STRG_CHECK=35876
STRG_EXISTS=35870
STRG_READBUFR=36721
STRG_WRITEBUFR=37067
CH376_ERROR=35695
CH376_INIT=37342
CH376_SETUSB=37363
CH376_MOUNTDEV=37431
CH376_MOUNT=37422
CH376_VERSION=37331
CH376_GETDATA=37116
CH376_DATARD=37328
CH376_DATAWR=37313
CH376_GETSTAT=37243
CH376_WAITINT=37212
CH376_INSTAT=37325
CH376_CHOK=37252
CH376_COMMD=37309
CH376_WTCMDEND=37198
CH376_WRSTRING=37490
CH376_CONNECT=37411
USB_INT_EP0_OUT=0
USB_INT_SUCCESS=20
USB_INT_CONNECT=21
USB_INT_DISCONNECT=22
USB_INT_BUF_OVER=23
USB_INT_USB_READY=24
USB_INT_DISK_READ=29
USB_INT_DISK_WRITE=30
USB_INT_DISK_ERR=31
ERR_OPEN_DIR=65
ERR_MISS_FILE=66
ERR_FOUND_NAME=67
ERR_DISK_DISCON=130
ERR_LARGE_SECTOR=132
ERR_TYPE_ERROR=146
ERR_DISK_FULL=177
ERR_FDT_OVER=178
ERR_FILE_CLOSE=180
ERR_MISS_DIR=179
ERR_LONG_BUF_OVER=72
ERR_LONG_NAME_ERR=73
ERR_NAME_EXIST=74
CMD_GET_IC_VER=1
CMD_RESET_ALL=5
CMD_CHECK_EXIST=6
CMD_SETUSB_MODE=21
CMD_GET_STATUS=34
CMD_RDUSB_DATA0=39
CMD_WR_REQ_DATA=45
CMD_SETFILENAME=47
CMD_DISK_CONNECT=48
CMD_DISK_MOUNT=49
CMD_FILE_OPEN=50
CMD_FILEENUM_GO=51
CMD_FILE_CREATE=52
CMD_FILE_CLOSE=54
CMD_BYTE_LOCATE=57
CMD_BYTE_READ=58
CMD_BYTE_RD_GO=59
CMD_BYTE_WRITE=60
CMD_BYTE_WR_GO=61
CMD_DISK_QUERY=63
CMD_RET_SUCCESS=81
CMD_RET_ABORT=95
I2C_INIT=37530
I2C_READ=37657
I2C_WRITE=37577
LCD16_INIT=37856
LCD16_NODISP=37944
LCD16_DISP=37958
LCD16_CLR=37985
LCD16_PRINT=37994
LCD16_PRCHR=38004
LCD16_HOME=38008
LCD16_SETCURS=38021
LCD16_CURSOFF=38036
LCD16_CURSON=38050
LCD16_BLINKOFF=38064
LCD16_BLINKON=38078
LCD16_SCRLEFT=38092
LCD16_SCRRIGHT=38098
LCD16_MOVLEFT=38104
LCD16_MOVRIGHT=38110
LCD16_BKLTON=38116
LCD16_BKLTOFF=38125
DS1307_INIT=38288
DS1307_ADJUST_TEST=38399
DS1307_ADJUST=38459
DS1307_GETNOW=38300
DS1307_SETSQ=38486
DS1307_GETTIME=38532
DS1307_SETTIME=38332
SND_INIT=38656
SND_OUT=38629
SND_NOTE=38677
SND_SETVOLUME=38736
SND_PLAYCH=38822
SND_DOCHAN=38937
SND_INTDELAY=38957
SND_PLAYMUSIC=38978
SND_MUTEALL=38635
SND_ENABLE=38791
SND_DISABLE=38772
SND_DOBEEP=38695
SND_BEEP=38722
SND_BEEP2=38729
SNDVOLHI=0
SNDVOLM1=1
SNDVOLM2=2
SNDVOLLO=3
SNDMUTE=4
DEFCHN=2
nD2E2=36652
nE2=36404
nF2=36158
nF2G2=36108
nG2=35869
nG2A2=35632
nA2=35590
nA2B2=35358
nB2=35128
nC3=35093
nC3D3=34867
nD3=34836
nD3E3=34614
nE3=34586
nF3=34367
nF3G3=34342
nG3=34318
nG3A3=34104
nA3=34083
nA3B3=34063
nB3=33852
nC4=33834
nC4D4=33817
nD4=33802
nD4E4=33595
nE4=33581
nF4=33567
nF4G4=33555
nG4=33543
nG4A4=33340
nA4=33329
nA4B4=33319
nB4=33310
nC5=33301
nC5D5=33292
nD5=33285
nD5E5=33085
nE5=33078
nF5=33071
nF5G5=33065
nG5=33059
nG5A5=33054
nA5=33048
nA5B5=33043
nB5=33039
nC6=33034
nC6D6=33030
nD6=33026
nD6E6=32830
nE6=32827
nF6=32823
nF6G6=32820
nG6=32817
nG6A6=32815
nA6=32812
nA6B6=32809
nB6=32807
nC7=32805
nC7D7=32803
nD7=32801
nD7E7=32799
nE7=32797
nF7=32795
nF7G7=32794
nG7=32792
nG7A7=32791
nA7=32790
nA7B7=32788
nB7=32787
nC8=32786
nC8D8=32785
nD8=32784
nEND=2313
CHECKEXT=38999
PS2LOK=39192
DELAY=39604
DEL2=39617
DELAYMICRO=39598
DELAYMILI=39619
BCD2BN=39719
BN2BCD=39669
B2BCD=39696
BCD2HA=39734
OUTASC=39643
BCD2ASC=39772
PAUSE_LOOP=39794
STRTOB=40036
STRFHEX=40112
READBCDBYTE=40093
READ8BIT=40059
READ16BIT=40084
ISSTRHEX=40004
ISSTRDEC=39978
REVBITS=39969
SKIPWHITESPACE=39962
SKIPSPC=39962
STR_SET=40137
STR_CLR=40141
STR_VALID=40152
STR_ADD=40186
STR_ADDCHAR=40200
NUM_ADDZERO=40238
DELAYSEC=39625
B2D8=39811
B2D16=39814
B2D24=39816
B2D32=39818
B2D48=39821
B2D64=39825
PRINTNUM=40211
PRINTNUM16=40214
COPYFNAME=40264
COPYSTRING=40267
