DEV376 EQU 48
DEVI2C EQU 112
DEVPS2 EQU 72
DEVLCD EQU 120
DEVSER EQU 32
DEVMMU EQU 0
RAMAD EQU 24576
MENU EQU 33185
SOUTAS EQU 32903
TXTRAM EQU 642
KEYCTR EQU 122
SERERR EQU 123
DISPCT EQU 124
LCDCX EQU 126
LCD_DSPCTRL EQU 127
LCD_DSPMODE EQU 128
LCD_STSMASK EQU 129
STRG_STAT EQU 130
USBBUF EQU 131
BANKS EQU 181
TMPG EQU 189
PRGEX EQU 193
TVSTAT EQU 195
B2DINV EQU 196
B2DBUF EQU 204
B2DEND EQU 224
LINESTR EQU 225
LINEPOS EQU 227
NUMBUF EQU 228
MYNUM EQU 25856
BUFFER EQU 131
STRGBUFF EQU 131
OS_PRINTCHAR EQU 32790
OS_PRINTTEXT EQU 32794
OS_PRINTMSG EQU 32806
SCCLS EQU 34039
SCCLL EQU 34020
SCPRN EQU 34103
PRNRGA EQU 34054
PRNCL EQU 34077
GTNBKEY EQU 34419
NBLOOK EQU 34426
STNEWD EQU 34851
RS2IO EQU 34902
SG2IO EQU 35002
INITMMU EQU 35473
PUTPGINBANK EQU 35485
GETPGINBANK EQU 35519
RS_INI EQU 35528
RS_TX EQU 35553
RS_RX EQU 35608
RS_RXNW EQU 35632
RS_TXT EQU 35568
RS_MESG EQU 35578
RS_KEYRD EQU 35656
RS_NEWLINE EQU 35664
STRG_INIT EQU 35724
STRG_OPENCRD EQU 35816
STRG_OPNFILE EQU 36094
STRG_CLSFILE EQU 36163
STRG_DIRLIST EQU 35820
STRG_DIRCHG EQU 35821
STRG_BLKREAD EQU 36177
STRG_BLKWRITE EQU 36506
STRG_TPFILE EQU 35822
STRG_GETPOS EQU 35823
STRG_SETPOS EQU 35833
STRG_SETPOS16 EQU 35824
STRG_GETSIZE EQU 35858
STRG_GETEOF EQU 35859
STRG_PRDRVINFO EQU 35860
STRG_LOADFILE EQU 36274
STRG_SAVEFILE EQU 36593
STRG_CHECK EQU 35759
STRG_EXISTS EQU 35753
STRG_READBUFR EQU 36402
STRG_WRITEBUFR EQU 36748
CH376_ERROR EQU 35578
CH376_INIT EQU 37023
CH376_SETUSB EQU 37044
CH376_MOUNTDEV EQU 37112
CH376_MOUNT EQU 37103
CH376_VERSION EQU 37012
CH376_GETDATA EQU 36797
CH376_DATARD EQU 37009
CH376_DATAWR EQU 36994
CH376_GETSTAT EQU 36924
CH376_WAITINT EQU 36893
CH376_INSTAT EQU 37006
CH376_CHOK EQU 36933
CH376_COMMD EQU 36990
CH376_WTCMDEND EQU 36879
CH376_WRSTRING EQU 37171
CH376_CONNECT EQU 37092
COPYFNAME EQU 38488
USB_INT_EP0_OUT EQU 0
USB_INT_SUCCESS EQU 20
USB_INT_CONNECT EQU 21
USB_INT_DISCONNECT EQU 22
USB_INT_BUF_OVER EQU 23
USB_INT_USB_READY EQU 24
USB_INT_DISK_READ EQU 29
USB_INT_DISK_WRITE EQU 30
USB_INT_DISK_ERR EQU 31
CMD_GET_IC_VER EQU 1
CMD_RESET_ALL EQU 5
CMD_CHECK_EXIST EQU 6
CMD_SETUSB_MODE EQU 21
CMD_GET_STATUS EQU 34
CMD_RDUSB_DATA0 EQU 39
CMD_WR_REQ_DATA EQU 45
CMD_SETFILENAME EQU 47
CMD_DISK_CONNECT EQU 48
CMD_DISK_MOUNT EQU 49
CMD_FILE_OPEN EQU 50
CMD_FILEENUM_GO EQU 51
CMD_FILE_CREATE EQU 52
CMD_FILE_CLOSE EQU 54
CMD_BYTE_LOCATE EQU 57
CMD_BYTE_READ EQU 58
CMD_BYTE_RD_GO EQU 59
CMD_BYTE_WRITE EQU 60
CMD_BYTE_WR_GO EQU 61
CMD_DISK_QUERY EQU 63
CMD_RET_SUCCESS EQU 81
CMD_RET_ABORT EQU 95
I2C_INIT EQU 37212
I2C_READ EQU 37339
I2C_WRITE EQU 37259
LCD16_INIT EQU 37538
LCD16_NODISP EQU 37626
LCD16_DISP EQU 37640
LCD16_CLR EQU 37667
LCD16_PRINT EQU 37676
LCD16_PRCHR EQU 37686
LCD16_HOME EQU 37690
LCD16_SETCURS EQU 37703
LCD16_CURSOFF EQU 37718
LCD16_CURSON EQU 37732
LCD16_BLINKOFF EQU 37746
LCD16_BLINKON EQU 37760
LCD16_SCRLEFT EQU 37774
LCD16_SCRRIGHT EQU 37780
LCD16_MOVLEFT EQU 37786
LCD16_MOVRIGHT EQU 37792
LCD16_BKLTON EQU 37798
LCD16_BKLTOFF EQU 37807
DELAY EQU 37828
DEL2 EQU 37841
DELAYMICRO EQU 37822
DELAYMILI EQU 37843
BCD2BN EQU 37943
BN2BCD EQU 37893
B2BCD EQU 37920
BCD2HA EQU 37958
OUTASC EQU 37867
BCD2ASC EQU 37996
PAUSE_LOOP EQU 38018
STRTOB EQU 38260
STRFHEX EQU 38336
READBCDBYTE EQU 38317
READ8BIT EQU 38283
READ16BIT EQU 38308
ISSTRHEX EQU 38228
ISSTRDEC EQU 38202
REVBITS EQU 38193
SKIPWHITESPACE EQU 38186
SKIPSPC EQU 38186
STR_SET EQU 38361
STR_CLR EQU 38365
STR_VALID EQU 38376
STR_ADD EQU 38410
STR_ADDCHAR EQU 38424
NUM_ADDZERO EQU 38462
DELAYSEC EQU 37849
B2D8 EQU 38035
B2D16 EQU 38038
B2D24 EQU 38040
B2D32 EQU 38042
B2D48 EQU 38045
B2D64 EQU 38049
PRINTNUM EQU 38435
PRINTNUM16 EQU 38438
COPYSTRING EQU 38491
