DEV376=48
DEVI2C=112
DEVPS2=72
DEVLCD=120
DEVSER=32
DEVMMU=0
RAMAD=24576
MENU=33198
SOUTAS=32903
TXTRAM=642
KEYCTR=122
SERERR=123
DISPCT=124
LCDCX=126
LCD_DSPCTRL=127
LCD_DSPMODE=128
LCD_STSMASK=129
STRG_STAT=130
USBBUF=131
BANKS=181
TMPG=189
PRGEX=193
TVSTAT=195
B2DINV=196
B2DBUF=204
B2DEND=224
LINESTR=225
LINEPOS=227
NUMBUF=228
MYNUM=25856
BUFFER=131
STRGBUFF=131
OS_PRINTCHAR=32790
OS_PRINTTEXT=32794
OS_PRINTMSG=32806
SCCLS=34042
SCCLL=34023
SCPRN=34106
PRNRGA=34057
PRNCL=34080
GTNBKEY=34422
NBLOOK=34429
STNEWD=34854
RS2IO=34899
SG2IO=34999
INITMMU=35094
PUTPGINBANK=35106
GETPGINBANK=35140
RS_INI=35149
RS_TX=35174
RS_RX=35229
RS_RXNW=35253
RS_TXT=35189
RS_MESG=35199
RS_KEYRD=35277
RS_NEWLINE=35285
STRG_INIT=35345
STRG_OPENCRD=35437
STRG_OPNFILE=35706
STRG_CLSFILE=35812
STRG_DIRLIST=35441
STRG_DIRCHG=35442
STRG_BLKREAD=35826
STRG_BLKWRITE=36277
STRG_TPFILE=35443
STRG_GETPOS=35444
STRG_SETPOS=35445
STRG_GETSIZE=35470
STRG_GETEOF=35471
STRG_PRDRVINFO=35472
STRG_LOADFILE=35959
STRG_SAVEFILE=36406
STRG_CHECK=35380
STRG_EXISTS=35374
STRG_READBYTE=36115
CH376_ERROR=35199
CH376_INIT=36797
CH376_SETUSB=36818
CH376_MOUNTDEV=36886
CH376_MOUNT=36877
CH376_VERSION=36786
CH376_GETDATA=36561
CH376_DATARD=36783
CH376_DATAWR=36771
CH376_GETSTAT=36690
CH376_WAITINT=36659
CH376_INSTAT=36768
CH376_CHOK=36699
CH376_COMMD=36756
CH376_WTCMDEND=36643
CH376_WRSTRING=36945
CH376_CONNECT=36866
COPYFNAME=38269
USB_INT_EP0_OUT=0
USB_INT_SUCCESS=20
USB_INT_CONNECT=21
USB_INT_DISCONNECT=22
USB_INT_BUF_OVER=23
USB_INT_USB_READY=24
USB_INT_DISK_READ=29
USB_INT_DISK_WRITE=30
USB_INT_DISK_ERR=31
CMD_GET_IC_VER=1
CMD_RESET_ALL=5
CMD_CHECK_EXIST=6
CMD_SETUSB_MODE=21
CMD_GET_STATUS=34
CMD_RDUSB_DATA0=39
CMD_WR_REQ_DATA=45
CMD_SETFILENAME=47
CMD_DISK_CONNECT=48
CMD_DISK_MOUNT=49
CMD_FILE_OPEN=50
CMD_FILEENUM_GO=51
CMD_FILE_CREATE=52
CMD_FILE_CLOSE=54
CMD_BYTE_LOCATE=57
CMD_BYTE_READ=58
CMD_BYTE_RD_GO=59
CMD_BYTE_WRITE=60
CMD_BYTE_WR_GO=61
CMD_DISK_QUERY=63
CMD_RET_SUCCESS=81
CMD_RET_ABORT=95
I2C_INIT=36993
I2C_READ=37120
I2C_WRITE=37040
LCD16_INIT=37319
LCD16_NODISP=37407
LCD16_DISP=37421
LCD16_CLR=37448
LCD16_PRINT=37457
LCD16_PRCHR=37467
LCD16_HOME=37471
LCD16_SETCURS=37484
LCD16_CURSOFF=37499
LCD16_CURSON=37513
LCD16_BLINKOFF=37527
LCD16_BLINKON=37541
LCD16_SCRLEFT=37555
LCD16_SCRRIGHT=37561
LCD16_MOVLEFT=37567
LCD16_MOVRIGHT=37573
LCD16_BKLTON=37579
LCD16_BKLTOFF=37588
DELAY=37609
DEL2=37622
DELAYMICRO=37603
DELAYMILI=37624
BCD2BN=37724
BN2BCD=37674
B2BCD=37701
BCD2HA=37739
OUTASC=37648
BCD2ASC=37777
PAUSE_LOOP=37799
STRTOB=38041
STRFHEX=38117
READBCDBYTE=38098
READ8BIT=38064
READ16BIT=38089
ISSTRHEX=38009
ISSTRDEC=37983
REVBITS=37974
SKIPWHITESPACE=37967
SKIPSPC=37967
STR_SET=38142
STR_CLR=38146
STR_VALID=38157
STR_ADD=38191
STR_ADDCHAR=38205
NUM_ADDZERO=38243
DELAYSEC=37630
B2D8=37816
B2D16=37819
B2D24=37821
B2D32=37823
B2D48=37826
B2D64=37830
PRINTNUM=38216
PRINTNUM16=38219
COPYSTRING=38272
