DEV376 EQU 48
DEVI2C EQU 112
DEVPS2 EQU 72
DEVLCD EQU 120
DEVSER EQU 32
DEVMMU EQU 0
RAMAD EQU 24576
MENU EQU 33235
SOUTAS EQU 32950
TXTRAM EQU 642
KEYCTR EQU 122
SERERR EQU 123
DISPCT EQU 124
LCDCX EQU 126
LCD_DSPCTRL EQU 127
LCD_DSPMODE EQU 128
LCD_STSMASK EQU 129
STRG_STAT EQU 130
USBBUF EQU 131
BANKS EQU 161
TMPG EQU 169
PRGEX EQU 173
TVSTAT EQU 175
LINESTR EQU 176
LINEPOS EQU 178
MYNUM EQU 179
NUMBUF EQU 192
B2DINV EQU 199
B2DBUF EQU 207
B2DEND EQU 227
DIRNM EQU 228
BUFFER EQU 131
STRGBUFF EQU 131
OS_PRINTCHAR EQU 32790
OS_PRINTTEXT EQU 32794
OS_PRINTMSG EQU 32806
OS_PRCHSCR EQU 32813
OS_PRMESSCR EQU 32816
OS_PRMESSCRSFE EQU 32824
SCCLS EQU 34314
SCCLL EQU 34295
SCPRN EQU 34378
PRNRGA EQU 34329
PRNCL EQU 34352
GTNBKEY EQU 34694
NBLOOK EQU 34701
STNEWD EQU 35126
RS2IO EQU 35177
SG2IO EQU 35277
INITMMU EQU 35773
PUTPGINBANK EQU 35785
GETPGINBANK EQU 35819
RS_INI EQU 35828
RS_TX EQU 35853
RS_RX EQU 35908
RS_RXNW EQU 35932
RS_TXT EQU 35868
RS_MESG EQU 35878
RS_KEYRD EQU 35956
RS_NEWLINE EQU 35964
STRG_INIT EQU 36024
STRG_OPENCRD EQU 36116
STRG_OPNFILE EQU 36592
STRG_CLSFILE EQU 36661
STRG_DIRLIST EQU 36121
STRG_DIRCHG EQU 36292
STRG_DIRNMCHG EQU 36202
STRG_OPENCDIR EQU 36171
STRG_BLKREAD EQU 36675
STRG_BLKWRITE EQU 37004
STRG_TPFILE EQU 36320
STRG_GETPOS EQU 36321
STRG_SETPOS EQU 36331
STRG_SETPOS16 EQU 36322
STRG_GETSIZE EQU 36356
STRG_GETEOF EQU 36357
STRG_PRDRVINFO EQU 36358
STRG_LOADFILE EQU 36772
STRG_SAVEFILE EQU 37091
STRG_CHECK EQU 36059
STRG_EXISTS EQU 36053
STRG_READBUFR EQU 36900
STRG_WRITEBUFR EQU 37246
CH376_ERROR EQU 35878
CH376_INIT EQU 37521
CH376_SETUSB EQU 37542
CH376_MOUNTDEV EQU 37610
CH376_MOUNT EQU 37601
CH376_VERSION EQU 37510
CH376_GETDATA EQU 37295
CH376_DATARD EQU 37507
CH376_DATAWR EQU 37492
CH376_GETSTAT EQU 37422
CH376_WAITINT EQU 37391
CH376_INSTAT EQU 37504
CH376_CHOK EQU 37431
CH376_COMMD EQU 37488
CH376_WTCMDEND EQU 37377
CH376_WRSTRING EQU 37669
CH376_CONNECT EQU 37590
COPYFNAME EQU 38985
USB_INT_EP0_OUT EQU 0
USB_INT_SUCCESS EQU 20
USB_INT_CONNECT EQU 21
USB_INT_DISCONNECT EQU 22
USB_INT_BUF_OVER EQU 23
USB_INT_USB_READY EQU 24
USB_INT_DISK_READ EQU 29
USB_INT_DISK_WRITE EQU 30
USB_INT_DISK_ERR EQU 31
ERR_OPEN_DIR EQU 65
ERR_MISS_FILE EQU 66
ERR_FOUND_NAME EQU 67
ERR_DISK_DISCON EQU 130
ERR_LARGE_SECTOR EQU 132
ERR_TYPE_ERROR EQU 146
ERR_DISK_FULL EQU 177
ERR_FDT_OVER EQU 178
ERR_FILE_CLOSE EQU 180
ERR_MISS_DIR EQU 179
ERR_LONG_BUF_OVER EQU 72
ERR_LONG_NAME_ERR EQU 73
ERR_NAME_EXIST EQU 74
CMD_GET_IC_VER EQU 1
CMD_RESET_ALL EQU 5
CMD_CHECK_EXIST EQU 6
CMD_SETUSB_MODE EQU 21
CMD_GET_STATUS EQU 34
CMD_RDUSB_DATA0 EQU 39
CMD_WR_REQ_DATA EQU 45
CMD_SETFILENAME EQU 47
CMD_DISK_CONNECT EQU 48
CMD_DISK_MOUNT EQU 49
CMD_FILE_OPEN EQU 50
CMD_FILEENUM_GO EQU 51
CMD_FILE_CREATE EQU 52
CMD_FILE_CLOSE EQU 54
CMD_BYTE_LOCATE EQU 57
CMD_BYTE_READ EQU 58
CMD_BYTE_RD_GO EQU 59
CMD_BYTE_WRITE EQU 60
CMD_BYTE_WR_GO EQU 61
CMD_DISK_QUERY EQU 63
CMD_RET_SUCCESS EQU 81
CMD_RET_ABORT EQU 95
I2C_INIT EQU 37709
I2C_READ EQU 37836
I2C_WRITE EQU 37756
LCD16_INIT EQU 38035
LCD16_NODISP EQU 38123
LCD16_DISP EQU 38137
LCD16_CLR EQU 38164
LCD16_PRINT EQU 38173
LCD16_PRCHR EQU 38183
LCD16_HOME EQU 38187
LCD16_SETCURS EQU 38200
LCD16_CURSOFF EQU 38215
LCD16_CURSON EQU 38229
LCD16_BLINKOFF EQU 38243
LCD16_BLINKON EQU 38257
LCD16_SCRLEFT EQU 38271
LCD16_SCRRIGHT EQU 38277
LCD16_MOVLEFT EQU 38283
LCD16_MOVRIGHT EQU 38289
LCD16_BKLTON EQU 38295
LCD16_BKLTOFF EQU 38304
DELAY EQU 38325
DEL2 EQU 38338
DELAYMICRO EQU 38319
DELAYMILI EQU 38340
BCD2BN EQU 38440
BN2BCD EQU 38390
B2BCD EQU 38417
BCD2HA EQU 38455
OUTASC EQU 38364
BCD2ASC EQU 38493
PAUSE_LOOP EQU 38515
STRTOB EQU 38757
STRFHEX EQU 38833
READBCDBYTE EQU 38814
READ8BIT EQU 38780
READ16BIT EQU 38805
ISSTRHEX EQU 38725
ISSTRDEC EQU 38699
REVBITS EQU 38690
SKIPWHITESPACE EQU 38683
SKIPSPC EQU 38683
STR_SET EQU 38858
STR_CLR EQU 38862
STR_VALID EQU 38873
STR_ADD EQU 38907
STR_ADDCHAR EQU 38921
NUM_ADDZERO EQU 38959
DELAYSEC EQU 38346
B2D8 EQU 38532
B2D16 EQU 38535
B2D24 EQU 38537
B2D32 EQU 38539
B2D48 EQU 38542
B2D64 EQU 38546
PRINTNUM EQU 38932
PRINTNUM16 EQU 38935
COPYSTRING EQU 38988
