DEV376=48
DEVI2C=112
DEVPS2=72
DEVLCD=120
DEVSER=32
DEVMMU=0
RAMAD=24576
MENU=33077
SOUTAS=32903
TXTRAM=642
KEYCTR=122
SERERR=123
DISPCT=124
LCDCX=126
LCD_DSPCTRL=127
LCD_DSPMODE=128
LCD_STSMASK=129
STRG_STAT=130
USBBUF=131
BANKS=181
TMPG=189
PRGEX=193
TVSTAT=195
B2DINV=196
B2DBUF=204
B2DEND=224
LINESTR=225
LINEPOS=227
NUMBUF=228
MYNUM=25856
BUFFER=131
STRGBUFF=131
OS_PRINTCHAR=32790
OS_PRINTTEXT=32794
OS_PRINTMSG=32806
SCCLS=33921
SCCLL=33902
SCPRN=33985
PRNRGA=33936
PRNCL=33959
GTNBKEY=34301
NBLOOK=34308
STNEWD=34733
INITMMU=34876
PUTPGINBANK=34888
GETPGINBANK=34922
RS_INI=34931
RS_TX=34956
RS_RX=35011
RS_RXNW=35035
RS_TXT=34971
RS_MESG=34981
RS_KEYRD=35059
RS_NEWLINE=35067
STRG_INIT=35127
STRG_OPENCRD=35219
STRG_OPNFILE=35464
STRG_CLSFILE=35570
STRG_DIRLIST=35223
STRG_DIRCHG=35224
STRG_BLKREAD=35584
STRG_BLKWRITE=35873
STRG_TPFILE=35225
STRG_GETPOS=35226
STRG_SETPOS=35227
STRG_GETSIZE=35228
STRG_GETEOF=35229
STRG_PRDRVINFO=35230
STRG_LOADFILE=35717
STRG_SAVEFILE=36002
STRG_CHECK=35162
STRG_EXISTS=35156
CH376_ERROR=34981
CH376_INIT=36393
CH376_SETUSB=36414
CH376_MOUNTDEV=36482
CH376_MOUNT=36473
CH376_VERSION=36382
CH376_GETDATA=36157
CH376_DATARD=36379
CH376_DATAWR=36367
CH376_GETSTAT=36286
CH376_WAITINT=36255
CH376_INSTAT=36364
CH376_CHOK=36295
CH376_COMMD=36352
CH376_WTCMDEND=36239
CH376_WRSTRING=36541
CH376_CONNECT=36462
COPYFNAME=37865
USB_INT_EP0_OUT=0
USB_INT_SUCCESS=20
USB_INT_CONNECT=21
USB_INT_DISCONNECT=22
USB_INT_BUF_OVER=23
USB_INT_USB_READY=24
USB_INT_DISK_READ=29
USB_INT_DISK_WRITE=30
USB_INT_DISK_ERR=31
CMD_GET_IC_VER=1
CMD_RESET_ALL=5
CMD_CHECK_EXIST=6
CMD_SETUSB_MODE=21
CMD_GET_STATUS=34
CMD_RDUSB_DATA0=39
CMD_WR_REQ_DATA=45
CMD_SETFILENAME=47
CMD_DISK_CONNECT=48
CMD_DISK_MOUNT=49
CMD_FILE_OPEN=50
CMD_FILEENUM_GO=51
CMD_FILE_CREATE=52
CMD_FILE_CLOSE=54
CMD_BYTE_READ=58
CMD_BYTE_RD_GO=59
CMD_BYTE_WRITE=60
CMD_BYTE_WR_GO=61
CMD_DISK_QUERY=63
CMD_RET_SUCCESS=81
CMD_RET_ABORT=95
I2C_INIT=36589
I2C_READ=36716
I2C_WRITE=36636
LCD16_INIT=36915
LCD16_NODISP=37003
LCD16_DISP=37017
LCD16_CLR=37044
LCD16_PRINT=37053
LCD16_PRCHR=37063
LCD16_HOME=37067
LCD16_SETCURS=37080
LCD16_CURSOFF=37095
LCD16_CURSON=37109
LCD16_BLINKOFF=37123
LCD16_BLINKON=37137
LCD16_SCRLEFT=37151
LCD16_SCRRIGHT=37157
LCD16_MOVLEFT=37163
LCD16_MOVRIGHT=37169
LCD16_BKLTON=37175
LCD16_BKLTOFF=37184
DELAY=37205
DEL2=37218
DELAYMICRO=37199
DELAYMILI=37220
BCD2BN=37320
BN2BCD=37270
B2BCD=37297
BCD2HA=37335
OUTASC=37244
BCD2ASC=37373
PAUSE_LOOP=37395
STRTOB=37637
STRFHEX=37713
READBCDBYTE=37694
READ8BIT=37660
READ16BIT=37685
ISSTRHEX=37605
ISSTRDEC=37579
REVBITS=37570
SKIPWHITESPACE=37563
SKIPSPC=37563
STR_SET=37738
STR_CLR=37742
STR_VALID=37753
STR_ADD=37787
STR_ADDCHAR=37801
NUM_ADDZERO=37839
DELAYSEC=37226
B2D8=37412
B2D16=37415
B2D24=37417
B2D32=37419
B2D48=37422
B2D64=37426
PRINTNUM=37812
PRINTNUM16=37815
COPYSTRING=37868
