DEV376=48
DEVI2C=112
DEVLCD=120
DEVSER=32
DEVMMU=0
DEVKBI=72
DEVSND=56
RAMAD=-99999
MENU=33232
SOUTAS=32966
INTENB=224
TXTRAM=642
SERERR=122
LCDCX=124
LCD_DSPCTRL=125
LCD_DSPMODE=126
LCD_STSMASK=127
KEYCTR=128
LASTKEY=129
BANKS=130
STRG_STAT=138
USBBUF=139
STRGBUFF=139
BUFFER=139
PRGEX=169
LINESTR=172
LINEPOS=174
MYNUM=175
NUMBUF=188
B2DINV=195
B2DBUF=203
B2DEND=223
TIMMSG=203
CHANDATA=224
CHANDEL=232
CHANCN=240
CHANST=244
DIRNM=224
OS_PRINTCHAR=32790
OS_PRINTTEXT=32794
OS_PRINTMSG=32806
WPTCHAR=15583
OS_PRCHSCR=32813
OS_PRMESSCR=32816
OS_PRMESSCRSFE=32824
SCCLS=33784
SCCLL=33765
SCPRN=33848
PRNRGA=33799
PRNCL=33822
RS2IO=34164
SG2IO=34264
STNEWD=34760
GTNBKEY=34811
NBLOOK=34818
PS2KBINIT=35243
PS2KEYAVAIL=35249
READKBCHAR=35254
KBDISABLE=35285
KBENABLE=35290
PATCHCMDS=35298
INITMMU=35529
PUTPGINBANK=35541
GETPGINBANK=35575
RS_INI=35584
RS_TX=35609
RS_RX=35664
RS_RXNW=35688
RS_TXT=35624
RS_MESG=35634
RS_KEYRD=35712
RS_NEWLINE=35720
STRG_INIT=35780
STRG_OPENCRD=35872
STRG_OPNFILE=36352
STRG_CLSFILE=36421
STRG_DIRLIST=35877
STRG_DIRCHG=36052
STRG_DIRNMCHG=35958
STRG_OPENCDIR=35927
STRG_BLKREAD=36435
STRG_BLKWRITE=36764
STRG_TPFILE=36080
STRG_GETPOS=36081
STRG_SETPOS=36091
STRG_SETPOS16=36082
STRG_GETSIZE=36116
STRG_GETEOF=36117
STRG_PRDRVINFO=36118
STRG_LOADFILE=36532
STRG_SAVEFILE=36851
STRG_CHECK=35815
STRG_EXISTS=35809
STRG_READBUFR=36660
STRG_WRITEBUFR=37006
CH376_ERROR=35634
CH376_INIT=37281
CH376_SETUSB=37302
CH376_MOUNTDEV=37370
CH376_MOUNT=37361
CH376_VERSION=37270
CH376_GETDATA=37055
CH376_DATARD=37267
CH376_DATAWR=37252
CH376_GETSTAT=37182
CH376_WAITINT=37151
CH376_INSTAT=37264
CH376_CHOK=37191
CH376_COMMD=37248
CH376_WTCMDEND=37137
CH376_WRSTRING=37429
CH376_CONNECT=37350
USB_INT_EP0_OUT=0
USB_INT_SUCCESS=20
USB_INT_CONNECT=21
USB_INT_DISCONNECT=22
USB_INT_BUF_OVER=23
USB_INT_USB_READY=24
USB_INT_DISK_READ=29
USB_INT_DISK_WRITE=30
USB_INT_DISK_ERR=31
ERR_OPEN_DIR=65
ERR_MISS_FILE=66
ERR_FOUND_NAME=67
ERR_DISK_DISCON=130
ERR_LARGE_SECTOR=132
ERR_TYPE_ERROR=146
ERR_DISK_FULL=177
ERR_FDT_OVER=178
ERR_FILE_CLOSE=180
ERR_MISS_DIR=179
ERR_LONG_BUF_OVER=72
ERR_LONG_NAME_ERR=73
ERR_NAME_EXIST=74
CMD_GET_IC_VER=1
CMD_RESET_ALL=5
CMD_CHECK_EXIST=6
CMD_SETUSB_MODE=21
CMD_GET_STATUS=34
CMD_RDUSB_DATA0=39
CMD_WR_REQ_DATA=45
CMD_SETFILENAME=47
CMD_DISK_CONNECT=48
CMD_DISK_MOUNT=49
CMD_FILE_OPEN=50
CMD_FILEENUM_GO=51
CMD_FILE_CREATE=52
CMD_FILE_CLOSE=54
CMD_BYTE_LOCATE=57
CMD_BYTE_READ=58
CMD_BYTE_RD_GO=59
CMD_BYTE_WRITE=60
CMD_BYTE_WR_GO=61
CMD_DISK_QUERY=63
CMD_RET_SUCCESS=81
CMD_RET_ABORT=95
I2C_INIT=37469
I2C_READ=37596
I2C_WRITE=37516
LCD16_INIT=37795
LCD16_NODISP=37883
LCD16_DISP=37897
LCD16_CLR=37924
LCD16_PRINT=37933
LCD16_PRCHR=37943
LCD16_HOME=37947
LCD16_SETCURS=37960
LCD16_CURSOFF=37975
LCD16_CURSON=37989
LCD16_BLINKOFF=38003
LCD16_BLINKON=38017
LCD16_SCRLEFT=38031
LCD16_SCRRIGHT=38037
LCD16_MOVLEFT=38043
LCD16_MOVRIGHT=38049
LCD16_BKLTON=38055
LCD16_BKLTOFF=38064
DS1307_INIT=38227
DS1307_ADJUST_TEST=38338
DS1307_ADJUST=38398
DS1307_GETNOW=38239
DS1307_SETSQ=38425
DS1307_GETTIME=38471
DS1307_SETTIME=38271
SND_INIT=38595
SND_OUT=38568
SND_NOTE=38616
SND_SETVOLUME=38675
SND_PLAYCH=38761
SND_DOCHAN=38876
SND_INTDELAY=38896
SND_PLAYMUSIC=38917
SND_MUTEALL=38574
SND_ENABLE=38730
SND_DISABLE=38711
SND_DOBEEP=38634
SND_BEEP=38661
SND_BEEP2=38668
SNDVOLHI=0
SNDVOLM1=1
SNDVOLM2=2
SNDVOLLO=3
SNDMUTE=4
DEFCHN=2
nD2E2=36652
nE2=36404
nF2=36158
nF2G2=36108
nG2=35869
nG2A2=35632
nA2=35590
nA2B2=35358
nB2=35128
nC3=35093
nC3D3=34867
nD3=34836
nD3E3=34614
nE3=34586
nF3=34367
nF3G3=34342
nG3=34318
nG3A3=34104
nA3=34083
nA3B3=34063
nB3=33852
nC4=33834
nC4D4=33817
nD4=33802
nD4E4=33595
nE4=33581
nF4=33567
nF4G4=33555
nG4=33543
nG4A4=33340
nA4=33329
nA4B4=33319
nB4=33310
nC5=33301
nC5D5=33292
nD5=33285
nD5E5=33085
nE5=33078
nF5=33071
nF5G5=33065
nG5=33059
nG5A5=33054
nA5=33048
nA5B5=33043
nB5=33039
nC6=33034
nC6D6=33030
nD6=33026
nD6E6=32830
nE6=32827
nF6=32823
nF6G6=32820
nG6=32817
nG6A6=32815
nA6=32812
nA6B6=32809
nB6=32807
nC7=32805
nC7D7=32803
nD7=32801
nD7E7=32799
nE7=32797
nF7=32795
nF7G7=32794
nG7=32792
nG7A7=32791
nA7=32790
nA7B7=32788
nB7=32787
nC8=32786
nC8D8=32785
nD8=32784
nEND=2313
CHECKEXT=38938
PS2LOK=39131
DELAY=39543
DEL2=39556
DELAYMICRO=39537
DELAYMILI=39558
BCD2BN=39658
BN2BCD=39608
B2BCD=39635
BCD2HA=39673
OUTASC=39582
BCD2ASC=39711
PAUSE_LOOP=39733
STRTOB=39975
STRFHEX=40051
READBCDBYTE=40032
READ8BIT=39998
READ16BIT=40023
ISSTRHEX=39943
ISSTRDEC=39917
REVBITS=39908
SKIPWHITESPACE=39901
SKIPSPC=39901
STR_SET=40076
STR_CLR=40080
STR_VALID=40091
STR_ADD=40125
STR_ADDCHAR=40139
NUM_ADDZERO=40177
DELAYSEC=39564
B2D8=39750
B2D16=39753
B2D24=39755
B2D32=39757
B2D48=39760
B2D64=39764
PRINTNUM=40150
PRINTNUM16=40153
COPYFNAME=40203
COPYSTRING=40206
