DEV376 EQU 48
DEVI2C EQU 112
DEVLCD EQU 120
DEVSER EQU 32
DEVMMU EQU 0
DEVKBI EQU 72
DEVSND EQU 56
RAMAD EQU -99999
MENU EQU 33281
SOUTAS EQU 33010
INTENB EQU 224
TXTRAM EQU 642
SERERR EQU 122
LCDCX EQU 123
LCDCY EQU 124
LCD_DSPCTRL EQU 125
LCD_DSPMODE EQU 126
LCD_STSMASK EQU 127
KEYCTR EQU 128
LASTKEY EQU 129
BANKS EQU 130
STRG_STAT EQU 138
USBBUF EQU 139
STRGBUFF EQU 240
BUFFER EQU 203
PRGEX EQU 169
LINESTR EQU 172
LINEPOS EQU 174
MYNUM EQU 175
NUMBUF EQU 188
B2DINV EQU 195
B2DBUF EQU 203
B2DEND EQU 223
TIMMSG EQU 203
CHANDATA EQU 224
CHANDEL EQU 232
CHANCN EQU 240
CHANST EQU 244
DIRNM EQU 224
OS_PRINTCHAR EQU 32790
OS_PRINTTEXT EQU 32794
OS_PRINTMSG EQU 32806
WPTCHAR EQU 15583
OS_PRCHSCR EQU 32813
OS_PRMESSCR EQU 32816
OS_PRMESSCRSFE EQU 32824
SCCLS EQU 33841
SCCLL EQU 33822
SCPRN EQU 33905
PRNRGA EQU 33856
PRNCL EQU 33879
RS2IO EQU 34221
SG2IO EQU 34321
STNEWD EQU 34821
GTNBKEY EQU 34872
NBLOOK EQU 34879
PS2KBINIT EQU 35304
PS2KEYAVAIL EQU 35310
READKBCHAR EQU 35315
KBDISABLE EQU 35346
KBENABLE EQU 35351
PATCHCMDS EQU 35359
INITMMU EQU 35590
PUTPGINBANK EQU 35602
GETPGINBANK EQU 35636
RS_INI EQU 35645
RS_TX EQU 35670
RS_RX EQU 35725
RS_RXNW EQU 35749
RS_TXT EQU 35685
RS_MESG EQU 35695
RS_KEYRD EQU 35773
RS_NEWLINE EQU 35781
STRG_INIT EQU 35841
STRG_OPENCRD EQU 35933
STRG_OPNFILE EQU 36413
STRG_CLSFILE EQU 36482
STRG_DIRLIST EQU 35938
STRG_DIRCHG EQU 36113
STRG_DIRNMCHG EQU 36019
STRG_OPENCDIR EQU 35988
STRG_BLKREAD EQU 36496
STRG_BLKWRITE EQU 36825
STRG_TPFILE EQU 36141
STRG_GETPOS EQU 36142
STRG_SETPOS EQU 36152
STRG_SETPOS16 EQU 36143
STRG_GETSIZE EQU 36177
STRG_GETEOF EQU 36178
STRG_PRDRVINFO EQU 36179
STRG_LOADFILE EQU 36593
STRG_SAVEFILE EQU 36912
STRG_CHECK EQU 35876
STRG_EXISTS EQU 35870
STRG_READBUFR EQU 36721
STRG_WRITEBUFR EQU 37067
CH376_ERROR EQU 35695
CH376_INIT EQU 37342
CH376_SETUSB EQU 37363
CH376_MOUNTDEV EQU 37431
CH376_MOUNT EQU 37422
CH376_VERSION EQU 37331
CH376_GETDATA EQU 37116
CH376_DATARD EQU 37328
CH376_DATAWR EQU 37313
CH376_GETSTAT EQU 37243
CH376_WAITINT EQU 37212
CH376_INSTAT EQU 37325
CH376_CHOK EQU 37252
CH376_COMMD EQU 37309
CH376_WTCMDEND EQU 37198
CH376_WRSTRING EQU 37490
CH376_CONNECT EQU 37411
USB_INT_EP0_OUT EQU 0
USB_INT_SUCCESS EQU 20
USB_INT_CONNECT EQU 21
USB_INT_DISCONNECT EQU 22
USB_INT_BUF_OVER EQU 23
USB_INT_USB_READY EQU 24
USB_INT_DISK_READ EQU 29
USB_INT_DISK_WRITE EQU 30
USB_INT_DISK_ERR EQU 31
ERR_OPEN_DIR EQU 65
ERR_MISS_FILE EQU 66
ERR_FOUND_NAME EQU 67
ERR_DISK_DISCON EQU 130
ERR_LARGE_SECTOR EQU 132
ERR_TYPE_ERROR EQU 146
ERR_DISK_FULL EQU 177
ERR_FDT_OVER EQU 178
ERR_FILE_CLOSE EQU 180
ERR_MISS_DIR EQU 179
ERR_LONG_BUF_OVER EQU 72
ERR_LONG_NAME_ERR EQU 73
ERR_NAME_EXIST EQU 74
CMD_GET_IC_VER EQU 1
CMD_RESET_ALL EQU 5
CMD_CHECK_EXIST EQU 6
CMD_SETUSB_MODE EQU 21
CMD_GET_STATUS EQU 34
CMD_RDUSB_DATA0 EQU 39
CMD_WR_REQ_DATA EQU 45
CMD_SETFILENAME EQU 47
CMD_DISK_CONNECT EQU 48
CMD_DISK_MOUNT EQU 49
CMD_FILE_OPEN EQU 50
CMD_FILEENUM_GO EQU 51
CMD_FILE_CREATE EQU 52
CMD_FILE_CLOSE EQU 54
CMD_BYTE_LOCATE EQU 57
CMD_BYTE_READ EQU 58
CMD_BYTE_RD_GO EQU 59
CMD_BYTE_WRITE EQU 60
CMD_BYTE_WR_GO EQU 61
CMD_DISK_QUERY EQU 63
CMD_RET_SUCCESS EQU 81
CMD_RET_ABORT EQU 95
I2C_INIT EQU 37530
I2C_READ EQU 37657
I2C_WRITE EQU 37577
LCD16_INIT EQU 37856
LCD16_NODISP EQU 37944
LCD16_DISP EQU 37958
LCD16_CLR EQU 37985
LCD16_PRINT EQU 37994
LCD16_PRCHR EQU 38004
LCD16_HOME EQU 38008
LCD16_SETCURS EQU 38021
LCD16_CURSOFF EQU 38036
LCD16_CURSON EQU 38050
LCD16_BLINKOFF EQU 38064
LCD16_BLINKON EQU 38078
LCD16_SCRLEFT EQU 38092
LCD16_SCRRIGHT EQU 38098
LCD16_MOVLEFT EQU 38104
LCD16_MOVRIGHT EQU 38110
LCD16_BKLTON EQU 38116
LCD16_BKLTOFF EQU 38125
DS1307_INIT EQU 38288
DS1307_ADJUST_TEST EQU 38399
DS1307_ADJUST EQU 38459
DS1307_GETNOW EQU 38300
DS1307_SETSQ EQU 38486
DS1307_GETTIME EQU 38532
DS1307_SETTIME EQU 38332
SND_INIT EQU 38656
SND_OUT EQU 38629
SND_NOTE EQU 38677
SND_SETVOLUME EQU 38736
SND_PLAYCH EQU 38822
SND_DOCHAN EQU 38937
SND_INTDELAY EQU 38957
SND_PLAYMUSIC EQU 38978
SND_MUTEALL EQU 38635
SND_ENABLE EQU 38791
SND_DISABLE EQU 38772
SND_DOBEEP EQU 38695
SND_BEEP EQU 38722
SND_BEEP2 EQU 38729
SNDVOLHI EQU 0
SNDVOLM1 EQU 1
SNDVOLM2 EQU 2
SNDVOLLO EQU 3
SNDMUTE EQU 4
DEFCHN EQU 2
nD2E2 EQU 36652
nE2 EQU 36404
nF2 EQU 36158
nF2G2 EQU 36108
nG2 EQU 35869
nG2A2 EQU 35632
nA2 EQU 35590
nA2B2 EQU 35358
nB2 EQU 35128
nC3 EQU 35093
nC3D3 EQU 34867
nD3 EQU 34836
nD3E3 EQU 34614
nE3 EQU 34586
nF3 EQU 34367
nF3G3 EQU 34342
nG3 EQU 34318
nG3A3 EQU 34104
nA3 EQU 34083
nA3B3 EQU 34063
nB3 EQU 33852
nC4 EQU 33834
nC4D4 EQU 33817
nD4 EQU 33802
nD4E4 EQU 33595
nE4 EQU 33581
nF4 EQU 33567
nF4G4 EQU 33555
nG4 EQU 33543
nG4A4 EQU 33340
nA4 EQU 33329
nA4B4 EQU 33319
nB4 EQU 33310
nC5 EQU 33301
nC5D5 EQU 33292
nD5 EQU 33285
nD5E5 EQU 33085
nE5 EQU 33078
nF5 EQU 33071
nF5G5 EQU 33065
nG5 EQU 33059
nG5A5 EQU 33054
nA5 EQU 33048
nA5B5 EQU 33043
nB5 EQU 33039
nC6 EQU 33034
nC6D6 EQU 33030
nD6 EQU 33026
nD6E6 EQU 32830
nE6 EQU 32827
nF6 EQU 32823
nF6G6 EQU 32820
nG6 EQU 32817
nG6A6 EQU 32815
nA6 EQU 32812
nA6B6 EQU 32809
nB6 EQU 32807
nC7 EQU 32805
nC7D7 EQU 32803
nD7 EQU 32801
nD7E7 EQU 32799
nE7 EQU 32797
nF7 EQU 32795
nF7G7 EQU 32794
nG7 EQU 32792
nG7A7 EQU 32791
nA7 EQU 32790
nA7B7 EQU 32788
nB7 EQU 32787
nC8 EQU 32786
nC8D8 EQU 32785
nD8 EQU 32784
nEND EQU 2313
CHECKEXT EQU 38999
PS2LOK EQU 39192
DELAY EQU 39604
DEL2 EQU 39617
DELAYMICRO EQU 39598
DELAYMILI EQU 39619
BCD2BN EQU 39719
BN2BCD EQU 39669
B2BCD EQU 39696
BCD2HA EQU 39734
OUTASC EQU 39643
BCD2ASC EQU 39772
PAUSE_LOOP EQU 39794
STRTOB EQU 40036
STRFHEX EQU 40112
READBCDBYTE EQU 40093
READ8BIT EQU 40059
READ16BIT EQU 40084
ISSTRHEX EQU 40004
ISSTRDEC EQU 39978
REVBITS EQU 39969
SKIPWHITESPACE EQU 39962
SKIPSPC EQU 39962
STR_SET EQU 40137
STR_CLR EQU 40141
STR_VALID EQU 40152
STR_ADD EQU 40186
STR_ADDCHAR EQU 40200
NUM_ADDZERO EQU 40238
DELAYSEC EQU 39625
B2D8 EQU 39811
B2D16 EQU 39814
B2D24 EQU 39816
B2D32 EQU 39818
B2D48 EQU 39821
B2D64 EQU 39825
PRINTNUM EQU 40211
PRINTNUM16 EQU 40214
COPYFNAME EQU 40264
COPYSTRING EQU 40267
