DEV376 EQU 48
DEVI2C EQU 112
DEVPS2 EQU 72
DEVLCD EQU 120
DEVSER EQU 32
DEVMMU EQU 0
RAMAD EQU 24576
MENU EQU 33198
SOUTAS EQU 32903
TXTRAM EQU 642
KEYCTR EQU 122
SERERR EQU 123
DISPCT EQU 124
LCDCX EQU 126
LCD_DSPCTRL EQU 127
LCD_DSPMODE EQU 128
LCD_STSMASK EQU 129
STRG_STAT EQU 130
USBBUF EQU 131
BANKS EQU 181
TMPG EQU 189
PRGEX EQU 193
TVSTAT EQU 195
B2DINV EQU 196
B2DBUF EQU 204
B2DEND EQU 224
LINESTR EQU 225
LINEPOS EQU 227
NUMBUF EQU 228
MYNUM EQU 25856
BUFFER EQU 131
STRGBUFF EQU 131
OS_PRINTCHAR EQU 32790
OS_PRINTTEXT EQU 32794
OS_PRINTMSG EQU 32806
SCCLS EQU 34042
SCCLL EQU 34023
SCPRN EQU 34106
PRNRGA EQU 34057
PRNCL EQU 34080
GTNBKEY EQU 34422
NBLOOK EQU 34429
STNEWD EQU 34854
RS2IO EQU 34899
SG2IO EQU 34999
INITMMU EQU 35094
PUTPGINBANK EQU 35106
GETPGINBANK EQU 35140
RS_INI EQU 35149
RS_TX EQU 35174
RS_RX EQU 35229
RS_RXNW EQU 35253
RS_TXT EQU 35189
RS_MESG EQU 35199
RS_KEYRD EQU 35277
RS_NEWLINE EQU 35285
STRG_INIT EQU 35345
STRG_OPENCRD EQU 35437
STRG_OPNFILE EQU 35706
STRG_CLSFILE EQU 35812
STRG_DIRLIST EQU 35441
STRG_DIRCHG EQU 35442
STRG_BLKREAD EQU 35826
STRG_BLKWRITE EQU 36277
STRG_TPFILE EQU 35443
STRG_GETPOS EQU 35444
STRG_SETPOS EQU 35445
STRG_GETSIZE EQU 35470
STRG_GETEOF EQU 35471
STRG_PRDRVINFO EQU 35472
STRG_LOADFILE EQU 35959
STRG_SAVEFILE EQU 36406
STRG_CHECK EQU 35380
STRG_EXISTS EQU 35374
STRG_READBYTE EQU 36115
CH376_ERROR EQU 35199
CH376_INIT EQU 36797
CH376_SETUSB EQU 36818
CH376_MOUNTDEV EQU 36886
CH376_MOUNT EQU 36877
CH376_VERSION EQU 36786
CH376_GETDATA EQU 36561
CH376_DATARD EQU 36783
CH376_DATAWR EQU 36771
CH376_GETSTAT EQU 36690
CH376_WAITINT EQU 36659
CH376_INSTAT EQU 36768
CH376_CHOK EQU 36699
CH376_COMMD EQU 36756
CH376_WTCMDEND EQU 36643
CH376_WRSTRING EQU 36945
CH376_CONNECT EQU 36866
COPYFNAME EQU 38269
USB_INT_EP0_OUT EQU 0
USB_INT_SUCCESS EQU 20
USB_INT_CONNECT EQU 21
USB_INT_DISCONNECT EQU 22
USB_INT_BUF_OVER EQU 23
USB_INT_USB_READY EQU 24
USB_INT_DISK_READ EQU 29
USB_INT_DISK_WRITE EQU 30
USB_INT_DISK_ERR EQU 31
CMD_GET_IC_VER EQU 1
CMD_RESET_ALL EQU 5
CMD_CHECK_EXIST EQU 6
CMD_SETUSB_MODE EQU 21
CMD_GET_STATUS EQU 34
CMD_RDUSB_DATA0 EQU 39
CMD_WR_REQ_DATA EQU 45
CMD_SETFILENAME EQU 47
CMD_DISK_CONNECT EQU 48
CMD_DISK_MOUNT EQU 49
CMD_FILE_OPEN EQU 50
CMD_FILEENUM_GO EQU 51
CMD_FILE_CREATE EQU 52
CMD_FILE_CLOSE EQU 54
CMD_BYTE_LOCATE EQU 57
CMD_BYTE_READ EQU 58
CMD_BYTE_RD_GO EQU 59
CMD_BYTE_WRITE EQU 60
CMD_BYTE_WR_GO EQU 61
CMD_DISK_QUERY EQU 63
CMD_RET_SUCCESS EQU 81
CMD_RET_ABORT EQU 95
I2C_INIT EQU 36993
I2C_READ EQU 37120
I2C_WRITE EQU 37040
LCD16_INIT EQU 37319
LCD16_NODISP EQU 37407
LCD16_DISP EQU 37421
LCD16_CLR EQU 37448
LCD16_PRINT EQU 37457
LCD16_PRCHR EQU 37467
LCD16_HOME EQU 37471
LCD16_SETCURS EQU 37484
LCD16_CURSOFF EQU 37499
LCD16_CURSON EQU 37513
LCD16_BLINKOFF EQU 37527
LCD16_BLINKON EQU 37541
LCD16_SCRLEFT EQU 37555
LCD16_SCRRIGHT EQU 37561
LCD16_MOVLEFT EQU 37567
LCD16_MOVRIGHT EQU 37573
LCD16_BKLTON EQU 37579
LCD16_BKLTOFF EQU 37588
DELAY EQU 37609
DEL2 EQU 37622
DELAYMICRO EQU 37603
DELAYMILI EQU 37624
BCD2BN EQU 37724
BN2BCD EQU 37674
B2BCD EQU 37701
BCD2HA EQU 37739
OUTASC EQU 37648
BCD2ASC EQU 37777
PAUSE_LOOP EQU 37799
STRTOB EQU 38041
STRFHEX EQU 38117
READBCDBYTE EQU 38098
READ8BIT EQU 38064
READ16BIT EQU 38089
ISSTRHEX EQU 38009
ISSTRDEC EQU 37983
REVBITS EQU 37974
SKIPWHITESPACE EQU 37967
SKIPSPC EQU 37967
STR_SET EQU 38142
STR_CLR EQU 38146
STR_VALID EQU 38157
STR_ADD EQU 38191
STR_ADDCHAR EQU 38205
NUM_ADDZERO EQU 38243
DELAYSEC EQU 37630
B2D8 EQU 37816
B2D16 EQU 37819
B2D24 EQU 37821
B2D32 EQU 37823
B2D48 EQU 37826
B2D64 EQU 37830
PRINTNUM EQU 38216
PRINTNUM16 EQU 38219
COPYSTRING EQU 38272
