DEV376=48
DEVI2C=112
DEVLCD=120
DEVSER=32
DEVMMU=0
DEVKBI=72
DEVSND=56
RAMAD=-99999
MENU=33251
SOUTAS=32985
INTENB=224
TXTRAM=642
SERERR=122
LCDCX=123
LCDCY=124
LCD_DSPCTRL=125
LCD_DSPMODE=126
LCD_STSMASK=127
KEYCTR=128
LASTKEY=129
BANKS=130
STRG_STAT=138
USBBUF=139
STRGBUFF=139
BUFFER=139
PRGEX=169
LINESTR=172
LINEPOS=174
MYNUM=175
NUMBUF=188
B2DINV=195
B2DBUF=203
B2DEND=223
TIMMSG=203
CHANDATA=224
CHANDEL=232
CHANCN=240
CHANST=244
DIRNM=224
OS_PRINTCHAR=32790
OS_PRINTTEXT=32794
OS_PRINTMSG=32806
WPTCHAR=15583
OS_PRCHSCR=32813
OS_PRMESSCR=32816
OS_PRMESSCRSFE=32824
SCCLS=33803
SCCLL=33784
SCPRN=33867
PRNRGA=33818
PRNCL=33841
RS2IO=34183
SG2IO=34283
STNEWD=34779
GTNBKEY=34830
NBLOOK=34837
PS2KBINIT=35262
PS2KEYAVAIL=35268
READKBCHAR=35273
KBDISABLE=35304
KBENABLE=35309
PATCHCMDS=35317
INITMMU=35548
PUTPGINBANK=35560
GETPGINBANK=35594
RS_INI=35603
RS_TX=35628
RS_RX=35683
RS_RXNW=35707
RS_TXT=35643
RS_MESG=35653
RS_KEYRD=35731
RS_NEWLINE=35739
STRG_INIT=35799
STRG_OPENCRD=35891
STRG_OPNFILE=36371
STRG_CLSFILE=36440
STRG_DIRLIST=35896
STRG_DIRCHG=36071
STRG_DIRNMCHG=35977
STRG_OPENCDIR=35946
STRG_BLKREAD=36454
STRG_BLKWRITE=36783
STRG_TPFILE=36099
STRG_GETPOS=36100
STRG_SETPOS=36110
STRG_SETPOS16=36101
STRG_GETSIZE=36135
STRG_GETEOF=36136
STRG_PRDRVINFO=36137
STRG_LOADFILE=36551
STRG_SAVEFILE=36870
STRG_CHECK=35834
STRG_EXISTS=35828
STRG_READBUFR=36679
STRG_WRITEBUFR=37025
CH376_ERROR=35653
CH376_INIT=37300
CH376_SETUSB=37321
CH376_MOUNTDEV=37389
CH376_MOUNT=37380
CH376_VERSION=37289
CH376_GETDATA=37074
CH376_DATARD=37286
CH376_DATAWR=37271
CH376_GETSTAT=37201
CH376_WAITINT=37170
CH376_INSTAT=37283
CH376_CHOK=37210
CH376_COMMD=37267
CH376_WTCMDEND=37156
CH376_WRSTRING=37448
CH376_CONNECT=37369
USB_INT_EP0_OUT=0
USB_INT_SUCCESS=20
USB_INT_CONNECT=21
USB_INT_DISCONNECT=22
USB_INT_BUF_OVER=23
USB_INT_USB_READY=24
USB_INT_DISK_READ=29
USB_INT_DISK_WRITE=30
USB_INT_DISK_ERR=31
ERR_OPEN_DIR=65
ERR_MISS_FILE=66
ERR_FOUND_NAME=67
ERR_DISK_DISCON=130
ERR_LARGE_SECTOR=132
ERR_TYPE_ERROR=146
ERR_DISK_FULL=177
ERR_FDT_OVER=178
ERR_FILE_CLOSE=180
ERR_MISS_DIR=179
ERR_LONG_BUF_OVER=72
ERR_LONG_NAME_ERR=73
ERR_NAME_EXIST=74
CMD_GET_IC_VER=1
CMD_RESET_ALL=5
CMD_CHECK_EXIST=6
CMD_SETUSB_MODE=21
CMD_GET_STATUS=34
CMD_RDUSB_DATA0=39
CMD_WR_REQ_DATA=45
CMD_SETFILENAME=47
CMD_DISK_CONNECT=48
CMD_DISK_MOUNT=49
CMD_FILE_OPEN=50
CMD_FILEENUM_GO=51
CMD_FILE_CREATE=52
CMD_FILE_CLOSE=54
CMD_BYTE_LOCATE=57
CMD_BYTE_READ=58
CMD_BYTE_RD_GO=59
CMD_BYTE_WRITE=60
CMD_BYTE_WR_GO=61
CMD_DISK_QUERY=63
CMD_RET_SUCCESS=81
CMD_RET_ABORT=95
I2C_INIT=37488
I2C_READ=37615
I2C_WRITE=37535
LCD16_INIT=37814
LCD16_NODISP=37902
LCD16_DISP=37916
LCD16_CLR=37943
LCD16_PRINT=37952
LCD16_PRCHR=37962
LCD16_HOME=37966
LCD16_SETCURS=37979
LCD16_CURSOFF=37994
LCD16_CURSON=38008
LCD16_BLINKOFF=38022
LCD16_BLINKON=38036
LCD16_SCRLEFT=38050
LCD16_SCRRIGHT=38056
LCD16_MOVLEFT=38062
LCD16_MOVRIGHT=38068
LCD16_BKLTON=38074
LCD16_BKLTOFF=38083
DS1307_INIT=38246
DS1307_ADJUST_TEST=38357
DS1307_ADJUST=38417
DS1307_GETNOW=38258
DS1307_SETSQ=38444
DS1307_GETTIME=38490
DS1307_SETTIME=38290
SND_INIT=38614
SND_OUT=38587
SND_NOTE=38635
SND_SETVOLUME=38694
SND_PLAYCH=38780
SND_DOCHAN=38895
SND_INTDELAY=38915
SND_PLAYMUSIC=38936
SND_MUTEALL=38593
SND_ENABLE=38749
SND_DISABLE=38730
SND_DOBEEP=38653
SND_BEEP=38680
SND_BEEP2=38687
SNDVOLHI=0
SNDVOLM1=1
SNDVOLM2=2
SNDVOLLO=3
SNDMUTE=4
DEFCHN=2
nD2E2=36652
nE2=36404
nF2=36158
nF2G2=36108
nG2=35869
nG2A2=35632
nA2=35590
nA2B2=35358
nB2=35128
nC3=35093
nC3D3=34867
nD3=34836
nD3E3=34614
nE3=34586
nF3=34367
nF3G3=34342
nG3=34318
nG3A3=34104
nA3=34083
nA3B3=34063
nB3=33852
nC4=33834
nC4D4=33817
nD4=33802
nD4E4=33595
nE4=33581
nF4=33567
nF4G4=33555
nG4=33543
nG4A4=33340
nA4=33329
nA4B4=33319
nB4=33310
nC5=33301
nC5D5=33292
nD5=33285
nD5E5=33085
nE5=33078
nF5=33071
nF5G5=33065
nG5=33059
nG5A5=33054
nA5=33048
nA5B5=33043
nB5=33039
nC6=33034
nC6D6=33030
nD6=33026
nD6E6=32830
nE6=32827
nF6=32823
nF6G6=32820
nG6=32817
nG6A6=32815
nA6=32812
nA6B6=32809
nB6=32807
nC7=32805
nC7D7=32803
nD7=32801
nD7E7=32799
nE7=32797
nF7=32795
nF7G7=32794
nG7=32792
nG7A7=32791
nA7=32790
nA7B7=32788
nB7=32787
nC8=32786
nC8D8=32785
nD8=32784
nEND=2313
CHECKEXT=38957
PS2LOK=39150
DELAY=39562
DEL2=39575
DELAYMICRO=39556
DELAYMILI=39577
BCD2BN=39677
BN2BCD=39627
B2BCD=39654
BCD2HA=39692
OUTASC=39601
BCD2ASC=39730
PAUSE_LOOP=39752
STRTOB=39994
STRFHEX=40070
READBCDBYTE=40051
READ8BIT=40017
READ16BIT=40042
ISSTRHEX=39962
ISSTRDEC=39936
REVBITS=39927
SKIPWHITESPACE=39920
SKIPSPC=39920
STR_SET=40095
STR_CLR=40099
STR_VALID=40110
STR_ADD=40144
STR_ADDCHAR=40158
NUM_ADDZERO=40196
DELAYSEC=39583
B2D8=39769
B2D16=39772
B2D24=39774
B2D32=39776
B2D48=39779
B2D64=39783
PRINTNUM=40169
PRINTNUM16=40172
COPYFNAME=40222
COPYSTRING=40225
