DEV376 EQU 48
DEVI2C EQU 112
DEVLCD EQU 120
DEVSER EQU 32
DEVMMU EQU 0
DEVKBI EQU 72
DEVSND EQU 56
MENU EQU 33307
SOUTAS EQU 33010
INTENB EQU 224
TXTRAM EQU 642
SERERR EQU 122
LCDCX EQU 123
LCDCY EQU 124
LCD_DSPCTRL EQU 125
LCD_DSPMODE EQU 126
LCD_STSMASK EQU 127
KEYCTR EQU 128
LASTKEY EQU 129
BANKS EQU 130
STRG_STAT EQU 138
USBBUF EQU 139
STRGBUFF EQU 240
BUFFER EQU 203
PRGEX EQU 169
LINESTR EQU 172
LINEPOS EQU 174
MYNUM EQU 175
NUMBUF EQU 188
B2DINV EQU 195
B2DBUF EQU 203
B2DEND EQU 223
TIMMSG EQU 203
CHANDATA EQU 224
CHANDEL EQU 232
CHANCN EQU 240
CHANST EQU 244
DIRNM EQU 224
OS_PRINTCHAR EQU 32790
OS_PRINTTEXT EQU 32794
OS_PRINTMSG EQU 32806
WPTCHAR EQU 15583
OS_PRCHSCR EQU 32813
OS_PRMESSCR EQU 32816
OS_PRMESSCRSFE EQU 32824
SCCLS EQU 33947
SCCLL EQU 33928
SCPRN EQU 34011
PRNRGA EQU 33962
PRNCL EQU 33985
RS2IO EQU 34329
SG2IO EQU 34429
STNEWD EQU 34929
GTNBKEY EQU 34980
NBLOOK EQU 34987
PS2KBINIT EQU 35412
PS2KEYAVAIL EQU 35418
READKBCHAR EQU 35423
KBDISABLE EQU 35454
KBENABLE EQU 35459
PATCHCMDS EQU 35467
INITMMU EQU 35698
PUTPGINBANK EQU 35710
GETPGINBANK EQU 35744
RS_INI EQU 35753
RS_TX EQU 35778
RS_RX EQU 35833
RS_RXNW EQU 35857
RS_TXT EQU 35793
RS_MESG EQU 35803
RS_KEYRD EQU 35881
RS_NEWLINE EQU 35889
STRG_INIT EQU 35949
STRG_OPENCRD EQU 36041
STRG_OPNFILE EQU 36521
STRG_CLSFILE EQU 36590
STRG_DIRLIST EQU 36046
STRG_DIRCHG EQU 36221
STRG_DIRNMCHG EQU 36127
STRG_OPENCDIR EQU 36096
STRG_BLKREAD EQU 36604
STRG_BLKWRITE EQU 36933
STRG_TPFILE EQU 36249
STRG_GETPOS EQU 36250
STRG_SETPOS EQU 36260
STRG_SETPOS16 EQU 36251
STRG_GETSIZE EQU 36285
STRG_GETEOF EQU 36286
STRG_PRDRVINFO EQU 36287
STRG_LOADFILE EQU 36701
STRG_SAVEFILE EQU 37020
STRG_CHECK EQU 35984
STRG_EXISTS EQU 35978
STRG_READBUFR EQU 36829
STRG_WRITEBUFR EQU 37175
CH376_ERROR EQU 35803
CH376_INIT EQU 37450
CH376_SETUSB EQU 37471
CH376_MOUNTDEV EQU 37539
CH376_MOUNT EQU 37530
CH376_VERSION EQU 37439
CH376_GETDATA EQU 37224
CH376_DATARD EQU 37436
CH376_DATAWR EQU 37421
CH376_GETSTAT EQU 37351
CH376_WAITINT EQU 37320
CH376_INSTAT EQU 37433
CH376_CHOK EQU 37360
CH376_COMMD EQU 37417
CH376_WTCMDEND EQU 37306
CH376_WRSTRING EQU 37598
CH376_CONNECT EQU 37519
USB_INT_EP0_OUT EQU 0
USB_INT_SUCCESS EQU 20
USB_INT_CONNECT EQU 21
USB_INT_DISCONNECT EQU 22
USB_INT_BUF_OVER EQU 23
USB_INT_USB_READY EQU 24
USB_INT_DISK_READ EQU 29
USB_INT_DISK_WRITE EQU 30
USB_INT_DISK_ERR EQU 31
ERR_OPEN_DIR EQU 65
ERR_MISS_FILE EQU 66
ERR_FOUND_NAME EQU 67
ERR_DISK_DISCON EQU 130
ERR_LARGE_SECTOR EQU 132
ERR_TYPE_ERROR EQU 146
ERR_DISK_FULL EQU 177
ERR_FDT_OVER EQU 178
ERR_FILE_CLOSE EQU 180
ERR_MISS_DIR EQU 179
ERR_LONG_BUF_OVER EQU 72
ERR_LONG_NAME_ERR EQU 73
ERR_NAME_EXIST EQU 74
CMD_GET_IC_VER EQU 1
CMD_RESET_ALL EQU 5
CMD_CHECK_EXIST EQU 6
CMD_SETUSB_MODE EQU 21
CMD_GET_STATUS EQU 34
CMD_RDUSB_DATA0 EQU 39
CMD_WR_REQ_DATA EQU 45
CMD_SETFILENAME EQU 47
CMD_DISK_CONNECT EQU 48
CMD_DISK_MOUNT EQU 49
CMD_FILE_OPEN EQU 50
CMD_FILEENUM_GO EQU 51
CMD_FILE_CREATE EQU 52
CMD_FILE_CLOSE EQU 54
CMD_BYTE_LOCATE EQU 57
CMD_BYTE_READ EQU 58
CMD_BYTE_RD_GO EQU 59
CMD_BYTE_WRITE EQU 60
CMD_BYTE_WR_GO EQU 61
CMD_DISK_QUERY EQU 63
CMD_RET_SUCCESS EQU 81
CMD_RET_ABORT EQU 95
I2C_INIT EQU 37638
I2C_READ EQU 37760
I2C_WRITE EQU 37680
LCD16_INIT EQU 37965
LCD16_NODISP EQU 38038
LCD16_DISP EQU 38052
LCD16_CLR EQU 38072
LCD16_PRINT EQU 38081
LCD16_PRCHR EQU 38091
LCD16_HOME EQU 38095
LCD16_SETCURS EQU 38108
LCD16_CURSOFF EQU 38123
LCD16_CURSON EQU 38137
LCD16_BLINKOFF EQU 38151
LCD16_BLINKON EQU 38165
LCD16_SCRLEFT EQU 38179
LCD16_SCRRIGHT EQU 38185
LCD16_MOVLEFT EQU 38191
LCD16_MOVRIGHT EQU 38197
LCD16_BKLTON EQU 38203
LCD16_BKLTOFF EQU 38212
DS1307_INIT EQU 38375
DS1307_ADJUST_TEST EQU 38486
DS1307_ADJUST EQU 38546
DS1307_GETNOW EQU 38387
DS1307_SETSQ EQU 38566
DS1307_GETTIME EQU 38612
DS1307_SETTIME EQU 38419
SND_INIT EQU 38736
SND_OUT EQU 38709
SND_NOTE EQU 38757
SND_SETVOLUME EQU 38816
SND_PLAYCH EQU 38902
SND_DOCHAN EQU 39017
SND_INTDELAY EQU 39037
SND_PLAYMUSIC EQU 39058
SND_MUTEALL EQU 38715
SND_ENABLE EQU 38871
SND_DISABLE EQU 38852
SND_DOBEEP EQU 38775
SND_BEEP EQU 38802
SND_BEEP2 EQU 38809
SNDVOLHI EQU 0
SNDVOLM1 EQU 1
SNDVOLM2 EQU 2
SNDVOLLO EQU 3
SNDMUTE EQU 4
DEFCHN EQU 2
nD2E2 EQU 36652
nE2 EQU 36404
nF2 EQU 36158
nF2G2 EQU 36108
nG2 EQU 35869
nG2A2 EQU 35632
nA2 EQU 35590
nA2B2 EQU 35358
nB2 EQU 35128
nC3 EQU 35093
nC3D3 EQU 34867
nD3 EQU 34836
nD3E3 EQU 34614
nE3 EQU 34586
nF3 EQU 34367
nF3G3 EQU 34342
nG3 EQU 34318
nG3A3 EQU 34104
nA3 EQU 34083
nA3B3 EQU 34063
nB3 EQU 33852
nC4 EQU 33834
nC4D4 EQU 33817
nD4 EQU 33802
nD4E4 EQU 33595
nE4 EQU 33581
nF4 EQU 33567
nF4G4 EQU 33555
nG4 EQU 33543
nG4A4 EQU 33340
nA4 EQU 33329
nA4B4 EQU 33319
nB4 EQU 33310
nC5 EQU 33301
nC5D5 EQU 33292
nD5 EQU 33285
nD5E5 EQU 33085
nE5 EQU 33078
nF5 EQU 33071
nF5G5 EQU 33065
nG5 EQU 33059
nG5A5 EQU 33054
nA5 EQU 33048
nA5B5 EQU 33043
nB5 EQU 33039
nC6 EQU 33034
nC6D6 EQU 33030
nD6 EQU 33026
nD6E6 EQU 32830
nE6 EQU 32827
nF6 EQU 32823
nF6G6 EQU 32820
nG6 EQU 32817
nG6A6 EQU 32815
nA6 EQU 32812
nA6B6 EQU 32809
nB6 EQU 32807
nC7 EQU 32805
nC7D7 EQU 32803
nD7 EQU 32801
nD7E7 EQU 32799
nE7 EQU 32797
nF7 EQU 32795
nF7G7 EQU 32794
nG7 EQU 32792
nG7A7 EQU 32791
nA7 EQU 32790
nA7B7 EQU 32788
nB7 EQU 32787
nC8 EQU 32786
nC8D8 EQU 32785
nD8 EQU 32784
nEND EQU 2313
CHECKEXT EQU 39079
PS2LOK EQU 39272
DELAY5MICS EQU 39716
DELAYMILI EQU 39735
DELAYSEC EQU 39745
BCD2BN EQU 39846
BN2BCD EQU 39796
B2BCD EQU 39823
BCD2HA EQU 39861
OUTASC EQU 39770
BCD2ASC EQU 39899
STRTOB EQU 40146
STRFHEX EQU 40222
READBCDBYTE EQU 40203
READ8BIT EQU 40169
READ16BIT EQU 40194
ISSTRHEX EQU 40114
ISSTRDEC EQU 40088
REVBITS EQU 40079
SKIPWHITESPACE EQU 40072
SKIPSPC EQU 40072
STR_SET EQU 40247
STR_CLR EQU 40251
STR_VALID EQU 40262
STR_ADD EQU 40296
STR_ADDCHAR EQU 40310
NUM_ADDZERO EQU 40348
DIV EQU 40409
MUL EQU 40399
B2D8 EQU 39921
B2D16 EQU 39924
B2D24 EQU 39926
B2D32 EQU 39928
B2D48 EQU 39931
B2D64 EQU 39935
PRINTNUM EQU 40321
PRINTNUM16 EQU 40324
COPYFNAME EQU 40374
COPYSTRING EQU 40377
MUL8B EQU 40386
