DEV376 EQU 48
DEVI2C EQU 112
DEVPS2 EQU 72
DEVLCD EQU 120
DEVSER EQU 32
DEVMMU EQU 0
RAMAD EQU 24576
MENU EQU 33077
SOUTAS EQU 32903
TXTRAM EQU 642
KEYCTR EQU 122
SERERR EQU 123
DISPCT EQU 124
LCDCX EQU 126
LCD_DSPCTRL EQU 127
LCD_DSPMODE EQU 128
LCD_STSMASK EQU 129
STRG_STAT EQU 130
USBBUF EQU 131
BANKS EQU 181
TMPG EQU 189
PRGEX EQU 193
TVSTAT EQU 195
B2DINV EQU 196
B2DBUF EQU 204
B2DEND EQU 224
LINESTR EQU 225
LINEPOS EQU 227
NUMBUF EQU 228
MYNUM EQU 25856
BUFFER EQU 131
STRGBUFF EQU 131
OS_PRINTCHAR EQU 32790
OS_PRINTTEXT EQU 32794
OS_PRINTMSG EQU 32806
SCCLS EQU 33921
SCCLL EQU 33902
SCPRN EQU 33985
PRNRGA EQU 33936
PRNCL EQU 33959
GTNBKEY EQU 34301
NBLOOK EQU 34308
STNEWD EQU 34733
INITMMU EQU 34876
PUTPGINBANK EQU 34888
GETPGINBANK EQU 34922
RS_INI EQU 34931
RS_TX EQU 34956
RS_RX EQU 35011
RS_RXNW EQU 35035
RS_TXT EQU 34971
RS_MESG EQU 34981
RS_KEYRD EQU 35059
RS_NEWLINE EQU 35067
STRG_INIT EQU 35127
STRG_OPENCRD EQU 35219
STRG_OPNFILE EQU 35464
STRG_CLSFILE EQU 35570
STRG_DIRLIST EQU 35223
STRG_DIRCHG EQU 35224
STRG_BLKREAD EQU 35584
STRG_BLKWRITE EQU 35873
STRG_TPFILE EQU 35225
STRG_GETPOS EQU 35226
STRG_SETPOS EQU 35227
STRG_GETSIZE EQU 35228
STRG_GETEOF EQU 35229
STRG_PRDRVINFO EQU 35230
STRG_LOADFILE EQU 35717
STRG_SAVEFILE EQU 36002
STRG_CHECK EQU 35162
STRG_EXISTS EQU 35156
CH376_ERROR EQU 34981
CH376_INIT EQU 36393
CH376_SETUSB EQU 36414
CH376_MOUNTDEV EQU 36482
CH376_MOUNT EQU 36473
CH376_VERSION EQU 36382
CH376_GETDATA EQU 36157
CH376_DATARD EQU 36379
CH376_DATAWR EQU 36367
CH376_GETSTAT EQU 36286
CH376_WAITINT EQU 36255
CH376_INSTAT EQU 36364
CH376_CHOK EQU 36295
CH376_COMMD EQU 36352
CH376_WTCMDEND EQU 36239
CH376_WRSTRING EQU 36541
CH376_CONNECT EQU 36462
COPYFNAME EQU 37865
USB_INT_EP0_OUT EQU 0
USB_INT_SUCCESS EQU 20
USB_INT_CONNECT EQU 21
USB_INT_DISCONNECT EQU 22
USB_INT_BUF_OVER EQU 23
USB_INT_USB_READY EQU 24
USB_INT_DISK_READ EQU 29
USB_INT_DISK_WRITE EQU 30
USB_INT_DISK_ERR EQU 31
CMD_GET_IC_VER EQU 1
CMD_RESET_ALL EQU 5
CMD_CHECK_EXIST EQU 6
CMD_SETUSB_MODE EQU 21
CMD_GET_STATUS EQU 34
CMD_RDUSB_DATA0 EQU 39
CMD_WR_REQ_DATA EQU 45
CMD_SETFILENAME EQU 47
CMD_DISK_CONNECT EQU 48
CMD_DISK_MOUNT EQU 49
CMD_FILE_OPEN EQU 50
CMD_FILEENUM_GO EQU 51
CMD_FILE_CREATE EQU 52
CMD_FILE_CLOSE EQU 54
CMD_BYTE_READ EQU 58
CMD_BYTE_RD_GO EQU 59
CMD_BYTE_WRITE EQU 60
CMD_BYTE_WR_GO EQU 61
CMD_DISK_QUERY EQU 63
CMD_RET_SUCCESS EQU 81
CMD_RET_ABORT EQU 95
I2C_INIT EQU 36589
I2C_READ EQU 36716
I2C_WRITE EQU 36636
LCD16_INIT EQU 36915
LCD16_NODISP EQU 37003
LCD16_DISP EQU 37017
LCD16_CLR EQU 37044
LCD16_PRINT EQU 37053
LCD16_PRCHR EQU 37063
LCD16_HOME EQU 37067
LCD16_SETCURS EQU 37080
LCD16_CURSOFF EQU 37095
LCD16_CURSON EQU 37109
LCD16_BLINKOFF EQU 37123
LCD16_BLINKON EQU 37137
LCD16_SCRLEFT EQU 37151
LCD16_SCRRIGHT EQU 37157
LCD16_MOVLEFT EQU 37163
LCD16_MOVRIGHT EQU 37169
LCD16_BKLTON EQU 37175
LCD16_BKLTOFF EQU 37184
DELAY EQU 37205
DEL2 EQU 37218
DELAYMICRO EQU 37199
DELAYMILI EQU 37220
BCD2BN EQU 37320
BN2BCD EQU 37270
B2BCD EQU 37297
BCD2HA EQU 37335
OUTASC EQU 37244
BCD2ASC EQU 37373
PAUSE_LOOP EQU 37395
STRTOB EQU 37637
STRFHEX EQU 37713
READBCDBYTE EQU 37694
READ8BIT EQU 37660
READ16BIT EQU 37685
ISSTRHEX EQU 37605
ISSTRDEC EQU 37579
REVBITS EQU 37570
SKIPWHITESPACE EQU 37563
SKIPSPC EQU 37563
STR_SET EQU 37738
STR_CLR EQU 37742
STR_VALID EQU 37753
STR_ADD EQU 37787
STR_ADDCHAR EQU 37801
NUM_ADDZERO EQU 37839
DELAYSEC EQU 37226
B2D8 EQU 37412
B2D16 EQU 37415
B2D24 EQU 37417
B2D32 EQU 37419
B2D48 EQU 37422
B2D64 EQU 37426
PRINTNUM EQU 37812
PRINTNUM16 EQU 37815
COPYSTRING EQU 37868
