DEV376 EQU 48
DEVI2C EQU 112
DEVLCD EQU 120
DEVSER EQU 32
DEVMMU EQU 0
DEVKBI EQU 72
DEVSND EQU 56
DEVCLR EQU 64
MENU EQU 33325
SOUTAS EQU 33025
USESTORDEV EQU 1
INTENB EQU 224
TXTRAM EQU 642
SERERR EQU 122
LCDCX EQU 123
LCDCY EQU 124
LCD_DSPCTRL EQU 125
LCD_DSPMODE EQU 126
LCD_STSMASK EQU 127
KEYCTR EQU 128
LASTKEY EQU 129
BANKS EQU 130
STRG_STAT EQU 138
USBBUF EQU 139
STRGBUFF EQU 240
BUFFER EQU 203
PRGEX EQU 169
LINESTR EQU 172
LINEPOS EQU 174
MYNUM EQU 175
NUMBUF EQU 188
B2DINV EQU 195
B2DBUF EQU 203
B2DEND EQU 223
TIMMSG EQU 203
CHANDATA EQU 224
CHANDEL EQU 232
CHANCN EQU 240
CHANST EQU 244
DIRNM EQU 224
OS_PRINTCHAR EQU 32790
OS_PRINTTEXT EQU 32794
OS_PRINTMSG EQU 32806
WPTCHAR EQU 15583
OS_PRCHSCR EQU 32813
OS_PRMESSCR EQU 32816
OS_PRMESSCRSFE EQU 32824
SCCLS EQU 33967
SCCLL EQU 33948
SCPRN EQU 34031
PRNRGA EQU 33982
PRNCL EQU 34005
RS2IO EQU 34349
SG2IO EQU 34449
STNEWD EQU 34949
GTNBKEY EQU 35000
NBLOOK EQU 35007
PS2KBINIT EQU 35432
PS2KEYAVAIL EQU 35438
READKBCHAR EQU 35443
KBDISABLE EQU 35474
KBENABLE EQU 35479
PATCHCMDS EQU 35487
NBCOLSCR EQU -99999
MDLINT_SHOWCUR EQU -99999
MDLINT_PRNEDT EQU 35862
MDLINT_PUT31 EQU 35868
MDLINT_BLANK EQU 35874
MDLINT_ZERO EQU -99999
MDLINT_BLANK2 EQU -99999
INITMMU EQU 35892
PUTPGINBANK EQU 35904
GETPGINBANK EQU 35938
RS_INI EQU 35947
RS_TX EQU 35972
RS_RX EQU 36027
RS_RXNW EQU 36051
RS_TXT EQU 35987
RS_MESG EQU 35997
RS_KEYRD EQU 36075
RS_NEWLINE EQU 36083
STRG_INIT EQU 36143
STRG_OPENCRD EQU 36235
STRG_OPNFILE EQU 36715
STRG_CLSFILE EQU 36784
STRG_DIRLIST EQU 36240
STRG_DIRCHG EQU 36415
STRG_DIRNMCHG EQU 36321
STRG_OPENCDIR EQU 36290
STRG_BLKREAD EQU 36798
STRG_BLKWRITE EQU 37127
STRG_TPFILE EQU 36443
STRG_GETPOS EQU 36444
STRG_SETPOS EQU 36454
STRG_SETPOS16 EQU 36445
STRG_GETSIZE EQU 36479
STRG_GETEOF EQU 36480
STRG_PRDRVINFO EQU 36481
STRG_LOADFILE EQU 36895
STRG_SAVEFILE EQU 37214
STRG_CHECK EQU 36178
STRG_EXISTS EQU 36172
STRG_READBUFR EQU 37023
STRG_WRITEBUFR EQU 37369
CH376_ERROR EQU 35997
CH376_INIT EQU 37644
CH376_SETUSB EQU 37665
CH376_MOUNTDEV EQU 37733
CH376_MOUNT EQU 37724
CH376_VERSION EQU 37633
CH376_GETDATA EQU 37418
CH376_DATARD EQU 37630
CH376_DATAWR EQU 37615
CH376_GETSTAT EQU 37545
CH376_WAITINT EQU 37514
CH376_INSTAT EQU 37627
CH376_CHOK EQU 37554
CH376_COMMD EQU 37611
CH376_WTCMDEND EQU 37500
CH376_WRSTRING EQU 37792
CH376_CONNECT EQU 37713
USB_INT_EP0_OUT EQU 0
USB_INT_SUCCESS EQU 20
USB_INT_CONNECT EQU 21
USB_INT_DISCONNECT EQU 22
USB_INT_BUF_OVER EQU 23
USB_INT_USB_READY EQU 24
USB_INT_DISK_READ EQU 29
USB_INT_DISK_WRITE EQU 30
USB_INT_DISK_ERR EQU 31
ERR_OPEN_DIR EQU 65
ERR_MISS_FILE EQU 66
ERR_FOUND_NAME EQU 67
ERR_DISK_DISCON EQU 130
ERR_LARGE_SECTOR EQU 132
ERR_TYPE_ERROR EQU 146
ERR_DISK_FULL EQU 177
ERR_FDT_OVER EQU 178
ERR_FILE_CLOSE EQU 180
ERR_MISS_DIR EQU 179
ERR_LONG_BUF_OVER EQU 72
ERR_LONG_NAME_ERR EQU 73
ERR_NAME_EXIST EQU 74
CMD_GET_IC_VER EQU 1
CMD_RESET_ALL EQU 5
CMD_CHECK_EXIST EQU 6
CMD_SETUSB_MODE EQU 21
CMD_GET_STATUS EQU 34
CMD_RDUSB_DATA0 EQU 39
CMD_WR_REQ_DATA EQU 45
CMD_SETFILENAME EQU 47
CMD_DISK_CONNECT EQU 48
CMD_DISK_MOUNT EQU 49
CMD_FILE_OPEN EQU 50
CMD_FILEENUM_GO EQU 51
CMD_FILE_CREATE EQU 52
CMD_FILE_CLOSE EQU 54
CMD_BYTE_LOCATE EQU 57
CMD_BYTE_READ EQU 58
CMD_BYTE_RD_GO EQU 59
CMD_BYTE_WRITE EQU 60
CMD_BYTE_WR_GO EQU 61
CMD_DISK_QUERY EQU 63
CMD_RET_SUCCESS EQU 81
CMD_RET_ABORT EQU 95
I2C_INIT EQU 37832
I2C_READ EQU 37954
I2C_WRITE EQU 37874
LCD16_INIT EQU 38159
LCD16_NODISP EQU 38232
LCD16_DISP EQU 38246
LCD16_CLR EQU 38266
LCD16_PRINT EQU 38275
LCD16_PRCHR EQU 38285
LCD16_HOME EQU 38289
LCD16_SETCURS EQU 38302
LCD16_CURSOFF EQU 38317
LCD16_CURSON EQU 38331
LCD16_BLINKOFF EQU 38345
LCD16_BLINKON EQU 38359
LCD16_SCRLEFT EQU 38373
LCD16_SCRRIGHT EQU 38379
LCD16_MOVLEFT EQU 38385
LCD16_MOVRIGHT EQU 38391
LCD16_BKLTON EQU 38397
LCD16_BKLTOFF EQU 38406
DS1307_INIT EQU 38569
DS1307_ADJUST_TEST EQU 38680
DS1307_ADJUST EQU 38740
DS1307_GETNOW EQU 38581
DS1307_SETSQ EQU 38760
DS1307_GETTIME EQU 38806
DS1307_SETTIME EQU 38613
SND_INIT EQU 38930
SND_OUT EQU 38903
SND_NOTE EQU 38951
SND_SETVOLUME EQU 39010
SND_PLAYCH EQU 39096
SND_DOCHAN EQU 39211
SND_INTDELAY EQU 39231
SND_PLAYMUSIC EQU 39252
SND_MUTEALL EQU 38909
SND_ENABLE EQU 39065
SND_DISABLE EQU 39046
SND_DOBEEP EQU 38969
SND_BEEP EQU 38996
SND_BEEP2 EQU 39003
SNDVOLHI EQU 0
SNDVOLM1 EQU 1
SNDVOLM2 EQU 2
SNDVOLLO EQU 3
SNDMUTE EQU 4
DEFCHN EQU 2
nD2E2 EQU 36652
nE2 EQU 36404
nF2 EQU 36158
nF2G2 EQU 36108
nG2 EQU 35869
nG2A2 EQU 35632
nA2 EQU 35590
nA2B2 EQU 35358
nB2 EQU 35128
nC3 EQU 35093
nC3D3 EQU 34867
nD3 EQU 34836
nD3E3 EQU 34614
nE3 EQU 34586
nF3 EQU 34367
nF3G3 EQU 34342
nG3 EQU 34318
nG3A3 EQU 34104
nA3 EQU 34083
nA3B3 EQU 34063
nB3 EQU 33852
nC4 EQU 33834
nC4D4 EQU 33817
nD4 EQU 33802
nD4E4 EQU 33595
nE4 EQU 33581
nF4 EQU 33567
nF4G4 EQU 33555
nG4 EQU 33543
nG4A4 EQU 33340
nA4 EQU 33329
nA4B4 EQU 33319
nB4 EQU 33310
nC5 EQU 33301
nC5D5 EQU 33292
nD5 EQU 33285
nD5E5 EQU 33085
nE5 EQU 33078
nF5 EQU 33071
nF5G5 EQU 33065
nG5 EQU 33059
nG5A5 EQU 33054
nA5 EQU 33048
nA5B5 EQU 33043
nB5 EQU 33039
nC6 EQU 33034
nC6D6 EQU 33030
nD6 EQU 33026
nD6E6 EQU 32830
nE6 EQU 32827
nF6 EQU 32823
nF6G6 EQU 32820
nG6 EQU 32817
nG6A6 EQU 32815
nA6 EQU 32812
nA6B6 EQU 32809
nB6 EQU 32807
nC7 EQU 32805
nC7D7 EQU 32803
nD7 EQU 32801
nD7E7 EQU 32799
nE7 EQU 32797
nF7 EQU 32795
nF7G7 EQU 32794
nG7 EQU 32792
nG7A7 EQU 32791
nA7 EQU 32790
nA7B7 EQU 32788
nB7 EQU 32787
nC8 EQU 32786
nC8D8 EQU 32785
nD8 EQU 32784
nEND EQU 2313
CHECKEXT EQU 39273
PS2LOK EQU 39466
DELAY5MICS EQU 39910
DELAYMILI EQU 39929
DELAYSEC EQU 39939
BCD2BN EQU 40040
BN2BCD EQU 39990
B2BCD EQU 40017
BCD2HA EQU 40055
OUTASC EQU 39964
BCD2ASC EQU 40093
STRTOB EQU 40340
STRFHEX EQU 40416
READBCDBYTE EQU 40397
READ8BIT EQU 40363
READ16BIT EQU 40388
ISSTRHEX EQU 40308
ISSTRDEC EQU 40282
REVBITS EQU 40273
SKIPWHITESPACE EQU 40266
SKIPSPC EQU 40266
STR_SET EQU 40441
STR_CLR EQU 40445
STR_VALID EQU 40456
STR_ADD EQU 40490
STR_ADDCHAR EQU 40504
NUM_ADDZERO EQU 40542
DIV EQU 40603
MUL EQU 40593
B2D8 EQU 40115
B2D16 EQU 40118
B2D24 EQU 40120
B2D32 EQU 40122
B2D48 EQU 40125
B2D64 EQU 40129
PRINTNUM EQU 40515
PRINTNUM16 EQU 40518
COPYFNAME EQU 40568
COPYSTRING EQU 40571
MUL8B EQU 40580
