DEV376=48
DEVI2C=112
DEVLCD=120
DEVSER=32
DEVMMU=0
DEVKBI=72
DEVSND=56
DEVCLR=64
MENU=33325
SOUTAS=33025
USESTORDEV=1
INTENB=224
TXTRAM=642
SERERR=122
LCDCX=123
LCDCY=124
LCD_DSPCTRL=125
LCD_DSPMODE=126
LCD_STSMASK=127
KEYCTR=128
LASTKEY=129
BANKS=130
STRG_STAT=138
USBBUF=139
STRGBUFF=240
BUFFER=203
PRGEX=169
LINESTR=172
LINEPOS=174
MYNUM=175
NUMBUF=188
B2DINV=195
B2DBUF=203
B2DEND=223
TIMMSG=203
CHANDATA=224
CHANDEL=232
CHANCN=240
CHANST=244
DIRNM=224
OS_PRINTCHAR=32790
OS_PRINTTEXT=32794
OS_PRINTMSG=32806
WPTCHAR=15583
OS_PRCHSCR=32813
OS_PRMESSCR=32816
OS_PRMESSCRSFE=32824
SCCLS=33967
SCCLL=33948
SCPRN=34031
PRNRGA=33982
PRNCL=34005
RS2IO=34349
SG2IO=34449
STNEWD=34949
GTNBKEY=35000
NBLOOK=35007
PS2KBINIT=35432
PS2KEYAVAIL=35438
READKBCHAR=35443
KBDISABLE=35474
KBENABLE=35479
PATCHCMDS=35487
NBCOLSCR=-99999
MDLINT_SHOWCUR=-99999
MDLINT_PRNEDT=35862
MDLINT_PUT31=35868
MDLINT_BLANK=35874
MDLINT_ZERO=-99999
MDLINT_BLANK2=-99999
INITMMU=35892
PUTPGINBANK=35904
GETPGINBANK=35938
RS_INI=35947
RS_TX=35972
RS_RX=36027
RS_RXNW=36051
RS_TXT=35987
RS_MESG=35997
RS_KEYRD=36075
RS_NEWLINE=36083
STRG_INIT=36143
STRG_OPENCRD=36235
STRG_OPNFILE=36715
STRG_CLSFILE=36784
STRG_DIRLIST=36240
STRG_DIRCHG=36415
STRG_DIRNMCHG=36321
STRG_OPENCDIR=36290
STRG_BLKREAD=36798
STRG_BLKWRITE=37127
STRG_TPFILE=36443
STRG_GETPOS=36444
STRG_SETPOS=36454
STRG_SETPOS16=36445
STRG_GETSIZE=36479
STRG_GETEOF=36480
STRG_PRDRVINFO=36481
STRG_LOADFILE=36895
STRG_SAVEFILE=37214
STRG_CHECK=36178
STRG_EXISTS=36172
STRG_READBUFR=37023
STRG_WRITEBUFR=37369
CH376_ERROR=35997
CH376_INIT=37644
CH376_SETUSB=37665
CH376_MOUNTDEV=37733
CH376_MOUNT=37724
CH376_VERSION=37633
CH376_GETDATA=37418
CH376_DATARD=37630
CH376_DATAWR=37615
CH376_GETSTAT=37545
CH376_WAITINT=37514
CH376_INSTAT=37627
CH376_CHOK=37554
CH376_COMMD=37611
CH376_WTCMDEND=37500
CH376_WRSTRING=37792
CH376_CONNECT=37713
USB_INT_EP0_OUT=0
USB_INT_SUCCESS=20
USB_INT_CONNECT=21
USB_INT_DISCONNECT=22
USB_INT_BUF_OVER=23
USB_INT_USB_READY=24
USB_INT_DISK_READ=29
USB_INT_DISK_WRITE=30
USB_INT_DISK_ERR=31
ERR_OPEN_DIR=65
ERR_MISS_FILE=66
ERR_FOUND_NAME=67
ERR_DISK_DISCON=130
ERR_LARGE_SECTOR=132
ERR_TYPE_ERROR=146
ERR_DISK_FULL=177
ERR_FDT_OVER=178
ERR_FILE_CLOSE=180
ERR_MISS_DIR=179
ERR_LONG_BUF_OVER=72
ERR_LONG_NAME_ERR=73
ERR_NAME_EXIST=74
CMD_GET_IC_VER=1
CMD_RESET_ALL=5
CMD_CHECK_EXIST=6
CMD_SETUSB_MODE=21
CMD_GET_STATUS=34
CMD_RDUSB_DATA0=39
CMD_WR_REQ_DATA=45
CMD_SETFILENAME=47
CMD_DISK_CONNECT=48
CMD_DISK_MOUNT=49
CMD_FILE_OPEN=50
CMD_FILEENUM_GO=51
CMD_FILE_CREATE=52
CMD_FILE_CLOSE=54
CMD_BYTE_LOCATE=57
CMD_BYTE_READ=58
CMD_BYTE_RD_GO=59
CMD_BYTE_WRITE=60
CMD_BYTE_WR_GO=61
CMD_DISK_QUERY=63
CMD_RET_SUCCESS=81
CMD_RET_ABORT=95
I2C_INIT=37832
I2C_READ=37954
I2C_WRITE=37874
LCD16_INIT=38159
LCD16_NODISP=38232
LCD16_DISP=38246
LCD16_CLR=38266
LCD16_PRINT=38275
LCD16_PRCHR=38285
LCD16_HOME=38289
LCD16_SETCURS=38302
LCD16_CURSOFF=38317
LCD16_CURSON=38331
LCD16_BLINKOFF=38345
LCD16_BLINKON=38359
LCD16_SCRLEFT=38373
LCD16_SCRRIGHT=38379
LCD16_MOVLEFT=38385
LCD16_MOVRIGHT=38391
LCD16_BKLTON=38397
LCD16_BKLTOFF=38406
DS1307_INIT=38569
DS1307_ADJUST_TEST=38680
DS1307_ADJUST=38740
DS1307_GETNOW=38581
DS1307_SETSQ=38760
DS1307_GETTIME=38806
DS1307_SETTIME=38613
SND_INIT=38930
SND_OUT=38903
SND_NOTE=38951
SND_SETVOLUME=39010
SND_PLAYCH=39096
SND_DOCHAN=39211
SND_INTDELAY=39231
SND_PLAYMUSIC=39252
SND_MUTEALL=38909
SND_ENABLE=39065
SND_DISABLE=39046
SND_DOBEEP=38969
SND_BEEP=38996
SND_BEEP2=39003
SNDVOLHI=0
SNDVOLM1=1
SNDVOLM2=2
SNDVOLLO=3
SNDMUTE=4
DEFCHN=2
nD2E2=36652
nE2=36404
nF2=36158
nF2G2=36108
nG2=35869
nG2A2=35632
nA2=35590
nA2B2=35358
nB2=35128
nC3=35093
nC3D3=34867
nD3=34836
nD3E3=34614
nE3=34586
nF3=34367
nF3G3=34342
nG3=34318
nG3A3=34104
nA3=34083
nA3B3=34063
nB3=33852
nC4=33834
nC4D4=33817
nD4=33802
nD4E4=33595
nE4=33581
nF4=33567
nF4G4=33555
nG4=33543
nG4A4=33340
nA4=33329
nA4B4=33319
nB4=33310
nC5=33301
nC5D5=33292
nD5=33285
nD5E5=33085
nE5=33078
nF5=33071
nF5G5=33065
nG5=33059
nG5A5=33054
nA5=33048
nA5B5=33043
nB5=33039
nC6=33034
nC6D6=33030
nD6=33026
nD6E6=32830
nE6=32827
nF6=32823
nF6G6=32820
nG6=32817
nG6A6=32815
nA6=32812
nA6B6=32809
nB6=32807
nC7=32805
nC7D7=32803
nD7=32801
nD7E7=32799
nE7=32797
nF7=32795
nF7G7=32794
nG7=32792
nG7A7=32791
nA7=32790
nA7B7=32788
nB7=32787
nC8=32786
nC8D8=32785
nD8=32784
nEND=2313
CHECKEXT=39273
PS2LOK=39466
DELAY5MICS=39910
DELAYMILI=39929
DELAYSEC=39939
BCD2BN=40040
BN2BCD=39990
B2BCD=40017
BCD2HA=40055
OUTASC=39964
BCD2ASC=40093
STRTOB=40340
STRFHEX=40416
READBCDBYTE=40397
READ8BIT=40363
READ16BIT=40388
ISSTRHEX=40308
ISSTRDEC=40282
REVBITS=40273
SKIPWHITESPACE=40266
SKIPSPC=40266
STR_SET=40441
STR_CLR=40445
STR_VALID=40456
STR_ADD=40490
STR_ADDCHAR=40504
NUM_ADDZERO=40542
DIV=40603
MUL=40593
B2D8=40115
B2D16=40118
B2D24=40120
B2D32=40122
B2D48=40125
B2D64=40129
PRINTNUM=40515
PRINTNUM16=40518
COPYFNAME=40568
COPYSTRING=40571
MUL8B=40580
