<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1N-1" package="QFN48" speed="6" partNumber="GW1N-LV1QN48C6/I5"/>
    <FileList>
        <File path="G:\_Programming\_DOCS\Schematics\ModularNBrain\FPGA\Logic\NBLogic\src\MainLogic.vhd" type="vhdl"/>
        <File path="G:\_Programming\_DOCS\Schematics\ModularNBrain\FPGA\Logic\NBLogic\src\NBMMU.vhd" type="vhdl"/>
        <File path="G:\_Programming\_DOCS\Schematics\ModularNBrain\FPGA\Logic\NBLogic\src\OSC\cpu_osc.vhd" type="vhdl"/>
        <File path="G:\_Programming\_DOCS\Schematics\ModularNBrain\FPGA\Logic\NBLogic\src\clk50.vhd" type="vhdl"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="G:\_Programming\_DOCS\Schematics\ModularNBrain\FPGA\Logic\NBLogic\impl\gwsynthesis\NBLogic.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="NBLOGIC"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
